324 Bad- Μ111·11“11.26.Νου.1810.· 8111111111 1111111. 8111119111111.

1. Die 55. 1, 4-7 und 26 Absatz 3 der Weblordnung 1111 111
Wahien 111 Kirebengemembammatum, die Fristbestimmung in
ἓ. 8. Absetz 1 111111 111 eui die Listenaudegung bezdgiieben

Westimlilmmgen der 55. 30, 31 111 32 111111111 11111111 11

1 .

2. 11 1111111 1119. 16111111 1 111 2 111 Wablordnung 1111111
Webien 111 Kirebengemeindevertretung 111111 folgende Bestim-
mun en:

gie Wehimmmission ltsst durch den Protoeelltihrer die
Nemee der Abstimmenden bei Uebergabe des Stimmzettels mit
ierttsuienden Ordnungszeblen 11 des Proteeoii eintregen.

Wird eine Persen 111 1111111111111111111191111 11111111-
commissise zumekgewiesen, 11 kann 1111111 1111111111, dass
bieriiber 1111 Beurkundung 11 111 Pretocoll euigsnommen 11111.

Dem eui disse Weise 111 111 Ausibung des Weblreehts
Ausgeeehlossenen steht 111111 111 11 5. 24. der Wahlerdnung
111 111 Weblen zur Kirebengemeindevertretung bestimmten
111111 111 Reebt 111 3111111111 11 111 Oberstittungsmtb zu.

3. 111111 111 Stittungsretb 111 Prdiung 111 Wehiergebnieses, dass
11111111 111 (1111111111 11 111 Voraussetzungen der 1171111111-
deit fehlt, bet 11 11111111111111111111111111111111111111111
11111111 11 11111111 mit dem Antigem dass seine Wehi 111 un·
giltig betreebtet werde.

Dem 111111 Betroiienen steht 1111111 11111 vom ng der
Zusteltung 111 bntsehliessung des Stittungsretbe leuienden 11·

11111111111111 11111111 1111 Tagen — wereui bei der Zustel· .

lung 111111111111 1111111111 11 1111111 were - 111 Β1-
11111111 11 111 Katheliseben Oberstiibungsreth zu.
biit detegung der Wahlekten (ξ. 24. 111 Weblordnung 1111

111 Kirebengemeindevertretung) istm diesem 11111 1111111111- 3

giltigen 1111111111111111 Seebe zuzuwerten.

5. 19. (ie euberti eVerordnung tritt mit dem Zeitpunkt 11111
1111111111 11 1111111111.

1111 diesem Zeitpunkt treten die Vorschritten der unter dem

111111 186311111111111 ›Weblordnung 1111 111 blitglieder der 111- ;

1111111111 81111111111111111111111 mit 1111111111 der Bestimmungen
11 111 55. 19 11121 111111111 ausser 111111.

Die Versehritteu der Diedstinstruetien 111 111 1111111111 11-
11111111118111111111111111111111 111129. 1111 1863 1111111, seweit
dieselben durch gegenwtrtige Verordnung eine Abbnderung nieht er·
fabren, 1111 1111111111 11 Geltung.

Diejenigen Mitglieder 111 111111111111 81111111111111, 1111111
111111111111111111111111 1111111111 gewtblt sind, 1111111 11
1111111111 bis 11111 1111111 11111 Dienstzeit 11111. 111 zu dem in
5. 16. Abs. 2 dieser Verordnung bestimmten Zeitpunkt.

111111111111126. November 1890.

Groesberzogl. Ministerium 111 §ugit 111 11111111 111 111111111111.
1 . th. Bdhm.

 

