Vereraq der Pseu-yeme 5511151559 uu Guneten dee 1115515. Psarrm. 307

gen. 551‚75 ,151 en 1511, den W.‚ eufgefordert hat, 55115155 1115555 1111
den beklegtisehereeits 55515555555 35151155 dee W. zu dem Vertrege
da gegenfiber (15111 1151555555, dees W. fiir 1515 Κ555555955515115 ele
Mitglied resp. versitzender 1155 Kirchenvoretendee gegen den Be-
klagten 5111 Zahlung 1511 55135551 und Zinsen geklegt 555, nur 511·
genommen werden 151111, <lass 511555155555555525515119551111511151·
ung 1511 ihm nur Nemone 1155 Kirchenverstendes und 111151515511113
der klegenden Kirehengemeinde 51155551 5511155155, 11111151 1151111535-
51151551155 11111115 Kirehengemeinde austretenden Kirehenverstendes
1155111 5511511555 155, en den Kirehenvoretand oder 51111511 Ρ151151 W.
1111551511.

Was endlieh: .

den 1511 (15111 3511555511 5155555511 Oeenpeneatienseiewand 511·
lange, 55 155 auch dieser mit 1155115 ven (15111 551151555551 511 1111-
bagrendet 51111515 worden. Die 5115515555, 1151555151 Beklegte gagen
den Psarrer W. zu 555511 1511115155, kann er gegen eine 1511 der
Kirchenyemeiede gegen 1511 eingeklagte Pordemng nieht 511105111-
pensetiou 55511511. (5. 300 ’15511 Ι. Τ1551 16 des A. L. 15). Der
ξ. 330 a. 5. 0. 5555115515 11151, dass, 1151111 1555555 im Namen 511155
11115155 5115351155 werden, 11111 55155155555, 1151555 11555111 11115555
555358555555511, 111 Abreehnung gebracht 1511551511511. 111555 Β5-
stimmung greift jedoeh im vorliegenden 115115 (15511515 111555 Flete,
weil die klegende Kirehengemeinde 11115 der 5555555115511111535 nieht
eiu Reeht des Praefers W. und 15555555115111511, sondern ihr eiyenes
155555 15115155 und W. 5551551155, da 51 dem die Quelle (115555 Rechts
bildenden Vertrege 111555 11115 3551155155(151Η11155551551511 in gil·
tiger 151111 551555155511155, 1151151 515 Eigenthflmer 1155 mit der Klege
verfolgeen Forderungsreehte 11555151(151551155551111511555515511 11115·
5515 Klageerhebung 151 5511135 5115555551 1151115111155111

 

