204 1116161666 116 11196116 prael. e'err. 1611. 1. 4; 9111611111 de matrim.

Rern ausen 1161661 Κ611 IV. riehtete‚ 11111 demselben die 1661111111·
sige Wairl Urbane Vl. mitzutheiien.

4. Praeieeiiorree iuris canonici ad 6161161166 116616161811961. IX.
exertae quas ire scholis pontis. seminarii Romerri traderer Phil.
(1611696116, ceron. Liberiareue. Derotrrs memoriae 61 amiciciae
eius prosequi 61116611 Narraremrs 8661111111, in ceria Rom. 611-
vocatus 61 canonic. 8. Mariae 111 Via Lata de Urbe. Tomi I V.

Pare 1111166. Rom-ee. Ee. typoqr. Paris, P. Gaqyiarri, 11111166 1

delle Pare 35, 1891. 408 pp. 8⁰. (6 Me).
Vgl. iiber die irfiheren Bde. LXi. 220 f. Dieser kurze Schiuse·

116111616111116611116111811111166111 im Arrschlusse 111 Schmaizgrueber ¹

und einige 1111616 Antoren der, von einer vollstendigen Benutzung
der 11161611 oder auch 1161161611 Literatur findet 1111111, wie in den
iriiheren 81111611 des 11111161 den gehegien Erwartuugen zurieekge-
blieberren Werkes niehts.

5. Tractaiue eanonicus de matrimonio erectore Petri Gesparri 2 eol.
Paris. Au secretariat de l'Irrsiiiui 6611161. ( 11116 116 Veqirerd 74).
1891. xm. 550 e 6631111. ee.

Dieses Werk des 611 der Pariser 11611161. [111161Ὲί111 161161ιά611, ’
aus Rom beruienen 8116116161 111111 abgesehen von der Bemirruelung ,
einiger Deieilpurriete in einer Beepreehung vor rr. X. Wernz S. J. 1

in der lensbrueker Ztschr. f. 116111. Theoi. 1892 11611 l. S.151-160
1111 das rorziiglichste Eirereeht 61111111.

6. 1166811161 dee Kireirerrrerieis vore Dr. Rue. 11111. 6. 86116661, ’

fle. core-R. 111111 ord. Prof. des Kireirerrr. Grae, U. Moser.
II. Bd. 111111. 1891. 245 8. (5 Mir. 60).
' Eine lingere Besprechung dieser irn Archiv 81166. S. 392

sehon kurz gewierdigten hervorragenderr Leistung bringi Can. Dr. Bei- ¹

leeireim im Lit. Handw. 1891 Nr. 22: »Veriiegende Abtheilung 116161
die 1161111116 des 1. Bandes in 1161161611 noch 161611111611111666661111
umiassende Kenniniss des canonieehen, romischen 111111 deutschen
11661116, 161116111116116 Beherrsehung der canonistisehen [iteratur aller
11111161, durehdringenden 8611611611111 und 1611611616 ’1661111111 in der
Beheudlung eles Materiale. Debei 1166161611 1161116111611161161111611,
dass der 8111 nieht selten der wirnschenswerihen Durehsichtigkeii
6111161111. 1116111611 1161111111 gerede 11116 Ansieirten des 11611611-
sers unterschreiben.«

7. K. 861111, Domeapr'e. Meiriieenfiiirrurry 111 der Erediir'eese Wierr
1111611 dere dereeii 111 Krafi 6161611166 1116111. 6611616611. Ge-
661666 und Verordermqer. Wien‚ 81. Robereesbecedreeeerei‚
1891. VI 11. 214 8., ei. 8⁰, mit beiyeieesteiere Musiersormuiarien.

(1 Fi„ 9611. 1 Fr. 25 Kr).
Das specieil iirr die Erzrlir'rcese Wien 1166111111116811611 61111111

alies 116111 Seelserger 1111 11611. geneuen Amisiirhrung Nothweudige.

8. Dr. Joe. Heiferi’s Anieiiurey errrn yer'silieirerr 86661811161116.
Unter Mitwirirrerrq 11611 Jur. Dr. Heirrr. Η6111161611,16.11.Μὶ·
nisterialeerreipieierr im Μ111161.1.01111.111111 Unierr. 1611611 dem
nemetensem der estere. (ire-Ge& 16611611616611 Joe. Alex.

1
1

 

