00 vermeeeeyeueeommneoe eea.nonannoeane-nemer. 75

liehe Oberbehdrde entenheiden 100ος 00000100000001001100001000-
venetand 10100, dass 110011000ἰο Minister 001001011οο 0011, 00101000

00010 10001010 1101100111 iet< Der Minister 00110010, 10 Folge der

1010100 1000000000 001 0100 1101100000 0000101100 00 missen.
Aneh 000000001100000110 00010 0011101, 1000100 Antrag Windthnret
nnann'ehmbar 0011

Bei der Abatimmuaq fiel 10000110.

1100 Antrag 1000000000011000 111001 d'Haaeeonville und Ge·
neseen) ging dahin, 00 Stella dee Absetzes 2 der Vnrlage (0110001-
01101101 0011 1010 11101 ohne dere Religra'eaareaterrieht 001000 Belennt·

010000 hlaibam«) loigende 11100 0100000100οι

110011090100010011 010 11101 100 0010001011 durch einen Lehrer
001000 11010001010000 0000100300. Ohne den 11011910000010001011 durch einen
Lehrer 001000 Βο10001010000 0011 grundeiitalieh hein Kind bleihen, 00101000 01000
vom Stante abertaantere Reltyioaaeyeeetlechast engehhrt.

1110110000 1010ος nunde conservativerseits geltend gemacht,
1000 110 0001000100011001001011010οο 01011 gendgend berieksiehtigt
0010100, wenn 110 Berdeheiehtignng 1001191101 100 Religionennterrieht
10100110. 110 001 ganz richtig, 1000100 00010001000110 lllement 0001
101 mehreren anderen Unterriehtegegenatinden hervnrtrete und her-
vortreten 001000. 11001011 misse 010 110001 anigeetellt werden, dass
J'edee Kind 100 namen Unterrieht dunch einen Lehrer 001000 Behennt·
010000 emplange, und 00100100 1001011 001 100 11010100, 10 welehen
die Zahl der Kinder der verschiedenen Behenntnisse dies gestatte,
behrer 000 100 betreffenden Behenntniseen angentellt werden. 101
1110100 01000 Religionegeeelleehaft, welche vnnn Stante nieht 0000100001
001, 10000 allerdinge 10100 1110101011 genennmen 000100. Der ntea
der Vorlage sei in diener Hinsieht zn nnbeetimnnt, 0011011010 der·
00110 daher der im Antrage 0000 10010001001000101003000101010ος.

100 Oerairanremityle'ederre 00010 geltend gementi, 1000 110
Regelnng der Berdehsiehtignng der 000100010001100 Verbhltnisse naher
praeieirt werden 00100ος ee genige nieht, desim ersten Sata dee An·
trages enthaltene Prinnip lediglieh 010 »Regni« enfnnetellen. Die
10101100101000100(100100010000010100 00100100 00101100 blathon, der
Lehrer manete der Confession 100 sehale angehdren; ohne eine
dahingehende Beetinrrnnng kbnne 10οΜ101010000010010000 1100000000
1001010010 000100010000010100 10 0101100010001000110 000000101010-
100000, genade gestdtzt 001 jene alleget« enbald eneh nur wenige
Kinder einer anderen (1001000100 110 Schnle heennhten, 001001 01000
1010000 diener 0001000100 00010110.

Fleiemreernatteereeite 00010 gegen den ersten Satn dee Antrage
geltend gemacht, dassen 10010000101100 Leistareyesdhiqteit der (10-

 

