111111 reomaense serr. 1111111. 111111. 1111111111. 27

1’ 11111111 di Dregonzio mouuoo ul 111111111 11111111 monesi eov-
rerchiemente timorosi‚ che Drugonnio fuori 111 chiostro potesse prs·
rotinere, gli rimprorsrd con 111 loro speranza di maggior 1111111
tuoni del chiostro, per essere dignito istituito 11 Dio. »Poteris enim
et 1111111111, ne 11111 111 dicentibus credas, episcopatum 1111
1111111 peccetis Ρ11 11111 bene 11111111111111111111 posto pro-
cursio, 111 111 l' oderito 11 11 pedro sunto con 11111 1111111 delle
qneiitt dell’ 111111, 111 tento meturitt e con 1111111111111111111111
1 1111111111 1 ricorsi 111 assistendo dell' spirito sunto; dorersi 111
regulere con 11 rette regione, che ss non 11 desiderato 111 dignitt
per eletione, 111 11 ricusi per rodanone. Puri enim 11111 obnoxius
tenetur, univocationem Dei praevenit 111 recusat oblatum. Il perere
di S. Gregorio Nezziunreno 11 queste materie secondo le regule 11111
rirtd 1 questo: »De his rebus 1111 est sententio, 111111111111]
reste quumque 11111 inter utrumque timor et negotium transigam,
nimirum 11 111 minime obtutum proiecturum 11111111, 111 obtutum
repudium, illud temerariorum hominum 111, 111 inobedientium,
utrumque entem imperitorum« Chiudeu 1111111111 11 detto 111111
il 111 discorso oon dire, che oon 111111 avuto 1111111 particulari,
gli 1 convenuto terruere 11 1111111111111111111111111, 11111111111
supplire 111 pregur Dio, ohe dimostresse 111 111111 questo 111111 111
quello 1111111111, ohe pure 1 111, 1 gli concederes lo spirito di ri-
soiversi senze rispetti orneni terminando ooll' sentence di S. Gregorio:
»illecti riri praelationis oidcium in 11111111 1111111 fugiunt, 111 11
11111 provisi sunt delitescere nequaquem 11111111

te 11111111111111, che 11 oiddi, fu 11111111, 111111111 peri-
111111 11 iorrne di lettere responsiva 11 11 111 emico, 111111111111
quelle, ohe dnil' 11111111111111 oostringsre chi 1 11111 1 sostenere
11 peso, non poco dunno proverebbe 11 chiese di Dio, emmeestrondoci
l’ apostolo S. Paulo, 11111 ci dobbieroo portere 11111 1111111 divine:
»Alter ulterius onere portate etsie adimpiebitis legem Christi 3« cio
1 111 mai edimpiressimo 11 legge di 011111, 11111111111111111111
nicusus di 11111, 1 111 hu bisogno di essere istruito fugisse il 111-
rogiio dell' imperare. Per 11111 come 111 goveruo politico del mondo
possonoe debbono i prensipi 11111111 rustici 1 11111111 11 campo,
gli nomini 1111 ell' urmi stringenti 1111111111111 1111111 tempo di
guerro, 1111 11 vicario di cristo in terre 111, 1111 1111 1111111111 1
1111 s levorsre nelle vigne di Dio 11 11111111 111111111 nellemi·
11111 Cristioue quei, cire 1111111111111111111111111,11111 piri ohe
1111111111 ds suggetti non vieu’ 11111 11111 purtiooler impulso 11111
spirito divino, come pismente si 1111111111.

 

