011 vnlhrcecrgererzcummecrecnherr.evermundum-lentunen. 87

die Verfnrsung wie dic Verhendlungcn (191 damaligcn Landheges er·
geben· Die 01191111111191911-1111111119 v. haderunga, 1. 1191111111-
Helluegs und 1. 11111911 1111191 den Gemeinden nur das Rechh 911-
genennt, dic Candideten err presentirem dic Regelung durch die
Vorlegc enhsprechc em 3911911191 deschcn Aller.

chi nationullibercde, 119111919911111111191111119091, ein deutsch-
frer‘sr’nniges und ein conservatiees Mihglied 111191ᾶί9191 Ausfdhrungen
119ἰ;911 anderes ecrrseruatices Mihglied 9191111919 911 Ρ11191191191119911
der Gemeinden 111 eunehmhcr. Die dhrigen 1190191, 111191 denen
auch cin deutschfreisihnigec, ein mdicnalh'beralec und 0191191191-
native Mihglieder waren, rprachen sich 111 die verscssungsmessigc
Zuldssighcit des 0111991191(191091911091111. 111 uurde dabei
insbesendere genade auf die Enhehehungsgesehichhe des nrt. 24, na·
mendich auf dic mirgcthchnc Ausfuhrung v. Ladenhergs hingeniesen‚
1111191101911119119110911911191 auf Grund der Ward der Ge·
meinden erfolgen solle; uenn nun in den srdheren Unterrichhsgcsehu·
9111111191 den (derncinden das Reeht der Prdscntchicn dreier Candidchcn
gegeben eei, 19111119 (111 irn ganzen ersarnmenhange 1119091191,
desc die Gemeinden drci Candideten wdhlhcn, und (1111 die Regiernng
einen 0191910111111191 1111191191 mdccc. 1111 1111191 Vcrschlegr-
recht degegcn‚ bei welchenr die Regierung frec’e Hand habe, den
Verschlag zu herdchsichhigen eder nicht, sci uberhaupt hcine »Bc-
rneiligung‹ der Gcmcinden hei der ›Anshcllung‹ Die Vcrlage enh·
haldo einen schneidenden 1111311 11 dic hicherigeu Rechhe der Ge·
meinden und anderen Prnccncacions-Boreontigrcn nic er durch die
Versessung heinesuegs gebchen sei; nudem sei cs cin grosser 1111191
der Vcrlage dcsn sie, uie bei richen Gegench'rndeu, 1991911191111
dic grosse Verschiedcnhcih der Verhelhuisse ren 81101 und Lend hcine
1119111111 nchrne.

Bei der Adstimmrreg uurden hcide Anhrdge gegen 10 Shimmen
ubgelehnh, dagegen die beiden Absdhze des 5. 110 der Verlage enter

Ensehzung des Wcrhes »811111111119111191111091 (11191011119111Β1-
zirksrcgierung‹ angeucmmcn.

1111 19119191 hrrhreg 01Β11191 1111191911. 110 folgenden
Satn 1111111111 3 heisdgen:

»Siud die enfgchcheuen 11911119 [bei der Auchellung der Iehrcr] 1111
Gcgcnleictungeu erucrben‚ 11119191191101191119 Verpflichtungen, welche der
Gcgenleietung 9111111391, mih dem Inkrufhhrchen dleses Geectzes ausser
Gclhuug; in Betrcff sonctigcr Gcgeulcichungen steht dem Eruerber und 191191
Rechhcneehfolgern (111 1191111 11, 191 deu Gemeiudcn (Guhcbcrirhcn Schulrer·
1111091), rrelche durch dic (1111911911111111911 nurruhrung (111191 0919111111-

 

