Hetsert, 1119991111. &antestante 11. 1119 Sertorius, nerhenes. 205

1111119. Hetfert. 1119191111. When, F. Tempsky, 1892.
XII 1. 467 S. 1180. (4111991511. 20).

Das elthewthrtn Werh liegt hier 19 einer nesentlieh 191193-
senten, dem gegnnwnrngen Stande der hstenr. Gesetngehnng ent-
eprenhenden Anflnge ver. ltneeh. een-n. Alex. Frhr. n. Hetfert 19-
sorgte 11939 9999 Anflnge des Werkes 391993 set. Vetere weit. Pro·
sessore 9. 1. e. Constet-Baths Jns. Helt'ert nnter Mitnirhung cles 991
dem Τ1191 mitgenennten Min-Cone. Dr. Hetdtmnir und nnter Bei-
111119 193 Hrn. 1119131,·1111193 Dr. 1911919999, 193Η19.11919-
eapitulers Kornheist 9911930999911. Vest. Die nene Auflege ist
nicht hlns durehgehende renidirt, sendern 99 919199 Parthen ganz um·
geerheitet. Die in der vnn Dr. Wierlemann besnrgten 1119199191-
lage 91911 torrenten Bernerkungen hezhgtinh der Civilehe 3111 wieder
tnrtgelassen.' 11111119 Anhnerksnnnheit 199199 die neuen Congrue-
einrinhtnngen wot'hr 1991 Fonnntarien 111 119 norgesehrinhenen Fas-
sionen 991 19 119399 9991 Itrleuternngen heigefhgt wurden. ns 3191
der 11. Anflege nher hherhnupt nur mehr 391919 Fornrulsrien enge·
119911, welche vnn Wiehtigheit 991 eigsntliehenr Nutzen 3191.

9. 199. 1119919119, Repertnrinm der hsterr. Verwatt.·Geneteee·
Kuede eum Gehranehe der 1911199191, 89191- 991 (11111919-
1111191.11’1“91,Μ911,1891.

1119 Nechsehlngehnnh thr 119 991 dem Gehiete der Verwnltnng
1. 119 199 genre Reieh er angenen Gesetze, Vernrdnnngen 991
Nnrmatien und 2. der hetr. 1939119 991 Verordnungen 111 119 919-
191999 1199119199,

10. Die staatticte Vernannnqsqerenenarhen anf 111911911919 199
Kirchenrechts. 11111 1999919191· Berntnhsiehtiynnq der Preussi-
echen, Beyere'sehen. Witrttemberyischern Β91139191911Η9391-
9191999991919. Von Dr. K. Sertorius, Prinatdoeent 191
necnee nn der 11111919. Β919. Mencken, Osknr 11991, 1890.
11111518. 8⁰. (31111).

[193 mit 119133, Sorgsnlt und Ohjeetivitht gearheitete Werh,
19339919912. 1113919111 913 11111111. 8911111 1199199, 11111 9199
nnete in der 3911191199111919191993. 113919. 1.191991911119
Begrsrndung steetlieher Vernnttungsgeriehtsherheit 191 kirchenreeht·
linhsnn Gebiete. Wenn cler Verf. diese Verweltnngsgeriehtsberkeit
991 119 3191111919 Kirehenhoheit 311111, 39 31199999 wir dieser Β9-
grhndung 91911 hei. Wir erkennnn nnr 119 im eigenen Interesse 193
8191193 lingendo 991 199 391999 der bestimmten Kirehe engehhren·
den Bhrgern zn tordernde stnettiehe Sehutzphinht gegenhber der
Kirehe an 991 hegrhssen die 9111111119 Vernattnngsgeriehtsbarheit
9991 111 119 Kirehe ets eine ihren Sehntz regelnde und sichernde
htinriehtung. 113919. 2. giht eine Uehersieht 193 Urnfnngs 31991-
linher 119199119933191191131911911 991 kirchenreehtliehesn Gnhinte in
199 deutschen 1191919. 119919. 3. erhrtert 199 principietten 19·
nendnngshereinh steattieher Vernnltungsgerhehtshartreit 991 kirchen·

reehttiehsm Gehiete.

 

