22 Wobrrnuad, Kircbenrccbtt. Zoloscpteia d. 110000110111101010.

exemplo delatae sibi amplissimae dignitati restitit ea constantia, ut
cum nullis, neque suorum lacrimis, neque amicorum consiliis, neque
hortationibus nostris de sententia deduci 000001. Nos 10 praestantis
1111 praesidio res publica careret, sequuti regulas 8010101111 Petrum
01 nostrorum praedecessorum exempla, quae id lieri aliquando suadent,
compellendum duximus 01 assumendum honorem, adquam 1101011-
lum 001 100 1000101 01 quem recusando magis etiam assequi
mactabatur. Quaeres cum aulae Romanae laeta acciderit, robis
. multo laetiorem accidisse credimus. quue tum aucta eius dignitate
communie patriae decora, tum literae, ques 100 0000010 promotionis
nuncio greti ac 101011 animi 100111 100100 01 100 dedistis abunde
pollicentur. Gratulamur vobis 1011 probatum 01 illustrem 011011,
utone 1011 urbi similes viri saepe contingente Deopr·eecabimur;
quibus apostolicam benedictionem peramanter impertimur. Datum
Romae 01 110 18. Octobris 1681.

Ne voglio con questa occasione tralaeciare 010 parte 10110101
1010 011001011, 101 0010110010 me la persuade 0 V. 8. lll¹²¹⁸ 010 001-
101010. 11110 petra maggiormente sodislare la 011 0111100111 0 rico·
noscere, 00 10100 di lei 01 10101110010Ιο10100110000101101011101οε

Particola 11 1011010 0011110 10110 segretatis di 01010 01 111111

a u 10. occure 1001 sopra numerumnunerum dignita concinentia ¹

latta dalli Sigfl cardinali Teia et ilicet con 01000111 10111801111111
Nostro Signore 11100010οΧ1.

Dopo 40 e 011 010111 10 quello della promotione restando le
00001081010011ι 110000111 1010 0 111001 1110011010 10110 torma,
che 11 gia accennato, dopo essersi 810 81 11 11010 consigliata con
Dio, 01010 01111010 scampe 0 10111 cardinali di iar l’ 1010000, 10·
10110 11110110, che niun di loro 00110 00010000 commendamento
sarebbe 11001110 11110 determinatione gib presa nelle regole dello
spirito pretticate con 1010 degl' huomini di molta 00110111010, 01
00111 00011010 11 101 0011011010, che la 80110 Sede apostolica ri-
10100000111011 110 00000111 11 virtu celebre, dalla cni 0000110101
1110 01 0000110110 10111110 pud 10111010 110111οι1101111111111111010
chiesa. Ordiub 00110110 prima al 81010011 101011 portensi 0
0010000 001111011010 10 nolonte di Sua Beatitudlue.

Venne mercordi 11011110 giorno di 8¹⁸ Teresa il Slgr (10111 iliaci
0 subito, obe 11 0 01011 11 810 8011111, 10111 01000100011010001
11 001110 vigore ma 101 10 001110 humilta insieme le raggioui, che
1101010 11 101 000011010 11 (10111101010. Allora 108011111810111-
1011100 001 111011, 1 bauer 11110 0 considerato 01001011011110011,
0100011 001010 adducre, 0 che 101 101101010 11 1011111010 1011-

 

