cathedr. 11 11111111ξ jumi. Perenni 1. Vei-iret. 11111 1111111111. 253

(1111111111) 811111 1111111111111. Wenn Bekiagter behnnpiei,
dass 11111 den vnn den 811111 111111111111111 »1111111111 111111111
11111111 (11111111111111 bestimmten (1111111. nicht 1111111111 den
Kirnhengesellsehniten gehdrige 1111111111 11111111111111, 11 1111111
11 111111 1Κ111111ι 1111 111111 objectes den Sinuenireiheit, been.
von Reaisieuern, 111 welche 11111111 111 1111111 engenngene 111·
seheidnng des Obsi-Vern.·Geriehis 181. V. 130) 1111 1111111.

111111111111111111111111111 er hier den ›Kinehen‹ 111
Kirehengesellsehnii 111 (1111111111, 1111. jurisiisehe Person gegen·
1111111111. 1111111 111111 wie Kinehengesellsehefi sind jnrisiisehe
Persnnen 111 werden im 1111111111 gieiehrndssig nis Triger 111111-
111111 Venmdgensreehte nnigefdhri (ef. Th. 11. Τ11. 11. 1111111114
111 9). Gegensiend der Besienerung im vorliegenden 111111 111 111
1111111111, welches die Kinehe 1111 g. 160. 11 Veri). 1111 5. 618.
Th. 11. nie. 11. 111 111 11 ihrem Venmdgen gehdnigen Grundeideken‚
Kapiielien 111 (11111111 hedeni, 11111 111 1111111111 111111. 11111-
1111 1111111 111 Idigenihdmerin dieses Iiinkomnnen 1111111111 und
auf 1111111 Weiss sin 11 111 dem (111111111111111111, 111111 dommi
1111111111.

[111 1111111111 1111111111111111111 11111181111111 111 Be·
sienernng im Ange. 11111111 1111 1111111 dor Thai 111111111111,
1111111 Sinn die Besiimmung in 1. 21 desselben heleemonis, vienn
11111 den, 1111111 111 jurisiisehen Ρ111111111111 steuerpflient in
ξ. lc 111 Rege! ansgesprnehen nied, der Kdnigl. Fiscus, die Kdni·
merei nnd die Kirehen pp. eine Ansnaiime biiden 111111.

Wenn der Beklegte die Besienenung des Dnmenpiieis von dem
Einknmrnen 111 den 1111111 1111 111111111111111111111111111111111,
dass die leinieren digenihnm des Onpiieds seien, so liegi iiim 1111,
111 Riehiigkeit dieser Vnnnnsseiznng neehznweisen. Diesen 1111111111
1111111 ningends 11111111.

Vnn den hier in 81111111 1111111111111161111111111111
1111111111 111 dintingungen im Grnndbnehe bezw. der 1111111111
1111111111 Kdnigl. Annisgeriehis vom 29. anusr sdni im 111811-
11111 111 Dom· nnd Krenzkireiee. Bezdgiieh der 1111111 Donn-
1111111 13· 111 21 11111Κί11111111111111112 gibi 111111111111
1111 111 ldigenihnmsverhdlinisse keinen dnfsnhinss3 dagegsn sind in
dem 1111 Kldgen dberreinhien dini der 1111111111111111811111·
1111 111 1837139 8129, 4 111 1111111111 111 1111111 1111111111
111 0111111111 (identiseh 1111 Nr. 13 der Demsirssse ef. Bi. 30 d.
Akien) und dns 1111111111111111. 11111111 wind 11111 Renhnungen
11111 1111111111 111 Ausgsbe der Kreunkirehe 111 Eigenihum der·

 

