0000 0000οι0. 0. 000 1000000 nr. recen. w.=1ne 00 ner. w. 447

010000 10100100 Ζο00000000 0. 0. ee mueeie bei 01100 Zehinngen 0000
10 Anseirung der 0000110000 10100000 zeii etnmrnenden‚ in 0110000
1101000300 0010100000οη Foederungen 0000 0010010 vollen Nerm·
weride engenemnren werden, 0100000 rom 1011101811 00 neree
derderungen fiberheupt nur in diesem neuen Papiergelde 0000111001
000000 000010ος 0100 001 0010000000οι]00100000000000
kreii eineeitiger willeneerilernng nur 000 0000 Pepiergeld 0000
Sehuldner zu 1010100 000 000 Gldubiger nnznnehmen 000. Ans dieeen
dureh 000 000010 bestimmten Theieeehen foigi eber, dese die An-
00000000, 00 001 010 0001010000ος 000 11000000100100 000 1. 1811
und 0000011100 ror dem deire 1699 1001 000 Klegebeilegen A und
B geetisteie, in Rede 01000000 [10101100 durch dieeee 1010011030-
zug 001 ihre urspringliche 101010 iryendwe'e beeintrdeirtiyt worden,
im Gesetee 01011 0090110001 0000101ος 01000 00101100 01100 0000 necin
der Einidhrung dee Finenzpetentes rore Jehre 1811 0101010011.
0101010010 reep. 0.-Μο0.- 11000009 und 00 0000010 0100 nur der je·
weilige Percipient dieser 00101100 00101100 100000, dese 01000 00101100
110011010010011. rheinieehe C.-1dze.·Wdhrung in dem znangeenrs
genieseenden neuen Wiener Wdhrnngepepiergelde gezehlt werden
100010 und dese er negen 000 im 00010 0002011 001 dieeem Wiener
Wdinnngrpepiergelde gegendber 000-1100111000001010000000
. Dieegio'e 01001 000 vollen 110010 000001011οηοο O.·1dne. 110000
100000001101001000010001003001000010, weil 0000 000 fregiieire
Pepiergeld ein mii Znangeenre honestene, 000-1100111000. gleich-
gestantes Zehiungernitiei nar. So lenge dieses Zeidnngemiitel 01001
wieder einberuien ner, war der Gidddiyer nerpfle‘ehtet, 001000οτ001·
0000 Wiener wenrungspnpiergeld oder O.·11ze. resp. 0001001010 0. n
letztere 00100 10 dem riurein 000 Uebereinkornmen 00100000 der Re·
0100000 000 der 110000010οη1 00001οΙ00 1820 0000010100 1000111-
niese ron 100 r 250 010 2011000 0000001000 000 der Sehuldner wer·
0000001191, in dieser 0000011000 110000000100, 0011 je die Zeirlnng
100-1100. 000οΒ001001010 in dem Veridiinieee 000 1000250 fl.
nethnendiger Weiee den Beetend dee mii Zweugeeure benennon
1001000010οο000100000001000000110, indern einh nur negen dee
Disegie'e dieses Papiergeldee gegendber der C.-1dze. eder 0001001010

obiges vernelnninsven1002250 10 10010 0002011 10011000 ergab '

und im obigen Uebereinkemmen vern deire 1820 0000 0000101100
nermirt 00000. 011010 mii dem Zeiipunirte der iiinberniung 000

Wiener Wdhrnngepepiergeldes 001 00000100 eufgeirdrt Zehlengemitiei
00 0010 000 000 deber von de 00 000 0100οἰ000 der Verpdiehiung
00100000, selenen Pepiergeld 00 2000ος001011 000000000οι0, gleiehwie

 

