1111111111εὴ1. 211ωεί911111 111· camaeleon dec Ocrdiraadaic. 9

evang 1111 Clemens VIll. ihren ,1111111111 mii dndrchuug dea
dualheme1). .

chu wir achliceulich au ducerem beaprcclrenen 111111 under
luncccna Xl. unrdckkehren, 11 land dic dri eeinar Erledigung 11111
Pius V. eiu remouens. Leduiercr 11111111 im J. 1568 111 111 111
1111111111 Hieronymus Scccherua aum cardinal, 1111111111111111·
eaiicn 1111111, eundern 111111 ihm in der Tugend dee Gchcraama
dae iberiragene dmi cununehnren, 1111111 1111 Succherue 1111 Fulge
11111111 ¹).

1111 dem 111111 Vergebrachdcu 1111111 11111111111111111111111
genugende dnhaliepunlric aua 1111 (1111111111 Thaicachen 1111111111
1111111111111111111111111111111 11111 111 wellen 111111 111-
111111 unrniiiclbar 11111111.

111 1111111 1111111111 1111111111111 dic Beaulweriung uueier
llragcn, und auur:

l. 111 anr 1111111111 Ρ1111111111 11111 (11111111111111111 111
(1111111 111 01111111 1111111111111

2. Kanu 111111 (1111111 1111111111111111111Κ111111111111,
walchen 11 anserem [11111111 Papat 111, 111111111 ernwungen
11111111

Bai dem 1111111111 als nugeldhr bia 1111 12. 111111111111
1111111111 Beathnmnngcn 1111 111 llrnennung der cardinale 11111·
haupt maugelnl) 111 auch der uua dem Beginuc 11114. 1111111-
1111111111111111 Ordo chraum des Gardinala dcccdccc 0111111114),
walchen ale dia 1111111 111111111111 Quelle 111 das bei der 1111111111·

1) 0111111111, 1. 1. 1111. lv pag. 300, 331.

d) Dae dieeberdgliclrc Schrcibcn dee Papsiea (11111111, &Mai 1568)
1111111111 bai 0111111111, l. 11111. 111 pag. 1032, dariu 111111 111111111-
decem: »laudamus quidem 111111 tuam humilitatem, aed 111 11111111, dc 11
quarn 111 ci muneri 1111111 iudicare. Nerine acquiescere iudicio 11111 11 111
cugiiare, per ministerium 11111111 11 1 dec 11111111 111111. .. quud ulfacius
in 1111111 1111111 111111111111111 mandanae· 11111 ce alec 1111 111 Andrchung
111 111111111111111111 gekcmmcn 11111, 11111111131111311311111311131111111,
nllcrdinga im Widcrapruch 1111 11111 anderen 311111, 1111111, 111111111111111
11111 11 1111.

3) Vergl. die 11111 immor culingliclrcn 1111111111 1111111111 Angeben
1111 dic 1111111 (1111111111 111 cardinalatus 1113111111, Dc origine 111-
dinalitiae argrinum 11111111, Dieacrdadc de origine 11 antiquitate cardinalium,
scnmrdt, Thesaurue jur. eccl. 1111. 11. 4433 111111 ciaconius, Gardella l. 1.
1. Δ. m. Dagcgcn ron Naucrcn cingebeud 1111111111,81111111.Κ.-11.1111 l
pag. 339 ff.

4) Ordo Rcrn. xlv, cap. 116 u. 111; rcrgl. 1111111111111111111111111-
1111111111111 1111111111, Κ.-11. v.1. 114 n.

 

l

