50 1168818188, 6188818868 prcuee. Vellaechulqeectscutwurf.

8818 muse daher, in Ausfuhrurg (188 Λή. 26 (188 Veh-uerenda, auch
dieue Gegeuetdnde crdnen.

11861181( erheiechh Λή. 23 8888811811811 8188 Regeluug (188
Schuluufirichtewceeew im Ruhmeu (1881811888188138881888, und zwer
eine erechdpluude Regeluuffi 818888881188881188, 88 munnigfuchen
zweifeln Veranlcesuug gehende hlosee Medificutiun eines fru'rhern, die
Schulculeichl rogemur, cheulalls echon 88 erheblicheu Streihlregeu
Verunlaesuuggehenduu 68881888 - wir heheu nur 6. 3 (188 (18881888
run 1872 herwur - euteprichl heinenlells den Aulorderuugeu (188
Λή. 26. Wurum· deuu auch gerede bei diesem Punhhe eine 6188
nouelleuurhige Behaudluug, wdhrend duch die uhrigen, die 11818688
hetrederder, iu mehrercu 18888 verher 8818888888 (18886888 geregelteu
Fregeu jehel erechdpleud cedificirc in dem 11818881 hehcudelt siud?

Ohne Regelung dieser drei Frageu - Priwetechuleu Verbilduug
und Beluhigung der Vellrsechullehrer, Schulculsicht — wer (188
v. Gessler'sche 11818881 uhter allen Umstdnden hein celeber, welcher
dem Λή. 26 Gendge histee, daher auch durch 881888 nequivere In-
hale, d. h. dedurch, duee dlese drei Gegenstende durch ihu nicht
geregelt werden 8811188,88818888898816819. 118 erledigt uuch uichh
deu Λή. 112 (188 1881-118188818, weder uberhaupt, noch 88168118
Bezug cul das Vclheschulwesen. hul die wiederhcll uulgeworfeue‚
allerdings suatsrechuich elwue subtile Frage, wie 88 sich deun, wemr
die Vorlage Geselz gewerdeu‚ mil dem Αή. 1121188 Verl. rothaldus,
welche Bedeutuug dereelhe in Bezug aul (188 Vulheschulwesen nuch
hehelhen werde, heheu die Vertheidiger der Vcrlage hcine Autwort
gehabh. Dieselhen beechrlnhten sich in Bezug 881 (118 gaure Ver-
lussuugslrage aul die Bemerhung‚ duee dhutsdchlich die Mehrheih (188
dhgeordnetenhauses echon wiederholt 68881888, welche nur einzelne
(188118118881881888886818828818 Gegenshunde regemn, 6182881188·
mung erlheilt hehe, (1888 euch Λή. 26 (188 vert-Uul. nur desciuere,
duee dus therrichhsweseu durch desoudcres 688818, also-nicht 881888
durch die Verl.·llrhurrde geregell werden 88118, nicht aher, (1888 888
8188 8181811118188 Regelung (188 geeemmheu Unterriehlewesens eder
eelhet nur (188 Vclhsschulweeens durch eiu Geuetz erfolgen mdese;
in Bezug uul Gegensldude, dher welche (188 Eutwurf nicht hundele,
bleibe 88 beiden hiuherigeu Geselzen und der Belugnies der 118688-
8181188888811883, 1881888118888 88 88188888.

Das Uurichhige (118888 llutgegnuug erglht sich einmel (188888,
(1888, wem 818 richhig were, 88 (188 Λή. 112 gur 818186 bedurre 181118,
servierimus, (1888 Λή. 26 und 112 8181811888 6888868888 cecam
eprecheu eundern ren 818888 (188818, welches dee »98888 Uulerrlchte-

 

