148 Schmidt, D. Beoohl. d. Oldeuh. lh-Geli. 12. Mat 1891.- rel. neudum.

010011000010110100111010000300 werden soll; 010 1000 0001110
0100001 getruffeue Reslirnmung 10100 110 religiose lllrziehung des
illudes 0010000 1100 1000001 wurde hier 100 Gegentheil enge·
nommon, weil die 1101100 - siolr verheirothet 10110. »wie die

Witiwe, wenn sie zur enderweiterr Rhe sohreitet, des llrriehungs· ¹

recht 1100 110 010110100 1110100 verliert, 010000 werliert 0001 110
1101100 100 ilrziehungsreoht 1100 ihr uneheliohes Kind, wenn 010 0101

0110101101( Die Lex 1 001. 011 pupilli (5, 49) ›eprielrt gene ¹
generell von Pupillen; es wird lein Uuterselried genreoht, ob die· j
selben 0101101 0101 0100 01011; und wo das Genetu keinen Unier· ῖ

001101 000011, 10 1001 0001 100 Richter 101000 Uutersohied 0000100.
110 1000 mithio eiu Roeht 100 Resolrwerdoldhrerin, zu werlengen,

dass ihr roreheliches Κ101 10 100 101101100100 Religion eruogen 1

werde, nieht unerlrennt werden« Rs 11101 0001 znprhlen, »oh 01011
Bilitylreitsyriiude 10110 epreohen, dese 10001010ος0 der 1100010οτ10-
libreria entsproolren, 001 110 aniehnng ihree uneheliohen Sohnes 10
100 101101100100 Religion anguorduei werde« Des Leudgerieht er·
100010 00, »dese 00 der Besohwerdelihrerin in 1110101000 (10010 00-
01100011 0010 muse, 1000 ihre Kinder nn 100001100 Religion sioh be·

konnen, 00 0010100 010 0101 1010001. 1001 waren in der Rhe 1000110 r

0001 Kinder geboren, die 1011011001 erzogen werden 0011100. 111010
uiolrtsdestoweniger nehnr des Lendgerioht 00, 00 0010000010 100 Ril·
liglreit‚ 1000 10οΚ0010000100100110010000800 werde. »Rei dieser
Rrsge 1000 01011 100 Interesse der 1101100, 0001000 000 des Interesse

100 Κ10100 10 30100011 10000000. 1101 itn Interesse des Kindes der
Besehwerdeldhrerin, welches 001οο 0100 Zeit lang 100 11010001011 10 ,

der evengelisehen Religion genossen het, liegt 00 001001101οο nieht,
wenn es jetzt plotzlioh 10100 1011011001οη Religion errogen 01010.
110000011001001 01010 110 religiosen Ausoheuungen 10 1000
jungen Rehirn 1001100100 gur 101011 verwirren 001110 religiose nr·
uiehnng uberhaupt gelthrden.‹

1100, obwohl 0101 100 11100001 100 Mulier reohtlertlgte, 11000
Sohn iu der 1011011001οο Religion 00 00010100, und obwohl 100110-
lsrllung 110000 Wuneohes lrein reehtliohes Hindernies im Wege 01001,
trel des Lendgerieht 1001 0100 001000 llutsoheidung. 11010001 110
1011011010 Mulier ihr Kiud 1011011001 00010100 wollte, 00111010 100
(1001011, 100 110010 00110, uie lishon, protestantiseh unterriehtet und
erzogen werden, weil dies dem Interesse des Kindes entspreohe. Das
Geriolrt bellirohtete, ein Weohsel ln der relign'oseu Uuterweisung werde
»die religiose Erziehung 0110010ορ1 8011101000 111000 ihotsoiuhiiehe
Wrirdiyuug der Suohlege, woreul 001110001101 die llntsoheidung be·

 

