294 Perdere, ,111-111. Peredndiehhee't 1. menevensium der Demke‘reherr.

meinen Rechts 11111 endere 1111111111, 111 dese der Dem 111111
fabrice in annnh ein 1191111 1111111111 11111111 1111111111111
Persdnliehheih hildehe‚ deeeerr 0111111111 durch den weeendliehen
111111, den (1111111111 1111111, 1111111111 werde. Dieeer Zweek 111
eber, wie ehen 11111111, 1111111Ρ1111111111111111111. Die Gen·
111111111 ren Hiesehe'ue, dese dee Bishhum ench neeh dem west-
111111111 11111111 higeetnnmer gehliehen‚ 11111111111111 hr'rnehlieh.
1111111111 wenw man herdeksiehtigt‚ dees durch denselhen die ereg-
11111111, dese ein Bieehef in der Kirehe fungire, genelieh ehge-
111111111 werde end nieht 1111111, wie 11111 111111111 111 Zweehe
des Bisthnms dienen herede.

3. Se leg die Seehe‚ 111 mit dem l. Jnni 1794 1111. h. R.
eingeh'rhrh wnrde. Suhjeed dee higenhhurne wer ein 11111111, 1111111
Weeen dureh den Zweeh dee Deme, 111 Ρ1111111111 en dienen, he·
11111111 wurde. 111 1111111111111111111111111111ἐξ. 160, 170
111111. 11, wie wenigsdens in der Regel sngenemmen w'rrd,
beehglieh der Pserrkirehen die Kirehen- eder Psenymer'rrde anzu-
sehen. Nur waren, wie ausgeh'rhrt, disin der gnesen 81111, 1111111111
wenigetens die 111 der Freiheit wehnenden Kehhohiken dem Demade
Pharrhirehe zugewiesen end hildetsn 1111 1111 (1111111111.

11111111111111111111111111 11111111 11111111111111111111111 Ver-
stane gehebh zu hehen3 die 1111111111111111111111 1111111 1111 den
Begriff einer Kirehengemeinde 111 jurietieener Persen nieht· 1111111·
lieh; es 111111 111111 im Wege, dees des Denreepihel his zur Wehl
ven Versdehern 111 1111111. Demgemess war 1111 dem 1. 1. R. die
Demprarrgemeinde 111 higenhhr'rmerin dee Deme nebsh 1111111 nu er-
eehten. Sellte eber eine selehe Gemeinde 11111111 1111111111111 haben,
se 11111 eben daejenige 1111111111 11111111 1131111111, welches 11
111 dehis neeh gemeieem Beehh genesen wer. Denn des A. 1. R.
1111 efferebar, seweih 11111 111111111111 1111 des Eigenthurrr der
Kirehengenreinde nieht Pletz 3111111, die jnrishisehe Persdnliehke'rh
kirehlieher Anehslhen und deren Vermdgensreehhe 11111 antester
wellen.

4. Dereh den Reiehrdepucndierrsheepdeehluss wem 25. Fehrnar
1803, g. 35. (ng. Michaelis a. s. Ο. S. 335) werden »elle enter der
1111111111 8111111, 1111111 nnd Kldsher in dem addere sewehl als den
neuen Besitznegeee »der 111111 und vellen Dispeeihien der respeehiwen
hardeshem« 1111111111. 111111 1111 111 dee Fdrshenhhunr Minden

111 alte 11111111111111111111111111 geh den 11111111111111 r

die Befuqrriee die fragliehen Gdher einznziehen; heineswegs 11111111
111, dees des Idigenthum ehne 11111111 111 jene dhergiwg. Kldger

 

