Bayer. 0.-M.-Erz.11. Oct. 1891 3313. 1111313311133. 157

31331331-131131133133 Β133131333 traqen. Dieser Ausspruoh wird 1113
unvereinbar 3311 133 Bestimmuugen des Religionsediets gehalten,
weil dieses in 133 ἐξ. 33, 34, 38 und 39 den Privatkirchengesell·
333313311313313 Ausfibung ihres (13133311333133 331 (13313333 Re-
ligionsgrundsatzen gemssssen 1133113333 33313333 und denselben, wie
den 3333333333113333333331133331133, die Befugniss 3133133333, die
Form und 13133 des (13133331333333 3333 ihren Religionsgrundsfitzen
und ihrer versassung anzuordnen. Die 3133111333 Anerkennung der
Altkatholiken 313 Privatkirchengesellschaft sei nach bothatigter Vor-
1333 der 33333131- und Gemeindeordnung der Altkatholiken des
1133133333 11313333 erfolgt und in der letzteren seien dem von der
synode zum 11133331 (1311331133 1333113333 3383313333, welche 3333
den Religionsgrundsatzen der Altkatholiken 133331333333333 3133111-
lichen 033313 vorzunehmen 33133.

Dem gegenfiber 131 33 3333333, dass die II. Beilage zur Ver-
fassungsurkunde 13 den ἐξ. 33 ff. (133 Privatgesellschasten zwar die
freie Ausfibung 13333 Privatgottesdienstes mgentem, jedoch 31331
3333 dissolbe mehrtachen 33333313133333 zu 3313333333. 133 313-
333331313331311131331313,Ρ 13 dieser Boziehung 131 der §- 35, 3313333
den Privatkirchengenollschafton untersagt‚ sich der (1133333 oder
sonstiger Auszeiehnungen zu 33113333, welche (133313331331133333-
33113133 3133133333 Kiroheu angeeignet 33333. 111333 Bestimmung
33333313, die unterseheidenden 333333331131133313133 (131333333-
fibung der 33331333133 3333111333] 1111333333331133331333 gegenfiber
(133 Privatkirchengesellsehaften zu wahren, und 33131 ›sonstigen
Auszeichnungen‹ 1313333313 3113333338331133, was sich als 333-
1311331311333313333333333331313 der 13333333 Cultus-Einrichtungen
einer der 33333333133 3133333333 1113333333331133331333 3133313111.
Daes 333 3133133311313311 sein kann, dass die 31331111313313-
33133133, wie 113 3333311313 111311339333333331, 31333 333331113333
3333311333 der 331 3133333ς333131133311333333111 und Herkommen
3333333133131131133133 031133313νί31133333311133, so 313333133 es
3331331311, dass sich (11313 der Privatkirchengesellschaft 3133311·
1313311133 zur 13133 fler Religionshandlungen 3331311133 Personen
jener 13 der katholischen Kirche eingeffihrten 33333333 1133313333 der
313333313333 331 33133133113333113313 33113333. 133 einer den Be·
stimmungen des Religionsedicts zuwiderlaufenden Bebinderung der
111131331113313133 Ausfibung ihtes (131133 durch die oben citirte
Ministerial·Entschliessung vom 8. August v. 1. kann 333311 31331113
113313 sein. - Dr. 31111133. - 031633333133333133,1113131331313313
Dr. v. Giehrl.‹

 

