XXXW.

Erkeootoieee 1111111111. 11111111 0111111111 enodes
Verwaltuooeorrlootehoroe.

a) Ein Erreonrniss 1111 oster. oberrem Geriohtshoseo vom 1. 11111
1892 Ζ. 1988 1. Sonat

111111111111111811111111111111111 einzutregen: das auf Trmounq r

oder 0191119110 einer Ehe laniendo Urtheil 1111111 den Aus-
111111 1111111111 1111111111, ob dor eine oder der andere Ebeqotte,
ob jeder oder kein Their daron 81111111 trago.

1) Εν111111111111111111111. Verwolouoqsyerichtohofaeo
1. vom 1111111811 Ζ. 1750 (8111111111811111111381. 15. Nr. 5959).

Zur Ergonzung der Congruo konnen auch 1111111111 1111Κί11111-
vermogens loerangezogen werden‚‘ sobold diere Hereoziehung von deo
zur Disposition 11111 dem Kirohenvermogeu berufenen Auctoriteben und
unter Wohrung der anderen bewidrneten Zweoke erfolgt.

2. 1111. vom 29. Mai 1891 (ruore. XV. Nr. 1992).

Der Aoepruoh ruf 011111111311111131111111111 systemisirten
Hilffsprieetern zu, ohne Rocksioho 111111 ob die Syrtemieirung der-
eelhen eine 111 1111111111111 1111111 beabsiohoigte oder eber eine
mmmm

8. 1111. vom 2. suni 1891 Ζ. 1950181111. XV. 11100011.

Erlengeo bereits besrehende Widmungen deo formellen 011-
1111111 einer Stistung erst durch Ausstellung einer Stiftungeurkunde,
1111111111 diesem 1111111 die 011111 ron den bezoglioheo 8111111111-
11111111111 zu 1111111111.

4. 11111 vom 17. suni 1891 Z. 2162 (Budroe. XV. Nr. 0008),
beor. Prorieorsgehelt bei nicht eelbetetr'rndigen Seeleorgertrtiouen 1111111111 die

1111111111 ron Stistongsrneeeen‚ welche 11 die Interoalemeit felleo. dem Reli·
gionsfonde zukommeo.

»Die Beooowerde des cooperatore J. Κ. in A. gegen doe 111-

nisterium 111 Cultus und Unterrioht, 1111111 vom 9. September 1890,

Z. 10203, purete Interoolarreohuung der 9111111 Η. reiro als ror·

019111πάθί ahymmo

 

