Erkenntuiesc 1111111111. Venena-Hoste vom 17. June· 1891. 451

.mmmfflmsswmmmmmfflfflm
messigkeit 111 engefoehtenen Entseheidung‚ 1111 11111111 111 11111-
eelsrreehnung 111 811111111111111111111 Provisors 111 Pfsrrexpositnr·
Ι11111111 H. im Recurswege erledigt 111111, 11111111), weil 11111111·
smmfflaemfflwwmmwemwmfflstw
Monet 1111111111 111111 2, 11181111111111111111111111111111111111
werde, 111 11111111 1111111111111111111111111111 Stiftungsmessen
111111111111 Betrsg 1111111111 11 1111111111 bringen.

Der Verweltungsgeriehtshe! send die Besehwerde 11 beiden
Richtungen sus 1111111111111 Erwegungen nieht begrflndet:

Mkffiwfflfflmmssoemmemfflfflm
111 0111111111 vem 11111 1884, Z. 21585 ex 1883, 111111111111,
1111 111 Seeleoryestetien 111 Η.111“11111111111111191, 1111111 1111111111
mmwfflmemwwewwmmmm
Rechtskraft 1111111111 111111111113111111 Frage fiber die 011111111-
11111111111 111 1111111 Η. endgiltig gelest 111111111111111111111
11111113 11111111111111111111311111111111111111.1111 die Beurtheilung
des congrue-Anspruehes des jeweiligen Expositus 111111111311111,
1111111 such 111111 1111 dem 111111111111111111 111120. April 1888,
Ζ. 24620,11111111111131111111 werde, dass dem Expositen 11 Η.
nieht die Congum 11111 selbststandigen Seelsorgers (per 7001),
1111111 jene eines 1111111111111(1118501.) zukomme.

1113111111 ς. 1111111111111111 19. April 1885, R.-G.·Bl.
Mffiwffimwmfflstwmmfflwmst
1111111111 30 fl. 11111111, 1110113111 der Prrende Η. aber 111 Be
&mmmmmmmmemfflmm‘
111 111 Betreg von 80 fl. 1111111111 111111111111111111811113111
fflmfflfflmmm.

Memewfflmmwmsweoewmmm
7fflmffifflfffflffiffimwfflmmmmmmw
111 111 1111111111 1111111111 weltgeistlieher 81111111. 11111111111111
11111111 1111 euch 11111118. 5. 111 Congrusgesetzes 111 Provisoree
efflmffmmfflfflmmefflmmmew
mfflmfflmmmwmffimmmmmm

111111 1111131111 111 111 111111111111111111111111111111 die 1111-
vernehmung des 111111111111111111 011111111111 111111111, 1111111111
mmfflfflmwwwmmmmfflmwffifflmm
fflffimffimoewmbawdwmememffloemveaeffiwwgdeswb
mmffiwammmwmmmfflmmw
mwfflswwmmmwmmmmwmww

her 111 11111111 111 des Ertregniss dieser Stiftungsmessen per
29·

 

