230 Ulr. 11661 ΒνοοΜονῇ-Βαπιιαυ, Dae Gompctrcncterecht.

1161661) nur 616 einntgee cen den Stiftern bestimmten Mitglied 666
Ausfihung herechttgt sein. Scheth'ny') 661666616116161666661 der
Art des Competrcnaterechts: liegt der peretnliche ror, ec geetettet
er jedem einzelnen hIttpatrcn dee Recht; 16166 666166 degegen 666
611661666666666116166116166, (1666 eie entweder 616 combinirtec
chpen wthlcn eder der nichterIIchen Entscheidung die Bestimmnng
dee Berechtigten enheimgeben. Beide Gelehrten 6166661666 jedech (116
Scliderberechtignng der compatrem, deren Consequenz (116 unhe-
(116616166616666691661166116 hir jeden einzeln in sich schlteset.
Um den Cherehter dee Gottesheusee nn wahren, ist der hhchliche
Vorgesetztc indeesen 166116616666116611161-666111161666 SteIInng cu·
16616161, 6116 thernreesige Anedehnung zu inhibiren.

Nach deneelben Gestchtepnhhten iet die Stellung der Gom·
petrone bei Bethttigung des honor 66116 66 heurtheilen. Particular-
rechtlich 6161 dem 1116666 der Pletz 661166 rechten Seite dee thre
cingereumte).

Vcn dem cigentlichen 166 6666116664) (im Innern der Kirche)

kann hente heum noch die Recte ectu, (16 66 666 6666116666 11161- 1

6161166 1661 1166611 polizeilich eufgchoben ist; 6166 herecrregende
Begrtansestttte 661 dem Iriedhcfe 1661 den (tempatrcnen. deren
Ithegatten und ehelichen Descendenten cher nicht vereegt werden.

Im engen zusammcnhange demit steht der Anepruch eines
jeden Mttpetrens 661 den luctus 6661666611666, 1611666616661666
eeiner nhchsten Angehtn'gen etirht.

Die Praxie der protestantischen Kirche hewiltigte dem ius r
precum durch Vercrdnungen dee 16. und 17. 161616616616 6166 he· ¹
dentend grtesere husdehnung, 616 116 hathelieche Kirche J‘emcls zn- Ἴ
gegeben het. Des concil von 11661161), 666, 1661166616 »nt cerum

1) Katm, ne. 1. 611110.

21661111661166116611. Petrcnet. 1661661854. 9. 69.
31116166,1166Κὶ66166661666616666161. Leipn. S. 296

4) Β666116 1661666631 von Brecerenee 11, 5⁶3. cen. 18 [Manet Sacrorum

conciliorum nove et amplissime collectio. 111666611666 1159. IX. recl: Antieic- ¹

1666666, 585 (618) 66614. [11666111. 91813 11666616666, 658. cen. 6. [Mami
XVIII. 1681. 166 den 6 Ι11616666666611166166 161666 613 1661166616 16166 (1161)
cen. 21: »Ut de 6666116611616 1661Ιί616 66661616 1116 constitutio 66666166. quae
6166116616 66161166 constitute est;‹ und 116166 (1661) cen. 52: »1161166 rnor-
tuue 16166 eccleciam 6666116166, 6161 66166661 661 6116166 661 digni preebyteri vel
1161616166 11666616 Karl: 0661161666 »Ut 6666 quicque archiepiecopne,‹
cep. 10. 1161116616 116. 468ς Bcrete'ue Nr. ’18 und 0661161666 »Ut 661166
presbyter cep.14. Mchlbacher 116. 4711; Bor-ether 116. 816 »Ut 661166 deinceps
in 66616616 mortuum sepeliat-

5) cen. le. [116661. Sacrorum conciliorum nere et emplieehnc 661166116.

 

