170 Unyrzteykeu der protest. 1116 etnee Pture'ctenputers 16 Oesterr.

im Principe normirt 661 und einer specielleu, 616 prshtische 116166-
frihrung 616666 11666166 regelnden Genetzgehung 6666616. Wu im
citirten Stsutsgrundgesetze Grundrechte nur im Principe nurmirt
werden, wind stets such uusdrdchlich beigehigt, 6666 616 Ausdbung
der betreiienden Rechts durch hesundere Gesetne gercgclt werde.
Artiiret 14 66166116 keinen sclchen Beisutu, und 66661 nicht 61666-
66666, 6616666 hesuuderen husduhrung der hiare 8616 dieser Gesetzes·
stelle nccb bedurie. hrtihel 14 ruit 61166 661666 666666666666 616666
zur Annendung geiungen. Znisehen der Bestimmung 666 66111616 14,
dass 616 stuutsbdrgerlichen Pflichten durch 666 Religiunsbehenntniss
heinen Abbruch erleiden 6111166666 dem ς. 68 u. 6, 6.-8. 6661666
hein Zusemmenhung. 1166 Verbut des §. 63 u. 6. db. 66166 hu·
gchbrige eines bestimmten Gluubens und, 16 diesem Gluuben, ciues
bestimmten 8166666 roruus3 16611 dieue Vcruussetnung, so sei euch
666 Verbut nicht rcrhandeu. 6111 dem Grundsstze der vollen 6166-
bens· und Genissensheiheit sei es nicht vereinber, 6666 Jemsnd un
6661666 Pflichten seiuee rerlesseuen 61666666 gebundeu bleibe. Der
Knthulik, welches Proteetnnt nird, vertiere suine Rechts gegen die
huthclische Kirche, werde 166666 6666 der Verpflichtungen gegen
61666166 66166666. Jeder ereiiel in dieser Beziehung sei durch
Art. 5 des Gesetzes rum 25. Mai 1868, R.·G.·Bl. 11619, beseitigt.
A. 161 Pretestnnt gencrden, 661 166 111666 θ. 63 6. b. G.-B., 66666
66616 6616611666 766661 6166 nur 661 1616666666 Geistliche und 16-
thulische Ordensperscnen bezieht, hcine Anneudung finden, 666 ge·
6166 66666 nicht gesugt werden, es 6666 idr ibn dic etsutsburger-
liche Pdicht 666166666, ledig 66 6161666.

Der oberste Gerichtshoi 1666 mit dntscheidung rcm 7. April
1891, Ζ. 2796, der eusserordentlichen Revisicnsbeechnerde hcine 16166
66 geben.

Grir’nde: Die 666666 Bestimmungen 666 Steutsgrnndgesetzes
rom 21, December 1867, n-e-Bl. Nr. 142, und des 66661666 rem
25. 61611868, R.·G.·Bl. 11616, abgeleitete Aneicht, 6666 durch
den Uebertritt eines rdmisch·kathclischen Priestcrs eder einer Or·
densperson, 661666 666 11616666 der Ebelosigheit ehgelegt 661, 66
einer anderen Confessicn die 661166166661116616636616666666 werde,
1666 6666 dem gegeurrdrtigeu 816666 der Gesetzgebung 616 richtig
um se neniger ungesehen werden, 616 durch Artikel 1 des (16661666
rem 25. 61611868, 8.-6.·81.Ν647, 616 7666661166 666 666 dern
1166666616 6666616666 6661166 substentamentum. und der
hiezn nuchtrdglich erflcssenen Gesetze und Vercrdnungeu, iusuueit
diesulben zur Zeit 666166666 66666, 616666 1616666666 Petunt rum

 

