68 uuum Gouler'ae prmus. Volkmhulamtumurf.

· Damit 1111111 Goistliche 111111 1οη1ς1111111 Rarus, hei 111
¹ 1111111 Angolegenheiten 111 8111111 und bei dor Erziohung mittu-
111111, 11111111 1111111, mnes 1111111 Schulvorstwd in 111 Art
»oomponirt« suin, dass 111 (1111111111111111111111111111111111
bn'ngen &anm und dieses 111 immor nur mogli0h‚ wem 111111 be·
vonngte Stoblung in 1111111111 1111111111 und anch im Uehrigon dio

. · (11111111 datur hat, dues or seimn 11111111 zur (1111111 mingo· kann.

nino solcho (11111111 111 ihm wesentlioh dano gegeben, wenn 11 im
‘Sohulvooetande Gonossen 1111, 11111111 seinos 'seolwrgorisehen stand.
punkt 1011 1111111111 und 11811111 1111, aeine Vorsohltgo vom
8111111111111 confession 1111111 zu wt'irdigen. 111 dio 111111-
11111111 es abor eine alltflglffieho Eusebeia-ung„ 1111 Andersglflubigo
ibor katholische Dingo dio sonderbarnten momen 1111111 und zu«
meist 111111 Belehrung 1191131111 sind. 11 liogt 11 dor 1111111111
11131, 11111111 don 1111111111] 1111111111 dio protestantischa Deuk-
Jund Ansohauungswoine nieht 1111111111 ist. soll 11111 der 111111-
lioho wirklichon 1111111111 im 8111111111111111111, so 1111111131- ,
nomm, 1111 auch mmmmm 11 dom.8chu1vorstaudo
gehoren, 1111111 er 11 Diagon. 111 mit dor confession zusammen·

· hugon, nieht. einfaeh 111 Δοιᾱσνερῑᾶκόἰραι majmsirt werde. Das
’ 1111111111111, 1111. metm 111 wo man Οωὼεεῑω11111111111

will, 111 dio 8111111 11111111 (1111111111ωῇ1 ein confessionam
&bamma gebssdet 111111 muas. .-

1111111111 nun dor sommam nael· den &stomoma-der
” ν. ammom 7111191 1111111111 wir 111 Beispiel irgond eino
1111181111111111111, 11111 Β1111111111μοο11 vot einigen Jahr-
zehnkou 1111 11111113 au 1111111111, zu ‚einum 1111111 1111111 aus
1111111111. 1111111111 1111111111 11111111111111111ς 1111111111
1111111111οῆ1111111111 dort nimrgolaesen. Boi dem Jouigen
Wuhhyetem 1111111 dabar die 11111111111111111,111111
1111. 11111111 11 11111111 1111111111, aus 1111111111 Protestanton.
1111111111 111111 Kirchengomeiude 1111111111 eine evangelische;
auch eino 111111111111111111111111111111111111 gebildet3 hiena
kommt die Synagogongemeindo, 1111111111 katholisohon Volksschule
111 auch 1111 simultane 1111111111 wichte& Zum Schulvorstande
1111111 nauh der 1111111111 Vorlage gehfiron: 1111111111
’1111111111 liberale 1111ςωί1111 als Vomitzenden 2. 1111111111-
katholischo liberale Stadtverordnet03 3. ein 1111] Massgabo des

statute (11· 54) ²⁰⁸ 1θῐΖ111 1111111101111 gowsshltes stimm-
1113111111111113111131111 Localschulinflpecton 1. der 111111-
lische Goistlich03 1. dor wmgolisohe finialium 7. 111 numo»

 

