160 beo xm. 666661. d. o. 16. Febr. 1812 nd ep„ cler. 61 pop. 6611.

celebres prescriptione que 16 Prinne (166 apenos, 66 milico dee per-
secutione, ‹lonnair eur premiere obretiens: 116666661661 16 monde,-
616666 1616616611,- 66616666 11166,· render honneur 66 roi ¹). m
celles rle saint Paul: Je 6666 66 conjure 1666 66661 tontes 6166666·
6666 6616 6611 66 fosso cn milico 16 6666 6166 coronacione, (166
demandes, (166 colione (16 ordros, 66661666 len hommem pour 166

noio 61 666616666666 qni 6661616616 66 (1196111, ofin qno 6666 r

66661666 nno 616 tranquillo, 66 16616 pio'lo‘ 61 erasnm cor 1661 celo
661 ton 61 cordolio (166661 1116666166 Souoeffl).

1. 8. - 1116666661 do nouvelles formes (16 gonrernement sont impostos par
une conscire sociale.

Concedent, 11 1661 seigneueement le remarquer ici: quelle quo ³

6611 lo iorrne des ponvoirs civile dnos une 661166, 66 66 pent 16 666- ’

eide'rer comme tellement (1111611166 qo’clle <loire dementer inrmuable,
itt-oo l'intention de ceux qui, el'orlgine, 1’6611116661616.-86616,
l'l'igliee (16 11666 Christ 6 po conserver et conservem serenent,
jusqu't la consommation (166 temps, 66 lorme (16 gourernement.
11661116 per 66161 qni 11611, qui 661 61 qui soro (1666166 61161661),
61166 recudetur, 116 666 origine, tout 66 qu’il lui 1661 pour
ponreuivro ss mission divine 1 trevere 166166 mobile des choses
homoines. 111, 1616 d’avoir beeoin 16 transformer ea constitution
essentielle, 6116 n'n meme pes 16 pouvoir de renoncer eur conditione
16 661611161161166666616166 independnoce‚ dont 16 Providenco
l’a munio (1666 11611611 general <los 16666. - Meis, quent nux eo-
616116 perement lrumainee, 1661 unierit grove 6661 1616 1666 1111616166,
que le temps, oo grand transformamur 16 1661 ici-boe, opere (1666
leurs institutione politiones 16 protende elongemonte. Periois 11 se
borne 1 moditor quelque chose tle forme de gouvernement dtnbli03
daemonicis, 11 ro jusqu't substituer eux formes primitivos d’eutres
formes totalemont differentes, sans 66 exceptor le mode 16 transmis-
sion do pooroir souverain. Ι

111 comment 616666611 66 prodnire'oee changemente politiones
dont Nous partone? Ile succedent porloie 1 des crisos violentes,

1) Omnes honomte; fraternitatem diligite; Deum timete; 6636616666ῐὶ-
floete (1. Petr. 11. 17).

1) Obsecro igitur primum omniurn tisri obsecrationes. orationes ,166616-
16116666, gratiarnm notiones, pro omnibus nominibus: pro regibus 6161661166
quiin sublimitate sunt, 61 quietem st tranquillum ritem egemus, in omni
pietate et castitate: hoo enim bonnm eet, et receptum eornm Snlvntorc nostre
Deo (1. Timoth. Π, 1 6666).

3) 16666 Christus hori et hodie: ipse 61 16 6666616 (Heln. xm, 81.

 

