votione. 1111111111 osor. 11111111. der eoertr. carm-warne. 31

honoris repulsa« nou diuerso da quello 11 Ρ11111 disoeno: »lingis
dignus 11111111, qui qnod meretur 11111111 11 11 tutto oouiorme
111 elogio di S. Gerolamo: »lio nempe dignior 11, quo magis
te 1111111 indiguum ,1 e oon tel’ atto 11111 1 vedere a posteri, ohe
simili dignitt nou debbone essere ambite, ma leggite.

11 numero grande 11 quei 111 11111 11111111 11 dignitt pon·
111111 agginnge un numero molto maggiore di persone, 111 hanno
rinnuziato la sagro perpera tino al nurnero di 38, arandela poi aa·
oettuta per 1111111111 1111111 l' assioma: »Solent reges dnm rogant
eogere, 11111111 id praecibus uidebatur ogi, quarn imperio;‹ eoome
n' 11 11111111 1111111 8. (1111111111 »Honor insequitur fugientem siout
umbra eorpuset fugit insequentem« tanto piri, alre S. 8111111111-
ferma, elue 1’11111111 rastede in ehi elegge 1111 altrimente nell'
eletto, »aetum esset de ecelesiae regimine, periret aeclesiasticus ordo,
si non 11 eligentis sed eleeti libitum munera et ministeria subiren-
tur,‹ eProspere Aquitanis, ›ecelesiastiosm dignitatern, 111 11111111]
osea, neo 1111111111 Li cardinali dunque 111 hanno riouseto sono i
sequenti: S. Gregorio il grande nominato 11 sopra, i baeti Pier Da·
minione e Pistre aldobrandino, i 8. S. Bernardo, Uberto, Guarine
(1111111 1 Beneventum, 111 Garolamo d’ 1111111, Nioola Recessim,
P. (iio. Domenioo Florentino, il B. Nioola albergati, Valentino 1111111
Borgia, Giovenrri spumantium della Porta, 11111111 longo, 111
(1111111111 1111111111, Antonio 8. Severius, (11111111 Pistre 011111,
ohe poi iu Panlo lv, 11111111 Fregoseo, Pietro Bembo, Giovanni
Groppem, lira Guglielmo Peto, Stanislao Hosio, Guglielmo Sirletto,
Girolamo Sooolriari, (111. Paolo 11 Ecclesia, Ρ111111111111, 11111-
1111111 Toledo, liranossoo di Toleto, Oesare Barouio, Roberto Bel·
larmino, Fra Antonio Barbarino, Pietm Bemlli, (111. 1111131, Storna
Ρ1111111111,(111. Boua e lira Vineeuno 1111110111111 e 11 presente
1111111111 Teia 1 tlielrelangelo Rieei.

Riterisoe 111111, 111 summasunmna fosse nominato al
Gurdinelato dall' imperatore Cario V.; ma perche si 11111111, 111
111 1111111111, come 111111, 11 poutetioe all’ ora Giulio 111. seriose
a Mons* Gioranui Poggi 1111111 11 Spagna poi 1111111111, 111 tentasse
egui ria, 1111111 Borgia 1111111111 11 dignita Cardinaliaia3 11 11 11111
eon egui industria dal nnurio eseguite, ma si reserano ogni ragione
eddotta, riportendona per rispoeto, 1111111 gia 1111111111 11 seoolo,
ende reudoa immortali granio al pentolina, 111* imperatore 11 1111
signoria lllm, e di 111 11 11111111111111111111111111111111111
progniem, ota 11111111 offerte a S. D. 11. Aggiunge il detto 111111
aquesto 1111 11 11111 simile 11 S. Filippo Neri, al quala i pontelini

 

