1111111119 der Psarrydler von 9111111111 benten inedie 111111.. 135

einen bestimmten, 1111 1111111111 Theil dereelhen‚ 111 Bephenznng
der Wege 1111 11111111. 111 hiernach 11 der lldgliehkeid der Bildnng
einer 011111111 mih dem 111 dem Bellegten beheuptehen 111111
11111 zu 11111111, 11 1111111 mil dem 111111 Richter 111 (11111 111
hneeegen der in l. 11111111111111111]11111111111111111, dese
in llekersdorl eine 011111111 dieses 1111111 1111111. 1111111111-
111111111 1111 im Prineip 1111111111 Anlieger, nehel 11 nieht
darauf 1111111111 kann, 11111 Neehneie dereelhen hineiehdlieh jedes
einzelnen (111111111111 gleiehmeeeig geldhrl 1111111111, 1111111111
hllgemeinen der Neehweis der 1111111111 111Η111111111111111111111
111 11111111 11 1111111111. Uebngens 1111 111 (11111111 111·
nege dee Zeugen Sehdnleld, gegen 1111111111111111111111111111111
1111111111111, eneh enznnehmen, 1111 dee 1111111111111 Η111111-
men 111111111111 111 Plengrnndetdeke 111111, 1111111 11111 anderen
(111111111111 111 Aulieger der wege, ele neehgenieeen enzneehen
111. lines 111111 111 11111111111111111, 111 lligenlhdmenin der Plent-
1111111111, 11 111 111 vom hellegden 1111111111111 engesonnenen
heietnng 111 nerplliehtet 11111111 werden, 111111 111 1111 die llrege
1111111111, 1111111 Verpfliehlung 11111111, 1111111 111111 111111-
hringnng der (11111111111111, 111 Gemeinde gegendber 1111111, 111
111 Amlenoreteher deshelb genethigd 111, 11111 Anlnrderung en dieee
11 1111111. Dem steht jedoeh enlgegen‚ 1111 111 1111 g. 11111
¹Znnlendiglneihngeeelzee enm 1. August 1883 eom Amhevnreleher in
Aneprneh zu Nehmende, gegen den, 11111 111 Andener nieht ver·
plliehteh 11 1111 111111, 1111 fi. 56. 111111111111 111 Klege 11
1111111 111, Ι111 neele dffenddiehem 111111 7111111111 111. Dedin
11111 011111111 vnn der Gemeinde 111 111 dnlieger der Wege 11111·
gegengene Venpflinhlnng der Wegehenleel ele eine 1111111111 11111-
11111 1111111111 111111111111, 11 ner die Ineneprunhnehme 111
1111111111 dee 1111111111111111111 Venplliehhelen gereehllerligl.‹
lll. (legen dieee llnleeheidnng legde die Kirehengemeinde Re·
vision ein 111 111111 111 Begrdndnng dereelhen 11111 l‘nlgendee aue:
Zn [lnreehd nehme die Berulnngeenleeheidung 11, dese eine Ge·
meindenhsernenn ohne Welheres 1111 111 111 Ρ111111111111 mees-
gebend eei. Selhet 1111 ee riehlig 1111 sollte, 1111 1111 011111111
111 Prinelp 1111111111 Anlieger 111111, 1111 dees 11111111111111111,
11111111111111 jeden 1111111111 (11111111111111 1111111111 111 01-
11111111 1111111 werden 11111, 11 helle 111 ger 11111 111 1111·
scheidungegrnnd dee Kneieenseehueeee. Der 11111111 111111 1111111111,
dees, 111111 1111 111 1111111111(11111111111111111111111111111
eei, gegendher dem ἕ. 77211 Verbindung mie 7751111111 Γ1111111

 

