1111111. 111101. 1111100111· 1111101111. Patr. bei 1111·011.1111·111.·1. 315

Antrieg 101 1101110101 Ventretungen 11 301011011, no es 1101 nnn
die vernhergehende Vernendung nnbelasteten nannik-Kepitalien 111-
1011, somnes 1101 in der Bemernunge-connne der Reehnung 11101
810110, nodie Κ1101011111111101111011 ihr zu 1111 1101011011 Κ1·
pitnle 01180111110111 1113011111 wind, nnter Angebe der Nummer
und 101 11111111 101 betreffenden Genehmigungsdeeretee 1111110111
werden. Die an 1018111111110111101 Kirehe plenmensig 11111101
nn 1111011101110111111011111011111101, nnchdern sie, wie oben an-
gegeben‚ 11110111 11101 1101011101 in Ansgebe der Reehnung gestent
1101101, 11101 11101 ›Angelegne Kapitaliem min der Bezeichnnng
»an Refundirnng en den Kirnhensabrik· eder snnungsfonns‹ u. 111.
in 1111111110 der Reehnung nanhgeniesen werden.

Demit 0111101 nus jeder Jahneereehnnng 111 etna zur 1011 noch
101101011080111110111111101 der Kirehengemeinde 1111 nonomen,
111 der jeneilige von 1110111011 1011110110 Reetschuldbetrag in den
Reehnung niffenmessig und nnat in der Oolonne neben dem in dem
1011. Reehnungsjehre 111 1011111111 ausgefnnnen Betrage als 11111010-
1011 nn vermerken. Dee 11111101111010 (ionem-viennen

2. 1111111 1011111111101011 von Β10111110113.1101. 1891, 1011. stiftungsur·
1111111010 nussenliessung 101 Patrone von der 11111011 uber die 1110111010
Vennegeneverneltnng.

In ’der Instruction vom 21. October 1883 111 den 1101011111-
gang 101 101 Reehnungelegung 1111011101οτ Kirchengenneinden der
Provinz Schleeien heisst es Bemerkung 1 nn 3 bis 7: Dem Pan-onan
sind diejeniyen Reehnunqen 11101 1010111010 8111111901 und Foede
111011 mit 10111109011011191101 deren die 1011011111010111111011 1111-
111011101 010901011011011 111. 1111111 110111 cler annernnmmliehe
Wortlaut der stinungs-Urkunden: Diese 81111119 11011 enter 0110111-
901 0110111011 des 17111111110111110101 stanles, oder der 111111·
1110111101οη Βο111011. Die patronntle'ehe Aefse'eht 111 aeeyesehlossen
- 1101 11111010101 Stiftnngs·Unkunden bedeutnngsvoll und em·
pfehlensnerth. Soneit der Kirehenvnrstand 1101 111 von der 11001-
nungslegung en 101Ρ1110111,11110111, wie jiingst steatsseitig an·
01111111, engleinh eingesnhloesen 110 Beffreinng von Einholnng 101
11110101110101110101ιωί1113 zu einzelnen Handlungen der 1101011011
1011111111, 1010111101 znr Ausleihung von Stiftungskapitalien.
Gegen unnothige Beschrenknngen 1111 die kirehlinhe Vernaltnng
1101 1011111101, und 1010111010 8111111101, welche zu den Pfliehten
und 111101 101 Ρ111011 nieht eine ‘Beziehnng haben, entziehen 1111
folgeriehtig dem 11111110 101 Ρ111011101.

Brenn, 3. November 1891. Der Fflrntbischof† (10019.

 

