ΧΧΙΙΙ.

Edere 888 hed. 1118181888 8888111. 0181888818 18 1181111118

beer. dic Besdeiiuey der Stisidnqerddbe und die Wadi 8818818818 iu
katholiecbcn Ke'rcbcrcccmcc‘udcn.

(Vgh Archiv, Bd. 61. S. 109 11)

111. 10894. 118888181888 briugen wir die im Eiurerebbudnieee
1811 8818 Hochwhrdigebeu Herrn 8181188181 18 obigem 8811811 81188-
eene Vercrdnuug dee (iremberzeglichen 11181818118188 881 burriz, dee
Gulbue 888 118181118118 rem 26. November 1890 (118881888- 888 Ver-
erduuugehlaii 1890111. LII S. ree-759> zur Derueehechiuug euch
uueererseibs zur dffeuiliebeu Κ88818188.

881 dieser Gelegeuheib macheu wir 881881881881118818, 8888
selbehrersiendlicb 888 Gesebz vem 26. 1811 1888, 818 Reeieuerung 181
81111818 1118111818 Bedhrfeiese 1181188888 888 818 hieru im (18881888-
888 Vererdnungebleii hir dee Greeeherzegbbunr 88888 publieirieu

Vellzugsvererdnuugeu‚ welche im Einvereeendnisee 1811 dem 118811- ¹
whrdigeheu Herm 8111188181 81188888 werden ι), mueegebeud sind,
obwehl die Publieeiiou hircblicherseihe noch uichb erioigt 181. Die
leizbere wird 881, im Zueammenbenge geschehen, sebeld summi·
1181181881111888818811181888888 gebreffen sein werden.
Freiburg, deu 10. December 1891.
lirzbieehdhiehes 0181881181

Vercrdnuny.

1118 8881811883 881 Siihungerbbbe 888 818 Wehl dereelheu 18 1181118-
1188188 Kirchengemeiudeu bebreffend.

1111 1188118181 birmdehbiguug 881881 Kdnc'qliebcu Hebeid dcc
Groeebereeys eus Greeeberzeglicbem Siueiemiuisierium rom 21. No-
vember 1890 888 118 818181811888188 mii dem Herm 8181188181 zu

Freiburg wird, 88181 bheilweieer hbbuderuug der Beeiimmuugen iu r

9. 4. 881 landesberrhehen Vererduung rom 20. November 1861, 818
Verwelbuug dee hedhelieeheu Kirehenvermdgens beireffeud, rererduett

5. 1. Der Versibz im Siidiuugerebh kann 1811 Geuehmigung 888
Erebieehdflicheu Ordincrieie durch den Kabhoiiecheu 0188888888-

-m

1) 111888 Vellzungrrercrduungeu publieirbe 8881188881.- 8. 1818188881.
1890 111. xV. 818 eichen euch bei Heiuer (18 1188188 1188811111. 1881881181
certae) Bc 8. 8888188, 818 11811181 1111818 1811888811. Freiburg 18911. 8188 ff.

 

