264 Ρ11111, durent. Perednlinhkedl re. rechel. Verereluwy der venderem

selbelwereldndlieh 11111 dem (1111111, · 11111111 der 1111111,
welche die betreffende pers 11111111111111111, die Perednlinhlreil
beigelegl wird. 11111111 bieehdflinhen Kireherr sind die Plerr·
kirchen 111 eigenthumslehige Subjeele enerlrannl worden . ..
1111 111111111111111111 Qnellen erkennen wie die Perednliehkeil

der (lelhedralen‚ se 1111 die der enneligen 111111111-111111- ¹

111 . ..111

Dein ganz enlspreehend 111 des Keniglinhe Oberlandeegeriehl
nu Hnmrn in 1111ι81ι111111111111[1111111111 111111 wider die Dom-
lrirehengemeinde zu Minden inber dae dingenlbnnn der Domhirehe
in 1111111 111111111111111126. luni 18891111. 111 B. S. 274 1111),
die selbstslllndige jurielieehe Perednliehlreil der Celhedrellrirnhen nis
nweiielles angenemmen.

2. 11111 werde 1111 Bezng genommen anl die Snlnnngen dee
(lencilii Tridentini, welches die Oalhedrallrirehen gleieh den Plnrr-
hirehen ansdrielrlinh 111 die Trdger ren Vermdgenerenlrlen ener-
111111, indem dee Coneil

ldr diejenigen‚ welche nu geringe 1111111111 11111111, die Ver·

heseernng ihrer Lege enordnel (Sese. xxiv. de relnrm. 111. 13),

und die Enlriehtnng der 11111111 Quart der Begrnnrisegennhr

wiederherelellt (Sese. XXV. de reform, 111. 13).

Β. Des Preuesisehe ileehl 11111 diesem ileelrleznelnnde 111111
endem, 111111 Neues und hbweiehendee 11111111, wielnrehr 11 den
beelehenden Zustend 1111111 anlrndplen wellen.

1. 1111 ergeben die ziernlieh inappen einsehlngenden Beslim·
mungeri des Prenesisehen hilgenreinen Landreehle‚ ineheeondere der
ᾗ. 1032. ll. 11, welelrer, wie Koelr'e Gemmenlar bemerlrt, »irn 1111111-
111111 das eenenieehe Reehl reprodrrelrl‚‹ nnd ensdrdehlieh »unbe-
wegliehe oder Gereehligheiien dee Bielhums eder einer Kirehe in der
11111111( und 111111 die lligenlhurnsllhiglreil des Bielhurne und einer
jeden Kirnhe in der Dideeee 1111111111

lle 111 11111 1111111111, dees und warum dee 1111111111 der
Oallredrelkirehe‚ welehe die ersle Κ1111111111111111111, mindere
11111111111111111111111 wellen, als jeder anderen Kirehe in der
Dideese.

11111 wenn 1111 111 den Dnmhirnhen eine geselzlieh orgenisirle
Gesamrnllreil von dingeplerrten welehe Trdgerin irgend 1111111111-
mdgensreehle sein 111111, 1111111111111, 11 phegen dle Demhirehen
doeh, abgesehnn ven dem hisehdiliehen 811111, der in ihrer Mille

11111 und der ihnen den Verreng 11111111, zugleieh die Plnrrkirehen ,

111 den Sprengel der Domplarrei zu bilden.

 

