153 Leo xlll. encycl. (1.1. 16. neor. 1892 oo ep, cler. cl pop. Gall.

3113133 33133313, chaque 1313 qne 33 rencontrtrent des goavornernents

deraisonnablsrneat jaloux 13 lecr ponvoir, et animes contre l’ilglise
d'intentions malvoillantes. 'l'oujonrs ils curent mettre en avant, de·
3331 13 public, le preterte 133 pretendas envalrissements de lllglise

333 111131, pour tournir t l'Fltat 133 apparences (13 droit, dans 333 ’

333111333313 31 333 violences envers 13 religion catholicae}

Nous avons 1333 t rappeler 33 quelques 133113 ce passe, pour Ῑ
qve 133 catholiqaes no ss 163333331331 pas du 3363331. 1313113, en ³

substance, ost tonjonrn la 3313333 tonjonrs 1633301131 mis en butte
333 33313311311333 13 333313ς 13313313 memes movens mis 33 333333

par les secernis modernos 13 christianismo, moyses tres vicar 33 ,

1331, 333111631331331333131333 nnsis toajonrs aussi 3313333

moyses 13 161333331313333331 indiqnts anx chrttiens 133 133333 336- ,
33313 par nos Apologistes, nos Docteurs, nos Martyrs. Ge qn'ils 331 ³

1311, 11 3333 incomta 13 13131331 notre tour. 11311333133333133-
333 131331 13 gloire de Dieu et 13 333 Eglis03 travaillons pour elle
avec nne application constante et effective3 et 13133333 13 3313 13
succis t 16333 Christ qni nous dit: »11333 13 33313 cous screa op·
primes· mois oyes 3331333313 331333 13 monacos

11. — Tenios les 1333333 13 gouvernement sont bonnae en theoria, et l⁸Egline
ε’] mentre indifferenle.

Ponr 3133113 lt, Noas l'avons (teja 13333336, 333 grande 33133
331 3633333113, 31 31 133 veuty parvenit, il 331 indispensahle 13
mettre dc 3116 13313 preoccupation capable d'en amoindrir la 13333
311311333116. - 131, Noas 331331333 principalement taire allusion
333 divergences politiones 133 11333313, 333 13 33313113 t tenir
333333131633111333331331133 question qne Nons desinens traiter
3333 13 313316 36313363 par la graciae clu sajet, en 3311331 133 prin-
cipes 3133 descendant 333 consequences proliques.

Dinone Gonvernevnents politiones so sont 33331163 33133333
133313 33333 13 33 siecle, ct chacun avec 33 forme distinctiva:
Empiros, Monarchies, Republiquos. llo 33 cantermant 1333 les
abstractione, on arrivernit t definit quelle 331 13 meilleure de ces
lormea, considentes en elles-mimesr on pent allirmer tgalemont, 33
13313 verite, que 3133333 d'elles est bonne, pourvn qn'elle sache
marcher droit 1 3313, cest-edire, 13 bien commun, pour lequel

l’autoritt 3331313 331 3333111363; 11 convient (l’ajouter finalement, Ἴ

qn't 33 3313113 333 relatil, 1311333 13113 lorino de gouvernernent

--..-,--...-

1) 13 mando pressuram habebitis; sed confidite, ego vici mnnrlnm
(1333. XVI, 31).

 

