cathedr. 11 Breednu, jun-iet. Perndnh 1. Verte-et. durch Domcnpit. 249

einer Miniderinlddndeeheidnng Kassenlohelien dee 1111111111 nieht

111 zum dffentliehen Diensh oder Gebreueh bestimmd annnsehen 11111

nnd dern Behlegten hiernach 111 111111 znr 81111 .gesdnnden haben

whrde, dieses Grnndehheh znr Commnnahtener hernnznziehen.
thger 111 replicirend

Zn 1. denaus hingonieeen‚ dass den zusammenheng 1111111
dhrigen Befreinngen ξ. 21-1, und der Gegensatz nn le engebe, dene
in ἕ. 21 (111 1131111111 ninhh bles die Kirehengebdnde‚ sondern din
Breelnuer Kirehen im dllgenneinen vnn der Einhemmenshener 1111
1111111 sein 111111.

Behlngten 111 dies 1111111111ηά11111Β1111111ι11 anf 11111
frhheren husfdhrungen in Abnede gestent, dane 11 11 der 1111111
der angenogenen ἐᾷ 111 Regnhdivs gelegen hehe, eine 1111111111-
1111 jnrintisnher Personen, d. h. der mit Corporationsreehten ven·
11111111111111131111111111111 11111111111.

Zn 2. Dem winderholten Hinneis des Kldgere 111 11111 dem
8111111111 1821 11111111 dem 111111111111811111 111 dem 11111-
11111 811111 'gehroffenen Vereinberungen 111 Behlngher mit der Be·
henphung enhgegengeheten‚ 1111 11111111 111 inderGesedzsemmlnng
verddenhlichtee (111111 wie jedes endere Gesetz geendenh werden 11111

“ nnn neren 1. 1. enne 13 ner senne-erenum von 1853 nannen-

linh 1111 genndert worden sei.

Zn 3. will Kldger 11 dehingeshelld sein 111111, 1111 1111111
Grundsdhzen die stndtieehen Reelntenern erheben werden, 11 hier
lediglieh eine Commnnnl-hinhommensteuer in Frage 11111 111 die
’1111111111 111111111111 111, dass 111 nnnn Jnhre 1885111 1111111
qu. Grundnh'nehen flieenende 1111111111 einer Bentenernng 11111
nnherlegen 1111. Der Sehwerpnnht der Frage, nh ein Grundsh’nch
11111111111111111, 1113111111, 11 111111 dffentdinhen Gehrnneh
1111111111 nei. Die hngnhen bezhglich den Nntnung dieser Grund-
sthnhe dnreh Vermiehhung seien 11111 nntrehend. Gar nieht ver·
miedheh 111 das Hans Domedresne 132. Die darin wnhnenden Be-
111111 1111111111 Privnhpersnnen. Nur 1111111111 1111111111 11111
die Henser Domplehn ⁹1„ [1111111111121 und 11 der Kreuzhirnhe 5.
1111111111 11111 des 111 Vermiehhung 1111111111 111111111111 111111111
werden3 der nerthnnllshe Theil des 1111111 Domntrnene 21 1111111
eber in Diensdwohnnngen. Behlngher 111 under Bezngnnhme 111
11111 111111 ehgegebenen Ihhldrnngen die Riehhgheih dieser 1111-
ffihrnngen 1111111111 und hesnnders geltend gemacht, 1111 Kldger
111 der hishenigen Niehhhernnziehung znr 0111111111-111111111111·
stenen einen Ansprnnh 111 1111111 1111111119 nu erheben 11111 11·

 

Λ

