396 Pernen, 11010000000000900000100010 einer Land- 000 8100000000.

deren 500 eingepfnrrt sind: Hier snberwiegt die Zahl der 1000110000
Parnehianen und doeh indie Κο0010000010011000100800000ος 010
010 Landbewohner mie ihren fibrigen Lenenebednrfnneen anf die
81001 0030010000 sind und zn 000 11101000 dorthin sich veneramen,
dont ihre ninknufe mannen, 00 sind eie auch in diesem Pelle min
ihren kirehliehen Bedfirfnissen nu der Stant als dem natnrlinhen 111ὶο
00100011 100300090ος 010 geographisehe [nge einer Kirehe 0100 zur
Festetellung 010000 111110100010000 00000011 in Betraeht konnen, dass
die Kirehe zwnr nieht auf 000000 100110τί000 stehen muse, in der
Regel aber in dessen 000110010000010100 sich befinden wind. Dieses
sociale Uebergewieht den 010000100οο0100011000000000100100030000-
01000 nomme unzweifelhnft anch Myelowitn 0100081001 von notoriseh
0000-7000 meist 1010011000οη 0100000000, zu, dont 0000001 sich
anch die Kirehe. Dieselbe int mithin 010 8000010001ιο zu orechten.
Diesen Anefnhrungen steht auch nieht entgegen‚ 0000 010 nfit-
glieder einer Peroehie 00 nich nieht die eingepfarnten nemeinden.
eondern die in dem Distrieh wohnenden Glanbensgeneeeen sind (ξ. 237.
Tne. 11. 0011 Allg. Landreehte); 0ἰο sind Mitglieder aber deshelb,
weil eie zu bestimmten Ortsehnften gehenon, die der Pareehie enge·
tneilt sind (s. ἐξ. 204 fi. 0. Ἥ). Die Kirehe zu Myslowitz ist dern-
nach gegenwnrtig eine Stedtkirehe3 war sie vor dem eine Lendkirehe.
00 nat sich mih ihrer Umwnndlung euch die Beitrngspflieht 000 Pa·

nous zu den Kirehenlasten genndert3 donn die gesetzliehe Verane· κ

setzung 100 000 00100000 00110001010000110000000000ου (01101-
scheidnng dee Reinhsgeriehts Bd. 10. S. 216).

Diese Folge tritt nur 0000 01001010, 0000 »nnunterbrochene χ

(1000000010000, 10010000,0000101010130110100010000, Provinninlge·
00100 0100 andere Regel sestgesetzt haben (ᾖ. 710 0. 11), doeh

mnesen die Genohnheiten 00 genten sein, dass die Handlnngen 000 2

denen sie bestehen sollen, nieht lediglieh anf Grund der bieherigen
hier den landreentlicheu Bestimmnngen erfolgten. Durch die 0101010-

fermigkeit nn't dem bereits bestehenden Gesetz erseheint die Bildnng ἐ

eines Gewohnheiterechtee ausgeeenlossen (s. die angezegene 001-
seheidung 000 Reichegeriehts Bd. 10. S. 210). “

lm gegebenen Falle konnte sich mithin die Gewohnheit nnn
011000 zur neit vor 1100000100 000 0110000οἰ000 1000000100, 0000 die
folgenden Handlnngen 0000000010 den· bnndkirehe Myslowitz gegen·
nber 0000 nieht Ansflnss der gesetnliehen Bestitnmnngen 000011100-
0000100000000001010, nondern 000 herens 0000000000 Gewehnheits·
reenees genesen -oder zm· Genungszen des Allgemeinen Land-

reehns 00100 der 000 der Beklegten 0000001000 1000000010οη00, dese =

 

