472 088111111111111818921 orotto pro imp. 18111. 111 18111181111111

t. Dece. congr. Bituum 11 81111881 imperate pro Imperatore in missis solem·
nibus. (Im Auftrsge 111 bochor. 8118118111 118 lius 1111111111911811111.
Ketbol. llirobenntg. 1892 llr. 23 S. 182).

Per Decretum »borget 11818188111111 18. R. O. 111 10. Febr.
1860· (11111118 VI, 378, 165) jussu summi Pontificio Pii 111. emem-
tum pro 18111111 Imperatore iuter elie et sequens 8181111881
111 indultum, videlicet: Ut in omuibus et singulis ecclesiis 111181
11111 1811111811 imperii Austriaci constitutis »iu singulis per annum
missia vel solemnibus¹ 111 parochialibus, diebus tameo, quibos per
18111811111881111, addetur pro Imperatore specialis 01111811 8811
8181111 11 Posteommnnione. Nunc 1111 118181 vorborum missa so·
11811111 1 dirersis 1111111118111181 interpretatione:

Nonnulli insistentes 188181 111181188111811881 per »1111818181
missam intelligunt illam, quae celebretur io cautu cnm 1118818 11
1811118181, cuique 8811181881 thurificatio, pax 11 relique 811811,
qnae in rubricis de misso solemni praescribuntur.

1111 1111, 1111, quodsi expressio »missa solemnis« sensu stricto

1881111111 11111, indultum 1811111811 1181111181 1 Papo Pio lx. ἶ

tanquam singularis Suae 18 1111 111118111881181111118 pignus 111-
11118 mnrima sua 11111 18 181881111188111111, 888 solum minoribus,
sedetiam 11 majoribos1) 1111 1111181 frumeuti, expressionem »missa
solemnis« (moti 1118811181 »8111111 ampliandi«) 11818 1111811 18-

cipiunt, in qao conceptui missus solemnis 111111 missu 8181111 ’

8111ΜΤΣΠ1811181118 igitur omnem ambiguitatem et disceptationem
18.11.(1.118111111111 postuletur eutbeotica declaratio 11 genuino

sensu, 11 qno juxta 11181181 111181 Sacrae congregationis rerba ’

»missa 1111818111 11 8118 intelligendo sint: 1)111811188181811
misse solemni seusu 1111818 cum assistentis sacrorum ministrorum et
2) 11 etiem seusu latiori 18 111111 centulo sine assistentis mini·
ebrorum 1181118111
1111181 111 181 181 111 Ritencongregation fulgendo lletmbeidnng
erilossen:
, 8111811111811818818 1811111111 et singulis 1188111111 latini

ritus 1111111111 imperii 18118181 constitutis, qnando 111111 solemnis 1

l) lu 8118811181 ecclesiis, inquibus 8811118188 181 duo 11111181811
1181111111 1181 eliis ministris sceris, missso solemnes sensu stricto de regule
prorsus heberi non possunt; 18 maioribus eutem ecclesiis missae solemnes cunr
resistentis 1111811 sufficientiae sacrorum ministrorum lraberi quidem pomnut.
181 <le lecto non habentur praeterquam in solemnioribus 181111 (1. 11 11. Cb). ¹
in quibus 111881 cretio imperetur per rubricas nou obmittitur.

 

