286 Porecb, Jnrtot. Ρ111111111111111. 111111111111119 111 Domitii-oben.

1889 111 81111111 111 11111111 11111111111111 111 folgenden Drei-
eodemmodern.-

1. Der Kltgor grindet oeinen Digentbnmoensprneh eni 111
Stonloriootidnedeoret 111 Menige 111 1111111111 vom 1. December
1810. [11111111 111 11111 11 11181111 MindenGdltigkeiterlengt,
1111111111111 eber 11111 111 111 Domkirohe.

idrsteree 1111111111 Deilogte mit Unreeht. Dee Deoret (bni-
ietin dee lois du royenme 11 1111111111 tome 111. 11 l'en 1810111. 45
pag. 361) ooli 1111 11111111 1 1111 'Peg seiner Pobtioetion en gelten.
Meet 111. 55 111 constitution 111 Konigreioho Weetinien rom 15. Mo-
vember 1807 (11111111 tome 1. pog. 1) 11111111 eo 111 publication
ron Geoetzen ond Verordnnngen 111 111 11111111 11 111 bulioiin.
Wenn 111 Ι11111111 Mn. ⁴5 1111111111 1810 nnsgegeben 111, 1111111
11111ς 1111111111 1111111111111116. December 1810, dem Tege,
1111111111 8111111111 111 1111111111 111 Decreta in Mindon er·
111111, 111111111. 1111111111 111111 dieser 1111111 Dnrobffibrnng
nieht begonnon beben 111 1111111111111111111111111111111111111
eeio3 1111 111 11 111 1111111111 genn 1111111111111111, 1111 111
Ρ1111111111 11111 11111111, 1111111 111 Netnr 111 Dioge 1111 1111111
1111111111 111111 museto, 1111 11 Tege vernogert sein 111111. Nnn
1111111111 1111111111 11111111111111 811111101111111111 13. De-
1111111810, 1111111111 vom Koieer 11111111111111.11. (boiietin
1111111111111111111111111, 111. IV. tome 13 pag. 5191111111-
111 mit einem groeeen ’1111111111111111111111 Denteoblendo dem
Keieerreioh antreioh einoerleibt 1111111 solito. Dioeoo (111111 gott
111111 einem 11111111 1111111 1111111111 geborigen bend 111111
1111111111, 1111111 eret 111111 2111111 Desitnergreiinng en 111
dieses 1111111 unmoglich sebon nm 16. Deoember 1310 erioigt 1111.
11111111 1111111111 111 1. Kampoi Jeinrbinoher 81. 17. 8. 138 111
mon mit dereeiben 1111111 Jonunr 1811 begonnen 111111 111 1. Β.
11111111111111 em 23. 8111111 1811 eriolgt 1111 11111111 De-
1111111111 1111111111111 Finenrminietero 111129. Deoember 1810111
1111111111, 1111 111 11 diesem 'inge Mindon ron imnzooioeher Seite
noob nieht in Beeitz genommen 111.

211 Doetotelinng ob 1111 111 Deorot rom 1. December 18111

111 111 [1111111111 11 Mindon 1111111, 111 11 1111111111, wer dn·

mete olo Diomttiimer 1111111111 111111111 nor.
1. Hineotioe tnnrt in eeinem Gnteebten nonannoeane, dese

oin 1111111111 111 Domoopitelo 11111 engenommen 1111111 tenne.
Die Domeopitel erlongten in Deuteohlnnd eine selbetetnndige Stelinng
im eilgemeineo eret· im 12. 1111 1131111111111, 111111111112111,

 

