Dan Compatrnnaterecht. 235

bieibi fiir die Hnupiirege irrelevant. 3676611611 hele dieJ‘enigen Gom-
pnirone, (6616166 1116136116 nne dem Kirehenvermngen beziehen‚ ver
den anderen principaliter 136 6661616611). Des Verheltniee der Η611-
pflieht 6611 durch die Hehe der Einln'rnfte fixirt werden!

Particulnrbeetimmunqen.

Bei dem 6666116666 116166161 von strinien allgemeinen Vor-
sehriften 161 men gehelten, im Einzelfelle 136 316 Benrtheilnng der
Stellnng (166 0666616666 die Pertieulnrgeeetze zn Rethe 66 6161666
Aber 6661661666 geben nur seiten Antnort 661 die speeielle Frage ³)
663 16661666166 61616 6636666166ἱί66616116666166 Bestimmungen.
So het 1616 nassau, Heeeen 663 Baden dee gemeine Reeht seine
Geltnng herebit, in Beyern 161 die Vernehme Saehe der 36661-
kirchenverwnltnng nnter interventioni noanneane Wfiritemberg nat
die 1661, eeneii 616 616161 661 616666 66666366663661666663616666161
663 616161 ans (16631661666666636661661611166 werden kann, ehge-
1361 663 661366 31661 (1666166666. - 16 Prenseen nird (1166661166,
6666 (166 Kirehenvermegen 616161 nunnichi, zwisehen den Competronen
663 Eingepierrien in der Weiee getheili, (1666 gemens A. L. R. 11.
11. 5. 733. jene 6316116666 obliegenden znei [1611161 66166 6161666616

¹ 7661611616 ihree Antheiis nm Patrnnntreehte tragon« - 116666666
het zum Theii 366 preneeieehe Landreeht, rum anderen (166 gemeine
Kirehenreehi reeipirt.

ns bleibi einer 66616666(166616666666666161661166, (1666611666Ιί
empfnndenen Mengel 66 61666111161666 Regeinng 366 666161 wiehtigen
Frage dnreh meglienn ebereinstimmende Normen - 6666113166 eben
die rereehiedenen Verhelinieee gestatem - thnnliehst ebnnhelsen.

1) 36166116, Syenem 366 6113666166116316616666661616. Bd. 2. Gieeeen1856.
ammi

7) 1161636631, Ueber 6166161. 3661661. 8161161333, S. 37, 3616666161.
3666 366 1161666 nur 3666 ru 116116366616631677163636661611666 366 11166166
(6611631163 661, 6666 66 Kireheneinknnite beeieht.

3) 3616166631, S. 79: »Eineelne Lnndergeeetre haben 66666 16166 316 16116166
ergenii, eborini 366 6661661661166166 Dentenhlend 161 wenig 6366 6161616 3666661666(
663 Seite 77 66616161 66 666 »megererc Doctrin.

4) 3113666661. 76616666637666611. 61666611.;116116.·366611661661166 16
366666. 2. nnfl. S. 406 ff.

—————

 

