beo XIII. 111111. (1.1. 16. Febr. 1892 ud ep„ cler. et pop. (lull. 461

trop 1111111 muglentes. uu milieu (lesquelles 111 gonrernemente
preeristuuts dispersissent en 1111; uuile l'enerobie qui domine:
bieutet l'ordre publio 111 1111111111 J'ueqne dune see l'ondemeute.
Des lors nne rreeoeeite 1111111 s’impose 1 lu nation; 1111 1111 1111 ,
reterri pourroir 1 elle-menne. comment n’eurait-elle pas le droit,
11 1111 encore ie devoir 11 11 11111111 contre un etet de choses qui
11 trouble ei prolondernent‚ 1111 11111111 111111 publique dane 11
tranquilllte ds 1111111 Or, cette necessite 1111111 justitie 11 11111111
11 1111111111 dee noureeux gourernements, quelque forme qu’ile pren·
nent; putoque, dens l'bypotheee oi 11111111111111, ose nouveaux
gourernernents eunt neooeseirement requie per l'ordre 1111111, tout
ordre publio 11111 impossible 1111 111 gourernement. 111111 1111
que, 1111 11 semblables uonjoneturee, tontole 1111111111 11 1111111
11 111111 politique 111 puuvoire 11111111 1 1111 mode de transmiselom
elleu'elleote 111111111111 pouvoir considere en lui-meme. delui-oi
continue d’etre 1111111111 11 digne de respset; 1111111111 dane 11
nature, il 111 constitue et e'impose pour pourroir 11 1111 commun,
but supreme qui donne son origine 1 11 soeiete 11111111. 111 d'eutree
termes, 1111 toute 11111111, 11 pourolr civil, considere 1111111111,
est de Dleu 11 toujoure de Dleue »Gur o n’p 111111 do 1111111,
1111 n'est de 11111111

Par consequent, lorsque loe nouneuur gourernsments qul re·
presentent oet 1111111111 1111111 sont constitues, les eeeepter n’esi
pse seulement permis, mels 11111111, 11111 meme 1111111 1111111·
1111111 11 bien soeiel qui les 1 luite et 111 1111111111. 1)*1111111 plue
que l'insurreution uttiss 11 11111 entre 11111111, pronoque les querree
ciuiles, 1111111111111 11 111111 11111111111 11 1111111111. 11111
grand devoir 11111111111 11 dependente perseverem tunt que 111
erigentes du bien 1111111111 1111111111, puisqne oe bien 111, apres
Dion, 1111 11 1111111, 11111 premiere et derniere

Pur 11111111111111111-111111 lo sogeeee 11 11111111 dous le
1111111111 11 ees relations 1111 111 nombreux goureruemente qul se
eout 11111111 11 11111111 moins d'un 111111, 11 jamule 1111111-
dulre dee seooueeee violentes et protendee. Une telle 11111111 11111
pius 11111 11 le 1111 1111111111 ligne 11 11111111 11111111111111111111
dune leurs 1111111111111111 1111111111111111, qui est le gourerne·
11111 1111111 11 leur Notion„ boin d'eux ees 1111111111111 1111111111
qui les 11111111, tous leurs 1111111 doivent 11 11111111 pour uoneerrsr
ou 1111111 le grundeur 1111111 11 1111 Patrio.

Μ

111111 11111111 potestur 11111 Deo (11111. 11111, l).

 

