258 Perseo, Jurr'at. percurrentem u. 133111. Vertretaaodcrllomlrirctem

11131311330331 an die 1311133631Β13311131Κ113131311 16. No
1311131 1611 (Dum-Archiv pp. 29).

11. Das Testameut weiland Bischols Jolmmrea Butttuscr 1133111 ’

313 Horreum rom 12, August 1661 1331111111
Pro legitimis haeredibus meis instituo Cathedralenr Ecclesiam

S. Johanuis vratislaviae in Duabus partibus 31 collegiatam S. ,

Crucis ibidem 11131111 partesubstantieerneae (Rom-Archia V. 61).

12. Ρ13131 3. 1331131363 bestimmta iu seluern Testamenta rom
1131 16653

Portionem meam boni Reiclrthalensis 1333 0311311311 Ec· ¹

olesiae 1113 vratislaw und 1331 113113131 Eusckauordnungcn:

Reliquum quod supererit 1333 Ecclesiae Cathedrali, quae inde

poterit 3311313 D. Procuratori partim 3113113 31311313.
Weiterhiu uochmals:

Ecclesiae cathedrali 11131333 313 memoria mea in sacri·

ficiis habenda imperiales centum. (Doni-Archiv VI. 13).

13. 81331131 Sebastiam 131 11331331 3111311313 die 811111133-
urlnnde vom 30. August 1668.

Tenere praesentium recognoscimus qualiter ad promerendum ἵ

. cultum 11 Ecclesia cathedrali¹ 11 condecens musica instrui 13-
1331, Eidem Ecclesiae prasdium mensae nostrae Epalis 11
6113111111 1311313 cesserimus, donaverimus, appropriaverimus.
(Domdrehiv).

14. Weihbisohol 131 Brunett bestimmte 11 3311311 Testamenta
rom 24. Jnli 1886:
Ecclesiae cathedrali 1333 quinquaginta imperiales.
(llam-Archiv).
15. Domdeehaut Herzog 31 831133113-Η3131311 331313 11 seluern
Testamente rom 18. 1311131 169313133113 13111331111333133
›Demotclrst 13311331 81. 13131113 111 zum Η311.Κ1313 31
6133131860 Gulden 311 jede Kirche die nance, um 131 der·
selben 1111331 jtlrrlich 31 dem 11111313161-’113311131133Ηί1-
soheidens ein Aunirersarium 31 131131. - Und weil 3316111311
1166311131131, 3131 33331 33113 Wohlthater dantbar 3131-
331331, 313 133113 11311111 der 631131131-111313 81313111331
Β133131, 313 131 1313131131 113131 viel 6113331 1131131 Su·
313113113131131313311600113131 31 eidem 3113 311131111-
tornacen«
11 dem 311131133131131131311 29. Jnli 1762 1331111313 der-
33113 Erblasser dio 11113131 11311131331,33113113131111131111131-
1131 1311111311 oder 3113313131 worden, arrd logronium:

 

