1111111111111191111111111111111111 decr. 111111111811111911113111111111. 119

Berufung 111 die Aufreehrerhaltung der Ordnung eei nieht 111111-
1111, 1111111 11111111 1111, dees unerdndlieh 111, wie durch die
Uebernebme des Religionsunterriehtee neeh vorgdngiger Anzeige bei
der Schulaufsiehtsbehdrde die Ordnung gestrrt werden nolle, deun
1111111111111, weil die bles opportunistisehe Berufung 111 die
›ordnung‹ doeh 1111111111 nieht in so wichtiger Frage und dezu be-
11111 werden 11111, eine Verletzung der Verfessung zu vertheidigen.
Wee erdlieh die vom Minister 11911111111111111111111111111, 11111
reeh immor eine grosse Anzehl 111111111111 (1111111111 zum sege
1111111 sehulplanmeesigen Religioneunterriehte 11111 zugelessen; der
11111111 gotinge Werth der rerzrgeracrten und der in der Vorlege ge·
11111111 sogenannren (1111111111 sei bei Berethuug der 11111111, zu
ξ. 17 1111111 2 1111111111 Antrdge 11111111111 1111111111111 unriehtig
sei, dess die Lehrerseminere confessionell eingeriehtet seien. Auden
11111111111111 die Anfrege gestent, ob er zustimmen werde, dass
im (1111111 zum Ausdruek 111111111111 da, wo 11111 die (1111111111
den Religionsunterrieht arthemon, es eo bleiben selle, und eber ge·
neigt sei, die enderweiten 1111111111 11 111 (111111 aufzunehmen?

Der Minister v. Gessler gab 111 diese Ansrege deine Anrworer
[An auderet Stelle‚ bei der Verbandlung fiber den Antreg 1111111111
11 g. 110, 1111111111 die Verbildung und Beddhigung der 111111,
s. oben S. 81148 1., iet eber die vem Minister ruf die 111111 Frage er-
11111111 11111111 mitgetheilt: 111111111111111111111111111]

Bei der Abstimmunq wurde der Antreg Dr. Windthorst (Nr. 10)
gegen 5 Stimmen ehgelehnt, der 111111(11110111111Ἠ11111111111
und (11111111 11111111 Unterantrege 8111111111 (Nr. 11, 12) enge-
nommen. .

Dem Schlusesatz der Nr. 3, Abs. 2, 5. 17 der 1. Geesler’eehen
Vorlege zulolge 111111 den 1111 der Leitunq dee Religioneunderriehte
von den Religionsgesellschesten 1111111111 Persenen euch dae 1111111
11111111, »bei der 81111111111111119 der Kiuder an der resteteuung
der Zeuyeieee 111 der Rediye'oe mitzuwirken.‹ Nech 111111 1111131

der Oensemativen sollte aus diesen Worteu 111 1111111111 8111 ge· ·

111111 werden. Ein 11111111111111111191111111111 der Commission aber
protestirte gegen diese Worte und beentragte Streiehung. Dasselbe
Mitglied besdrwortete zugleieh die auf Streiehung gerichtete 11111111
des allgemeinen (confessionsloeen) Lehrerverbendes, 11111111 Bemerken‚
dees nur die Serere durch den Lebrer die Entlessungezeugnisse zu er-
11111111 heber das gehe den (1111111111, 1111 11111 11 den Religione-
11111111111 11 111111 habe, 111111 en. 1111 anderes deudeedsree‘sinniyee
und 111 nationadliberddee Mirglied waren 1111111111 111· 8111111111,

 

 

