298 renumeret. Perscnrectteetn.rectir.vertreten9nernemecrceen

,1807 100 cede Napclecn 00100 0011 dam 1100000 1808. 00000110
0010010 jednch in den Recitaverhaltnissen der 1100110100 Institnte
und Gemeinden 010110, 0011 00 dardber 10100 Bestimmnngen 0011011.
Daret das genennte Decret 00011011 1811 00010 dagegen eine
grosse Zahl franadsisclner 0000100 10 100 1000001100100 Departements,
0100 0001 10 Mindon eingefdtrt und zwar 0011100 0110 dicia 01000
durch eine zu Hamburg etablirte 00000010οἰ00 0001000100 Sammlnng
verzeichneten Bestimmnngen vem Tage 10010010110110010000010110-
101000 Hambnrg an Geltnng 10100. Vgl. Art. 145 des Decreta.
010000 00010110101101000 20. August 1811 0100000101 7010. 11000010
1010100100, Bd. 17. 8. 375 t.

Die genennte Sammlnng ist anter dem Titel »Recaeil das leis,
decrets 01 0010 10 conseil 10101, 0011110 1000 100 departements de
11000 000101ου0 , , ,ι 00 Paris im 10100 1811 0000110000. 810 ent·
1111 im Band 5. niele 110 110 10110110010 Κ10010 bedentungsvelle
0000100 insbescndere:

0) 100 concerdat 00100100 dem Pepst 001 derlranzdsisehen
Regiorung 0001 15. dulillo. September 1801 001 100 mit diesem
0001101010 0000010011000000010, 101 relative 1 l'crgaaisaticn des
caltes vem 18. Germinal 00 Χ. (8. April 1802), Β1. 5. S. 06 n.
der Sammlnng,

b) 100 arrdte relatil aux biens des latrinam, 107. ’1100001100
00 XI (S. 144 100),

0) 100 decret imperial 0000000001 100 101010οο0, 10 30, 00·
0000100 1800 (S. 184 100),

lrn Artilrel 12 des concordate 101001 es:
»Teates 100 eglises metropolitains, cathedrales, parcissicles et
autres 000 chenese, neeessaires 00 00110, 000001 00001000 1 10
disposition dea 00100000
Art. 75 des Organisatiensgssetzea negt:
»Lea edifices anciennement destines aa calte catheliqne, 001001-
lement dems les mains de la 001100, 1 raison 100 1111100 000
0000 01 000 0000000010 serent mis 1 10 11000011100 100 erdqnes par
artetes du 00110110 department«
101. 1 100 arrete rem 7. 1100001100 Xl. (26. Jnli 1803, vgl. Borne-
man-Daniele, 0000100 0. s. 0. 000 100 1011 100 00001100001011
Bd. 8. S. 167)1001100010

»Les biens 100 fndrripues nen alienes ainsi que les rentes, dent

elles jnnissaient 01 1001 10 transient n'a 000 ete 1011, severendus
1 leur dedication«

Dutch das Deerat rem 30. December 1800 warde der lrirchlichen

 

