ΧΧΧ.
[iteratur.

1. Bemardun (16166616 1666166166 666 die 1666111166. 1116
Β611166 666 Ε61616166969666116116 666 Prae-tim 666 11696
8661666, lie. 11661, Dr. jur. 616111, ord. 1161166 1166116.
11661661. 16666116 0616661616-8661166616. 1891. 58 S. 1
Der Dominieener Bemnrdus (16166616 61666 16 666 Jahnen

1301-1813 66 der Spihze 666 166616111666111166616 666 16616666.
111666 Zeit umfeset des 1111161166661, liber sententiarum Inquisitionis
Tholosanae‚ welches im J. 1692 66 6166166666 6666616 Pref. der
Theologie Philipp vnn himhoreh nach einem in Privathesitz 161166-
1616661166 1116616666666 Ι6661611166616166616 von ’16616666 herenn-
gegehen nunde. 116161 unbekannt, 616 61666 116166 666111611666
gehnmmen 6166 666 wo 616 nach ihrer Hereusgnbe gehliehen 6166.
Eine andere Sehrift 666 36166νά66 (16116616 ›Praetien Officii In-
quinniens« geht 616 veneten, his 6. 6616116 616661161661661166-
166666 Η6666611111661666116. 1116661166 nunde im Jahre 1886 vnn
eanonicus 1166616 verhffentliehh - In der eben nngezeigten 8616111,
welche ein Sonderahdrnek 666 61661166161161661116616616116-
61616616661111 161, wind 66616161616 Ρ6661166 6611666] [1161666166-
hiatum vergliehen, 6666 616 Shellnng 66661661, welche 6166 86616 666
13. 161116666116, der 1260 ven dem Sehwhrrner Gerhnrd Seyarelli
666 Panna geetiftete und naeh deenen 'I'nde von dem 1161116661
11616166 361611616 1666111666, 66616161168661666661661666 6666
16 der Praehiee einnimmt. anehzt wind eingehend die 6116666666-
6611 der Praetiee 666616 hnhehehungsgesehiehte eines Anhangee der
Praetiee 66111611.

2. En· Ketneryerieht. 1661666 am 12. Jannar 1891 16 der Aula
der 1161666161 11661661 96161166 666 Lie. 11661, Dr. jur. 61
phil. 8661666, ord. Pros. der 1166116. Berlin, 11661161 Ver·
laysbuchhandeuny, 23 8.

1116661 Verhng 616111 vernngeweise 6661 666 liber sententiarum
666 666 Preotiee 666 Β6666666 eumenis in 166666611661 Weise
666 16661666 <let 1666161166 666, 66 616 Schreehgespennt vem
Kahholizinmus, dem »romiseh·papelistisehen Kehholiniemne« zn ent·
6666166 666 666 Segen der evangelisehen 1116116611 in’e reehhe 11611
66 661666. Der 1616666161116. 11661, Dr. juris 616111. und Pro·
166666 der 1166116 66 der 1166661111 11661661 16 dem durch 66166
’16166666 so 1616166166 116611661663ς aber der Reehheprefesner 666
der Philonnph 6166666661 in 616666 Vnrhrag vor dem 6161116666

 

