30 waler-mund, nerctenrecnrr. Zaldaadplreit d. 1100001000110001010.

precepto obsequi ultra 01000 000000 001 spiritualium ΡΡ. salutaria
esse precepta divinas legis prospiciens, audeo in 00010 prorumpere
ao tenuem 10 0001010 0001100 inferre sermonem, quem ideireo 10001-
100 pationter aooipitis; quoniam populo 0101011000 01110 videatur
0101100110, qnae ot saerilioio divino praeponitur 01 mandatis 101000-
01100 00101001000

Duuque 000 r'd dubbio, 010 ripugnaudo un membro utile 0
destinato a 0100000 01 oorpo mistioo della 011000 1000 essere privo
degli spirituali 0010001110110 altro 0000010ος 0010 100100 antidoto
par 0011000 10 0000100000 10110 00000 mandante 0 della parta 010110
01100 000 0000110 01 parere di S. Ambrogio, 010 10 00000010001000
10110 0000000.

Venno pooo dopo un' altra sorittura piena d‘ eruditione 101
Sr Olimpio Rieci, sorittore 0010 per 0000 01100 00110 1010 000010 101
suo ingogno medianto 10 010000ος egli 10 001000, 010 0000100110 11
010000 10 nomini ed osemplori 100001111 01 10 101100010 sompre
1000000010, 011000010 0001 per 101000 0001111 d’ inoorrere 10 peooato
d’ 0001101000, se si prestassero 01 primo 000100 l’ 0000000, 0 1000001
00110 00010000 10110 01010 s’ 0110 01000000 001000 11 oousiglio divino
medianti le 00001001, allegando S. (1100. crisostomo: ›Primatus 10-
01001000 00 100110001, desiderantem se 0111,ι 0111 B. Lorenzo Giu-
stiniaui: »Solidum virtutis 01 spiritualis 01111011 fundamentum 001
humilitas, 0000101 mundns, 10010101000000100, humilitas semper 000000
0010 Ρο0000110 10 primo luogo gli esompi di 00011 duepontefiei, 010
100000 000 0001001000 ripulsa dal pontificato stimandosi inabili ad ao·
001100 dignito si sublime. Riserird solamente i nomi per oonteuermi
ne 10000101 10110 brevite possibile, potendosi 000 essi 01000οἰ00 11 000-
sesso appresso gli annali ecelesiastici 101 Baronio 01101 (11000010
nelle 0110 de’ ponteiioi 01 000000001 1 001100 00000100100 per maggior
1001111110 trosergli.

Quoi dunque, 010 100000 renitenti ad aooettare il pontificato
0000 S. S. Glemonte, Bonifatio, Gregorio, Posohale, 300010110111,
1110010 Ι., 0110100011, Gregorio VII.‚ Vittore 111, Pasquale 11,
Gelasio 11,, Honorio 11, 1000000οο 111, Gregorio 111, 1100000100111,
(1100000010 111, 1110010 11,, Celestino V., Nieolo V., 1000101101,
10110 111, 1110010 Ρ10 V. 0 Clemente X.; 10000110000 di questo 10
10000 11 memoria, poioh’ 010110000101100 dopo mesi quattro 0 010001
20 11 0010 vacante, ss ne mostrd 101000010 011000, 01011 sagro ool·
logio 00000000 11 usare per ooai dire una modesta 01010000, 1000010
veridicare il 10110118.Δο001100; »Honor 10 quaerere 10101, 000
ipsum 100 01 quello 1100 Eusebio lituseno: »1100111 praerogativa 001

 

