490 erraretur: 11111111, 811111111111111ς Η111111,1“1111. 1. 111111191111.

10. Stertinium, hernusueueben 111 Auferetur der Girrcsueeeilschali
uere Dr. Adelf Bruder. 16. Η1(1. Freibury i. Be.. Herder,
1692. Sp. eur-960.

Wir erneunen eus deru reicheu 1111111111 Schlussdes Ari.

111111111111111(8111111), Feneien (Brischer).

Dr. Sedeidcmautcl.

11. Studien rur Rechtsyesche'chie der 1111111(νὲοά111111111ιά111111. ¹

Von Dr. iter. Ludre. Huberie‘. BueuJ. Die Friedeusurdrrunqeu

in Frcnhreich. Ausdech. 0. Bre'iqei 118111, 1892. (10 Mic).

Ueber diese Schriit brachie dus vorige 11111 des Archiv S. 333 1.
111111111111111. hezdglich deren die Redcctiou des Arcisius ge·
11111111 111, drei Berichtigungen zu geben: l. 11111111111181111111-
ung 11111 111 Herru Proi. Dr. (1111111111 Wdrzburg her, unher
desseu Nurnen sie hir dns Archiv uus Wdrzhurg einiief. 2. Dr. Huherhi
111 1111 11111 Prirehdeeeni 1111 1111111111 111111 11 der [1111111111
11 3111, wie es hu ,111111 1. 1. Ο. 11 cler Arrgnbe des Tihels des
Buches 11111. 3. Des 11 Rede 11111111 11111 111, nie uus 1111111- ,
higer Fechprofeeser des deutschen Rechts 111 Beiregen 11111 Zusage 1

einer einuchendcreu Besprechung 1111111111, nicht genade 11111111, i

aber 111 Weseutlieheu eine hlosse Compiiatien der hereihs behunnhen

Ergebuisse der Forsuhuugen endere, 1111111111111 111 Grund be·

1111111 sreuzdsischer Cenciiieu ohne Beuuhzuug neuer Quelleu und

ohue ueue Forschuugsresuiteie. Verere.

12. 11111 eon Ddiliryer, rinc Ohnrehdcristiir cerr Dr. Emit Musaei
S. J.. u. ο. Prof. der Kirchcnncscu. arr der Universildt Inus·
bench. 2. uermeirrie Ausi. Irensbruck, Fe. Rcuch. 1892.
xfflu. 6603. (3 Fr..)

1111 gu 11 Bildniss Dellingers 111 dem Titelblact theigegeheu.

1111 sehr 11111111 rges Biid des hebens und Wirkens gibt des ausge-

zeichuete 1111111111.11111111111111 Uehersrheituug von vier Ac-

1111111111, (1111111111 der 1111111111 11111111. 111 1111 ’1111-

logie erschieueu 111111111.1111111111111,1111111111111111111·

11111111111111111111, 1111 bisher 11111Ι ι1 11111111 Kreiseu 11111111

niu tiheiiuugeu dher Deliiuger 1111111, 1111111111111 uber descen 1111·

niciduugsgeng neurend (1111111111111 3011111111 Gruud der cigeuen

Schriften desselben gehen gezeichneh und dic Darsieiluug 1111111111

111111 genehen. Zur (11111111111111 des 11111 111111111111 1111111111

Dellinger dienen 17 11111111 (1112011 111111 dieses Jahrhunderis

eugehdrende Briefe Ddilingers eu deu unchmeligeu Bischci 11111 111

Strusehurg und den uechmaligen Bischof Weis iu Speyer und deren

1111111111. diesis Anhang S. 1151. abgedrucht siud. Deu Wechsei

ὶιι den theologischen und kirehlichen Ausehsnungeu Duilingers schil-

deri Prei. 11111111 11111111 durch (1111111111111111311111111111111 und

seiner sputereu Publieetieneu. Die Gesehiehhe Duiliugers, des 11111-

1111111111 Urhebers des 11111111111111111111 111 zugleieh eiue Ge·

11111111 dee Ani ange und des begenueueu Niedergeugs des 1111111111-

diuisurus der seiuem urspruugiichcu Meister selbst teishsid dher deu

chigeuachsen 111. 1111111111111, Schriihen und Redeu siud

genus g schdder Wir erfahren auch eumSchlusse (15111), dass ,

 

