112 1111111111, 01111111 prenae. Voltuotelyeeetuntreurs.

wenigetene 111 Katheiiken 9111 eumenen. Der Minister 1. (1111111
heire 11111111 thetetehliet bieher tetheiieehe Keteehiemen verboten
111 11 deren Stelle neue 1111111111 wellen, 111 eir 111 kiiehliehe
Beterde ven ihr umgeerbeitete Kateetismen 111111 tete eintntren
(111111, dieses reprebirt, die Seehe elierdings euf Verenleseung 111
1111111 31111111111111111111111111131, jedoeln eein renneintiiehee
111111111111 3111111, dere er nnnmehr 111 1111111113 der ron
den 11111Ιί1111 Behtrden zur einrnnreng bestimmten Keteeiriennen
eelbet »1111111111 1111. 11111111 werde bemertt 1111 die Tregnng
der 8111111111 bei den vorliegenden Fregen ger nir-tt in Betreeirt
1111111, etennenenig der Zneng gegen die 1111111, die theitrinter
enzuseheifen. Der Setulereng genade 111111 ee nm 1ο 1111111111311,

dees der Kirnhe in Bezug 111 111 Religioneunterrieht ihr 111111
lteett genehrt werde.

Der Minister 1. encre temerkte 1111, (1111 111111111111 der
beetehenden Lehrpitne 1111111 Eiinrernehnren 1111111 kirehlichen
Organen berteto, 111 1111 ein 111111ὴί1111, gegen veletren die Die-
eesenoberen einh erkltrt 1111111, nie eur [tintthrung gelengen 11111.

Gegentber den von einem 11111111ιί1111 111 111111 1111111-
freisinntqen Mitgliede erhebenen 111111111111111111111111111,
1111 nent 1111111111111 Beetimmnng dee preneeisehen Allgerneinen
Lendrechte Schnlen »Verensteltnngen 111 81111111 roien, der Sient
der Kirehe in Bezng 111 den Religiensnnterrieht nnn ein gewieses
Mitwirinngsreeht eingerturnt habe, 111 dees der Antreg dieses Ver-
htltniee genetore 11111111, nunde 111 Oentmmemitgiiedern 111 dem
Mitgliede der potnieeten Fraction 11111111, 111111111111 Aligemeine
111111111,1ο11111 niter der Verseesnngsnrknnde maeegebend eei,
11111 11111111 11111 dem 811111, 11111111113111ςί11131111111111111
die »Leitnng‹ dee Religionennterriehte nustehe. zuram eei 11111
sehr ntnrter 11111111, 1111111 betretienden tenerent-Parmenion
(ᾖ. 1, ’111111 11, Titel 12) hereuleiten, 11111118111111111 811111
der Alieintereehtigte eei. 11 111111 dee Verhtltniee 111 8111111 111
der Kirche zur Voikeeehnle betreffenden Werke ¹) eei unwiderlegt
neehgeniesen (1111 mit dem Peragrephen nur habe geregt eein 111·
111, dene der Steet 1111( 11 snrgen habe, 1111 1111111111 verbanden
11111, 11 11111111 111 Jugenn der nethige Unterrieht 111111111111,
11111111111111111111111111111113 111111 1111111111 Setzee 111
dem genten folgenden lnheite 111 ’111111 siet ergene, 111 (1111 11

l) 1111111111, Dee 1111ῑὶ11111 111· [1111111111 Volkeeehnie 11 81111
111 Riecte, 111101.

 

