n. Scitulle'e corpote der sommo dcc Stephon. Tcrnucemie. 431

(negotiationis Par. Tr. AO). - S. 75 Z. 6 certum (curn Per.
Tr. Δ). - 8. 82 Ζ. 1 St troc (er hoc Per. Tr. Ac); Z. 23 nisi
manumittens eiusdem aestimationis ecclesiae dederit (nisi manumit-
tens eos opiscopus duos sinadam - dederit Par. Tr. ΔΟ). —-
S. 83 Z. 19 recenso (penitentes Per. Tr. 16). - 8. 86 Z. 9
6. 6. quoniam admodum (666 medmoduro Per. Tr. A). - S. 87 Ζ. 8
6. 6. auctoritatam (atrocitatem Per. Tr. nc). - S. 88 Z. 21 6616
nunquam sine iudicio discussionis inter illos. qui eligunt. fieri debet.
(quie 66666666 6166 1661616 discussionis rite illius qui eligitur
dotet lieri Pur. Tr. AC). - 889 Ζ.6 currentibus (concurrentibus
Per. Tr. Act: Ζ. 20 866 quonium postmodum quando principos
(Sed qnoniam postmodum ipsi principes Per. Tr. AO). - S. 91
Ζ. 9 6. 6. 6161166 (66661166 Par. Tr. Ac). - S. 92 Ζ. 6 impera·
tori (imperetor Per. Tc. C). -· 8. 167 Ζ. 18 Historia (historin Per.;
ystorin Tr. ΑΟς historin (ystoria) = ἱστορεῖν eotsprictt aul 666
86616 dem folgenden gerere); Ζ. 21 666 Ζ. 8 6. u. vocatio (venetio
1166161). - 8. 108 Ζ. 16 i. e. propter gretiam (id est ooo
propter gratiam l'ar. Tr. AC); Ζ. 28 pro misericordie impensis (pro
misericorditer impensis Tr. n0; pro misericorditer expensis Per..
6. R. S. 164). - 8. 116 Ζ. 9 1666 eutem quie tentum diaconus
anteponi poteret presbytero (tunc eu tem tantum diaconus anteponi
poterit presbitero Per. Tr.); Ζ. 6 6. u. trahit (trahis Per. Tr. ΑΟ).
- S. 1842. 4 haec ergo (tic ergo Par. Tr.); Ζ 4 6. o. intelligi
(intelligitur Pur. Tr. der intelligi B). - 8. 186 Ζ. 22 tene diceres.
nem si quaereremus (Par. Tr. 1118166666 nem uns); Ζ. 28 se-
cretos (sanctos Per. Tr. B); Ζ. 26 16 66 quidem rerum (io 66 661-
dem est rerum Per. Tr. Bu). - S. 188 Ζ. 1 6. 6. 8616616161-
lige (et tic intellige Per. Tr. ῦς 16 Per. ist iric ausgeschrieten).
- 8. 188 Ζ. 22 6616 laicos nunquam acecpit, semper 1666116616
laicus, 661 nunquam accepit, semper tatuit Per. Tr.; tetstere 116616.
11661 hebuerit); Ζ. e 6. 6. quoniam 166(66666616 Per. Tr. 116).
- 8. 140 Ζ. 28 6. 6. rico Smeus (discipulis euntibus in castel·
1666 866666 Per. Tr. AC). - 8. 141 Ζ. 24 extinguit (extergit
Per. Tr. ΔΟ). -· 8. 142 Ζ. ’14 erik 6. (6666 simoniacis Per.; io
Tr. 66611 stelit 611666166666, doctr sind 616 Bucheteben cu treonen
uod mileion, nicht ante auleoloseu(; Ζ. 2 6. u. hec (nec Per.
Tr.; oeque BC). - S. 148 Ζ. 9 16 ea purte sacramentorum quse oon
separati erunt se (in es purte sacramentorum. in que ooo cepe·
raserint 66 Ρ66. Tu). -8.144 Ζ. l 6. u. pauperum (pauper-
rimi Psr. Tr. Ac). - 8. 145 Ζ. 7 appositio (oppositio Par. Tr. ac).
S. 146 Ζ. 18 ministerii (meritorum Tr. 11861--8141 Ζ.8

 

