Dee Compatrorratoreoht. ’ ’ 211

5155 Kirohe gebeut het, 555 Recht, 5551 letzteren die 1115 dieseibe
erforderliehon Goistiiohen zur 0551551155 und Aretellung 11555 515
eber bereite 515 nottigen Weihen erhelteo‚ zu letrterem 3511515 vor·
zoeoiriogen.

orit Reeht gili 555 Petronatereeht in der ersten Periode 515
515 von der Kirohe dem Stiiter, eorrie 55555535555555351111115511511
rugestendenes ¹) Privileg‚ 555 55 1151551 55 15 oen. 1: G. 16. qu. 5. 555-
55551115111 »aedificatori rero episeopo 11555 gretia reservetur.‹

Diese Ansehauung moeste jedoeh im Lause der Zeit im rrenrr‘-
eoheo 1155 Deutseiren 1151511 51555 ganz 51155155, 15111 privetreoht·
lichen Auflessung Platz machon. 85115115 1511155515 551 ›ergen-
thirmlioire, in der Verfessung gelegene Memento« 55111511.

Der Grundherr ist 5555511 Eigenthimer elles deesen, wee sich
5111 55155111 (1511511 und Boderr 1151111551, foiglieh auch der Κ15511511,
51555151, ob sie 1511111111, oder anderen erbout 5155. 85155155551555-
11511 steht ihm 5511515555 elie 35153111555551555555555551111151155
Verwaitung‚ sowie der Anoteileng des Geistlioheu zu. Nioht 5115
0551551511, sordere euch Kloster¹i 5551115555111) 1155555 51515511 wie
555555 11555111Ιί55 behandelt. 1115 Vortueserung einer eolohen proprie
ecelesia durch Keui, Teoseh, bohen, Vererbung ist ganz gewthnlioh ⁴).

res iiogt 15 der Netur der 855115, deos dieser Zustand nur eo

[Manet 85555551 555511155515 nore et 5155Ιί55155 oolieotio. Florentiae 1759 5
VI 437, 1151515,05551155555511151115. 2. Arii. Freiburg 1873 11. 3, 391] 55510.

1] »Si quir episcoporum 1551111555 511151151555115515 [Dee Birthum hetto
tie Gronzen 555 5151155, vgl. 5511555155,341,555. 9 [Μ5551,8555551115 555·
tiliorum noro et amplissimo collectio, 315555555175911.11. 1311; Η57515,055-
eiliengeeohiohte. 2. Aut. Freiburg 1873 ff. l ἓ. 53. S. 516] (1115155555, rel,

5511. 17. 38. westie, 3. ξ. 200. 3. 533, 537] 5551551515 5551115555 disponit. vei
pro tondi 551 negotio, eut eooierieetioe utilitete, 551 pro quecumque 5115 op·
ponentem, permisso licentio 5551555551, quio prohibere 1155 votum 55155 eet,
555 [1555551551 55515511555111, quoe ilii omnimodis 5555555155,15 55155 territorio
55515515 resurgit, reservate 5551115511 episeopo 1155 gretie, ut ques derideret
oleriooe in 555 55 ridere, ipsos ordinet 15, cuiue territorium eet, 55151 ordinati

1515 eunt ipseo hebere eoquieooet (wiederholt ron Arelatensis 11, 443 (459]
oon. 37. [1555151711. 883]).

3ΠςΙ. 11155755, (155511. Beyerne. Bri. l. S. 391; 175115 IV. 131.

3] synodus 355555155155515, 734,[1355511115, Cepitolo regum anoorurri',
Horror. 1883. 55. 38. 515155. 541 »De 555155115, queteb ingenuit horninibur
enutriuntur: iicet 555 tradere, vendere, tentum 51555, ut 55515515 555 destrue»
tur, 555 serviuntur ootidie 1111555555

4) vgr. Protitpe, Lehrbueh dee Kirohenreehte. Regeneburg 1853· 3. 318.
115.13; idppert, Verenoh einer histor-dogm. 3515151151. 5. ’1515551515
(1155551339. S. 19. tir. 33.

 

M*

