Die Domkircbe dee srubmu 3111111111 Mduderr. 279

Febrihkeeee Gibmeier in einem Nechweie 1111 111 Dcmhirchen·Rech·
hung pro 1811. Dieeer epreche euch in einern Promeruerie 1111
4. August 1812 111 Pfurrrrchnuugen. Die Abhelhung dee 31111-
gcddeedieuetee 111 Dum 111111 111111 11111 11 11111 11111111 111
Bhrgermeietere und Redhs der 811111111111111130. December 1646
1111111111.

Auch 1111 Dcmpfurryemcr'nde 11111111 11111Ζοί1 11111111 111
111 1111111111111111111111144 Jahreu 1111111111, uie eich echon
111 dem Verebehenden und 111111111111, 111111 111 (1111111111τί1-
1111111111 11 111111 animarum 1111 16. 1111 1821 111 »11111111
1111111111 dem Biebhum Pederbcrn zugewieeen werde und 1111111
Dcmhircheugemeiude, 111111111 durch einen Kircheurorehend 1111 1827
Verbrhge 1111111 11111111 111 (111111111111 geechlceeen habe. (111.
111 unbem ene den Grundehten Druhhnte).

Dee Dcmcepitel hbnue euch echon deehalb 11111 higendhhmer
dee Deme genuensem, weil ihm dee Putrcuuterecbt bezhglich der·
selben nugeedendeu habe, ehcnee 111 1111111111111111131111111-
euepruchh werde. Dae Cepibel bezeichne eich iu eiuem 8111111111-
1111111111 3. Mei 179311111111111 11111111 11 111 Kduig 1111
114. ej. 111 Pet-ron und hehe 1111111111 1111111 11111111111 1111111
1111 111 ergeuen Auefhhruugen dee Kldgere hezw. 111 1111111111
1111 dem 111111111111 1111111 euegehbb. Auch 111 1111111 111 1111
vorgcnger, der 11111111111 henr. heuzheieche 3111111111111111 1810
stete 111 Domnscrrer prdeenhirh 111 111 Phichten eines Ρ11111111-
1111111111 311111 1111111. 11111111 1111111111111111111111111111111
0111111111111111 1111111 311111111111 nicht 11111111, 11111111
der Regel dee 11111. 111111111111113111111111, eundern genn, eo·
1111 111 Dcmbeukeeee nicht 111111, 111 dem thgeu 1111 1111111111
dem 011111ρί111, 11 brugen. lu einem Schreihen 1111 5. hlei 1832
eu den Domhneurebh‘ Limkc und 1111 11. 8111111183211 den Dom-
1111111111111111 sege 111 Kbuigliche Regierung 11 1111111 111111
111111111111.1111 discus 111 Ρ111111111111111111111. Dndlich eei
1111111111 1111111111 Sbeeteregiernng und dee Biechufe 111 Ρ1-
1111111 eusdem Jahre 1853 111111 31111111 1111111111.

Dee 811111111111111111111 vom l. December 1810 11111111Μί1-
111 1111111111 hcine Gelhnug erlengd, iudem 11111 1111111111 111
111 Bekenutmechuug dee 11111111, 11111111 gemme 8111111-0111111
rom 13. December 1810 mit 1111111111 vereinigt eei. Nehme meu
eber euch 111 8111111111 11, 11 111 doch der Dem, 1111 geecgb, 111
1111111111111 Gepibel gehbrige Kirche durch deeeelbe nicht be-
11111111. Dcrngemhee eei er 1111111 dem 31111111 111 weebh'eliechen

 

