232 Uir. (1ναὶ &eciderit-Burrieno. Due computrescerent.

111111111111111111111111111) bebuls Abstellung 111 11111111111111

jeder einzeln beentregen und konnen (z. 31111111111111111) bei

Vertnsserungeu und Verenderungeu ihre Zustinunuug reehtslrrdltig
. , .

VOWOlgzlrlghlbundationsurkum derides Recht im Allgemeinen er-

11111111 111 111 Stellung der einzelnen interessentes normirt 11111111).

3. Nutelrre'upende 11111111.

Als 11111111 susschleggebendes Monneut fur die Gerenuog der
curo beneficii ist die Ructsiclrt 111 111 Interesse 1111111111, des
jeder Mitputrou infulge der ilrnn gemeinrecbtliclr gerentirton pc·
11111111 Vortbeile (Alimentetionsenspruob) en der zweokmossigen
Vernultnng des Kirchenvermogens nimmt. Von 11111111 11111111
sicb die Kirehe leiten liess, uls sie ibre Hrille dem vererrnten Pu·
tron semproni, ob dos ellgemeine Princip‚ die Armntb zu liudem,
ob des Getdhl der Deukberbeit oder aber beides bestimmend suf ihr
Zugesttndniss gewirkt huben. ist rechtliclr belenglos. 0111111113-
tionsreoht uird dem Patron durch folgeode Stelleu cingendumt: c. 30.
(1. 11111. 7⁴) lentot: »Quicunque fidelium devotione proprie de 11-
cultutibos suis ecclesiae eliquid contulerint, si forte ipsi, unt tilii
corum redacti inerint ed inopium, 1111111111111111111113111111111
pro temporis usn percipient« und c. 25. X. de iure petron. 3, 33 il:

1) 111111 nipperr euch Reobnungslege dee Administretore. 31331,
undere Hineclrirrs, 1111111111. 111. 3. S. 11. .

3) 1. 31. 32. O. 16. qu. 7 = 01111. des Cone. 'l'olet IX ron 355.
[Manes Sacrorum conciliorum 111111 amplissime collectio. Florentiae 1750 ff.
11. 261: condignis 111111 111 nepotibus honestioribusque propinquis eius, qui
construxit rel deterit 1111111111, lieitnrn rit benc bonee intentionis bebere su-
11111111, 11 si secerdotum seu ministrum eliquid ex collutis rebus praeviderint
1111111111, eut commonitionis honestes conventione compescant, 111 episeopo
rel indici corrigenda denuncient - cl. (111. 1111 20. 1111 1815. d. 39, bern.
(111. 111110. September 1313.

3)11111111111111 evangel. Kircbenrerfessungen ist 1111 Petrorr eine
besondere Stellnng 111 11111111111111111 eingerriunrt und debel 1111 ’111111 euch
eusdruelrlieb des Competronets gedeoht. Die prektiscbe Geltendnreebung 111
compatronetiseben Kirobenrorsteudebelugnisse 11111 ellerdiuge infulge 111 illuben-
1111111Ρ111111111111111111111311 sebr problematiseb. Fur 111 Entscbeidnng der
wichtlgsten Streitlregen iet Friedbcrp meregebend. — Des 11111111 rgl Freed-
bergullus geltende Verleeeungrreeht der erengel Lendeelrirolren in Dentrub·
1111111 Oerterreicb. Leipzig 1383. 3. 305, 303.

4) = 111.38.11111.11.,333 [Mami. sectorum, conciliorum nore et
amplissime collectio. 111111111111759, 1. 0311, Hercle. Goneiliengesclricbte,
31111111. Freiburg 1373. d. 2901.

5) clemonem„ 1383-90. 11118. [111111. Regests pontificum Roruencrurn
2. 11. 2. 111. Lipsiee 1335. 33. Nr. 13403. 111-1111111. 534] rgl S. 229.

 

