reu 11111. emper. 66. rc. reor. 1666 au ep, cro. ee pop. sau. 457

fut-elle pus formulee 11111 d'abord contre 11 personne adorable 111
Redempteurl 0111, 61 l'uccnsait d’agir par des sistes politiqncs,
alors qn'll illumineit les ames par 66 predicatur, et qu’ll soulegeait
les sunh'rances corporelles ou spirituelles cles malheurenr arec les
tresors de su 11111116 bonte: »Nous 611611611661166116111111611111611-
lunt cl hoerleuerscr rrolre poople, defenduut uepuper 16111161 ri 0116111
61 u’intilrrlunl 16 ool-ue roi. Si 66116 1611611166 luitberto, uuus 111116
pus asnide Ce'sor: Gor quicunque 66 proterio roi suit 116 l’opposition
ἀ Ce'scr ..... Cesar 661 pour 116116 16 seul roi 1).1

Oe iurent ces culumnies menapeutes 'qui arrechhreut 1 Ρ11116
la sentence de mort contre Celni qu't plusieurs reprises il 61611
declaro innocent. nr les 1616116116 ces mensonges on d'antres 116 la
11111116 16166 n'omirent rien pour les pmpager au loiu par leurs emis·
scires, ainsi qne snint Juslin martyr 16 reprochuit 6111111116 de son
temps: »Lor'n dc 116116 repentia apris que vous uoce appuis 611 re'·
correction 11611116 les 1116116, vous 11666 canope de Jcnoalon 1116
hommes hobilemcol 61161616 poor 6161611661 61111116 111161161611666616
impie uouit 611 cascere por 1111 cerleio se'riucteur appele Jeeus de
Galilbe²)s

1111 diffament si audacieusement 16 christianismo, ses enuernis
savaieut ce qn'ils fuisaieut; leur plan 61611 rlesuscitor contrusa
propagation un lormidablc 6116166116, l'llmpire romain. La culomuic
tit son chemin; et les paiens, daus leur 1111111116, appelaierrt 1 l'euvi
les premiers elrretiens 1116611166111611166, ries citopeus desperem, dcc
factiuns, des ennemis de l'Empire 61 eles Enipeo-cursat 1111611166
apologistcs rlu christianismo par leurs scriis, eu vain les ehretiens
par leur belle cononice, s'appliqucrentils h demontrer tout ce q’na·
161611 d’absnrdo et de criminel ces qualifications: on ne daignait
meme pus les entendre. Leur· nom seul leur ualuit nuc declaration
de guerrc; 61166 coroticus, pur 16 simple fuit qn'ils etaient chre·
tiens, 11611111116161166111666166, se voyaient lorcement places
daus 66116 alternative: ou l'apostasie‚ ou le martyre. - Les memes
griets et les memes rignenrs se renourelerent plns ou moins dans les

1) Hunc invenimus subvertentem gentem 1166116111, 61 prohibentem tributa
dere 0666611, 61 dicentem 66 Christum regem 6616111116.Χ11111,2). Si hunc
dimittis, non 66 61111616 Caesaris: omnis enim quise regemfacit contradicit
Caesari ..... Nou habemus regern nisi Caesarem (qun. XIX. 12-151.

2) Tantum 611661 11 poenitentium egeritis, postquam llum 6 morinis re-
surrexisse 6166616116, 111 etiem . .. eximiis delectis viris, 111 omnem terrarum
orbern eos miseritis, qui renunciarent haeresim 61 sectam quemdum impiam 61
iniquam 6161111111 6666 a J esu quodum galilaeo seductore (Diulcg. eum Tryphone)

3) 11111611, 1116616111- Μ1111111116Ρ6116, 1110611116.

 

p

