.· 8111111111111,1111 81111111191111111111111.311111111111111119· 485

Vnn den eigenllichen Rechlequellen sind erwhhnl: »noll Dic-
111111 Hadriana« (Mennecripl eusdem 15. Jahrhundert); 101111111-
111111 1111111111 11 11111 1111111111111 Anordnung dee 1111111111
Werlres (Menuecrlph eusdem 14. Jahrhnndert); nnd wondglich einige
werlhwolle Sernmlungen pclniecher Syneden‚ welche der (legensdend
einer demndcheligen Publicetion sein werden.

Dr. Bl. 11111111 1111, 11 111011111111 11111111 111111111111111-
111111111, einige Formularien 1111 dem 11111111 1111111111,
und 11111111 Znhl der pelemischen Schriften, ausser einigen nb-
11111111111111111113111111111111 der greenen Concilien dee 15. J ahr-
heudone, 1111111111 Bnch von Hocine, »De evangelicis,‹ besnnders
herren, welches die Bibliogrephen 1111 Stillechwelgen dhergehen.

Die Quellen 111 deutsche [lechhegeechichhe und jenc dee
rdrn. Rechtee‚ 11111 1111, 111 dher 111 0111111 1111 1111111111
11111111 1111111, 1111111111 zahlreich und 111 geringem 11111111.

Under den Schrillslsrchen, welche die Rechtcgeschichte 1111111-
111111111111111111, eind 11 1111111111 Die Commendare 111 Hugo,
1111 1111111111 1111111111 111 heeendere einige cennnietieche (111111-
11111111, 11111 1111 (1111111 1111111111111. (Neues Archiv V. p. 258),
und deren endere jener Snmmlung gleicht 111 11111111 1111111 1111111
(11111111, p. 514); dle 111111 der compilationen eusdem 111111-
1111111, 1111111 1111 Reihe vnn 11111111, 111, wie ee 11111111, 111 jehel
ghnnlich unbekannt sind.

1111 Verlecner des Berichten 111 232 Mennncripte geprdfh und
wenn men 1111111, 1111 111 3111111111 11111 121100 pnlniecher Ah·
111111 1111111, ohne dle Tensende 1111111 Ureprunge 11111111, en wird
1111 111 Unmdglichheih hegreilen 111111111111111111111111111111-
11111111 heerderen, 1111111111111111. Bibliothek hirgl.

[1111111111 ench ncch 11 111 Η111 111 (11111111 111
Vcrzelchnlee der 11111111 pelnlechen Menneerlptc nom 12. 111
14. 11111111111ς einige dereelben sind 1111111111 mil 11111111111
geschmr'rckt 1111 1111111111 1111111 111111 geprdlt 11 werden. 111
nnn dberdiee auch 111111111111 lechechisnher Herlrunlt 11, die bie
neeh Pelen gelengl neren, und 111 111 11111111 11111111 Bdhmen
und Pelen 11111111111Β11111111111111111111 11111 werlen; endlich
ench noch 1111 8111111111 111 1111111111, mit welchcn hl. Brdclrner
sich inehescndere beechllligt 111.

1111 Index der durchlorechten Mennecriple schlieeet dle Arbeit.
11111. 1111111111. .

 

