Zur 0111111111 111 canontsctren Ederecttes. 38?

peratis: corporalis perficitur carnali commixtione, spiritualis 1111
roboratur 1111 11 uxoris voluntatum unione. Ad 111 ergo, 'ut sit
matrimonium consummatum etque perfeetum, neeesse est, ut utraque
conjunctio interveniat ¹). Sonst 111 111 11. Distinetion in dem
111111 Werke nioht 1111111, 111111 1111 1111111111 seinerSumma
zum Deerat ganz 1111111 Boden Gratiam steht mit der 11111111-
nahme, duas er die zueite eonsummirte desponsatio nicht als Schei-
dungsgrnnd der unoonsummirten rorhergegangenen desponsatio 111111
lassi. Dagegen wird anstdhrlioh die Sponsaliendistinotion 11111·
tragen: Est enim ligatio de praesenti, quae 111111111111111111111
11111 111111111; 111 11 tuturo, quae 11 eodem dicitnr 1111 pontionis.
1111 quae de praesenti talibus verbis esprimitnr, 111111 in meam, et
dieitur 1111 desponsatio de presenti, et 1111111111111111111111111·
trimoninm contrahendum dirimit et contractum. Illa vero que est de
111111 talibus} verbis exprimitur volam 111 accipiam 1111 meam 11
dieitur heo desponsatio futurorum . . 111 inquam ligatio impedit
atiud matrimonium contrahendum, sed 11 contractum fuerit, non
'dirimit²). ltine Aufiosbarkeit 111 desponsatio de praesenti gibt es
nieht, 11111 ist Impotenz 11111111111111, 111118111111111111113).
Die Sentenzen stehen somit 111111111111 111111111111 111 despon-
satio ani einem strengeren Standpuntut als die Summa, 1111111111 111
Rotundus 111 Papst diesen strongeren Standpunkt nieht ventretea.
111 1111 die vorstehendeo Quellen angetitrt aus doppettem
Grande, einmat neit eie oen sind und sodann neil sie 111111, 111
1111111111 1111 1111 1111111111 stattiand. Keioe der beiden Di-
stinetinnen 11111, 111 11111111, 111 111 Kirehe 1111111111 1111-
nommen, sondern beide 11111111 einem einheittiehen Ganzen uer·
submotam, endlioh nnsgesproehene Lehre der tincher 11111 Ver·
einiguog 111111 11111 Wisseusnhatt und 1111111111 1111 11 der
kirehiiohen Gesetzgebuog. Seton Innocens 11. (1131-11431111 in
einer Deeretale 1. 1101111. I. de 11111111-11 die Terminologie
dee Hngo 111 St. Victor († lldtt‘), 111 11 111111 immerhin frag·
1111, 11 11111 im Getiete der ecelesia romana die Sponsaliendistinotion
11111111111111111111111111115), 11111 111 1111111 11111111 111
Wissensehatt aut die 111111 1111111111 111 endliohen eiuheittiohen
1111111111· Rechts 11111 1111111111 1111111111. 1111111111111

l) erere, Sentonnen Rolends S. 270. - 111111. ed. cit. p. 274. - 3) Ibid.
11111. p. 11111. - 4) Freieen, 11111111 S. 190.

1) Setius), Verldbniree S. 6011. 111111111111111111111111111 11 huben,
dass die Sponseliendistinetion siah sehon bei 11111 findet. Jedenialls hat Petrus

Lombardus sie eret 11111 1111111111. (Soter-rr, Kirehenreeht 11. 171 111129).
‘nd

 

