234 Utr. tirus srocroorff-Ramsau, Due Computroaatsrectt.

sich von 1111111111 nach bestimmten Gesichtspsrnlrten juristisch zu
regeln.

B. Perseus der Gornpotroae.

Minder zahlreich als die Rechts siud gemeinrecirtlieh die Pfiichten
des Patrone.

Man het irr'nher dahin dio 11111111111111111111111111111111).
Diese Auschauung ist znsrst von Kue'm bektmpit. Erasistratei,
dass der Begriff ›micus‹ illusorisch 1111, scheid, wichim, 1111111-
mittet zur Erfdllung 111111 ³). Himeraeus geht in seinen 8111111111
1111 weiter und 111111 1111 dabei sudden Wortlaut von c. 32. (1. 16.
qn. 7⁴): »1)1111111111, 11 quamdiu fundatores ecelesiarum in 1111111
superstites exstiterint pro eisdem locis curam permittantur habere
sollicitam« Das ›permittantur‹ kliugt in der That nerrig imperu-
torisch und berechtigt ohne Frage zu der Vermuthnug‚ dass ee sich,
anstatt nm die Autbdrdung einer Ρ11111, 1111111111 um die Conces-
sien eines Rechts handelt5).

So 111111 als einzige, im gemeineu Kirchenrsoht den Patrensis
1111111311111111111111111 die sogen. Bauiast bestehen; aber auch
diese Verpflichtung ist 111 111111 subsiditr. Vorerst 1111111111-
1111111 111 11111111) 1111 die instandhaltung 111 Wiederherstellung
111111, 11111 dieses nicht ausreicht, 111111 111 Patrone nauh Beschlnss
des Tridentinum sess. 21. c. 7.111; 11 heisst durin: »Perochiales
vere ecclesias, etiamsi iuris patronatus sint, ita collapsas 11111 11
instaurari procurent er fructibus et provenientibus quibuscunque ad

easdem eeclesias quomodocunque pertinentibus. Qui si non fuerint sut·

ficientes, omnes patronos stulius, qni tructus aliquos ex 11111111-
1111ἱὶ1 prevenientes percipiunt, autin illorum defectum parochianos
omnibus remediis opportunis ad praedicta cogant«

Ob 111111 omues patronos 11111111 111 Komma iehlt oder 11111,

1) Patrono debetur honos. onus, utiliterque. Prsesentet, praesit. defendat, 1

ulatur egenus.
2) 11. 5111111119, 1111 1111111. Patronat. Leips. 1851. S. 111. Lippert,
Versuch einer hist-dogm. Entrriekel. der Lehre s. Patr. Giessen 1829. 8. 148.

3) Kaira, Dar 11111111111111111111.11111. Bd. 2. 1866. 5. 118.
4) = 1112. 11111. ΙΧ, 655. [Mouet. Sacrorum conciliorum nora es

amplissima collectio. Florentinae 1159. X1.26; Helela, Conciliengesehiehte.

2. 1111. Freiburg 1813 11. ξ. 2001.

511131. nemeaeus, Kirohenr. Bd. 3. 1172. Kaine, Das Kirchenprtronnt· 1

recht. Leipe. Β1.2. 18116. §- 148.
6) 11. Permaneder, Die kirehl. Baulaet. 11111111 1856, 111 Das Geretz
1111111111 111 1111111. Banlast rom 28. Mai 1852. 1111. 1852. §fl- 61, 10,
Helleni, Von der 1111111113 ete. der kirchl. Gebiude. Prag 1834. 9. 80.

 

