388 Fretum, Zur 1100011011010000110111001011 1101001100.

Distinctioneu 111101101 101 hnnahme 010, 1000110 11110 11101010
uuaufldslich sci, und weil nun die Quellen mehrlach ron 1101011011
100 0101101011 1011011100οε 01100101, erlend man die Distinctionen,
1001 11010101 im Pelle 101 1101011011 100 Verhultniss nicht uls llhc

galt. (1101101011011111011111111111101111 10110110 1110, 1010100110 =
Worte zu 0. 45. O. 27. q. 2. §- 3: Sed concedatur quod sponsa l

nonsit conjux, tamen quaeritur, utrum liceat ei renunciare priori
conditione. 1110100 1101011100 Rationihus et auetoritatibus superius
assignatum credimus nou esse matrimonium inter sponsum et spou-
scm. Nunc uero quaeritur, an 110001 01 1011111010 priori conditioni ¹).
Dus matrimonium initiatum ist 10110 une, man neunt 00 1111111· 0
cigentlich 00 (conjugii nomon acquiritur nach 110101110110101127),
1101011011 10111101 110101, 01 00 uilllrrirlich 101101 werden 11110.
110111011101 numerosissimarum, dass das matrimonium init.
10110 110001.

Ueherhanpt 0110, noiolio die Gratianischc Distinctiou 10101101,
10101 101 101 11101110 010, 1000 100 matrimonium 0010110-
11011111 110 01101111010 1110 001, weil 00 durch kainon (11111 11011
1011101 worden 11110. Η110 101 St. Victor, Petrus 10111011101111 p
ihre 11111101 ariandon an demselheu Zancle die Sponsalicn·
distinction. Die sponsalia de futuro sind 10110 Ehe, 11011 010, 11011
110101 11011 1111111101, so dooh 100101 0111, sponsalia de praesenti
dagegen siud 110 01101111010 1110, 10101 0101 doroteae 1101110101.
110 10110110 0101 101 101101 [intinctionem rrie gesagt, darum, 011
Prinoip zu 0111101, 1001 uelohcm 100110101010111111101111111011
010 0111111 1101101 101110.

Sumit findet 0101 moine hethere Ansicht, dass dic copula
zum Wesen der 1110 1011110, zuar in den geschichtlichen Quellem
1101010 110 Gratiauisohe Distinction arrheton, 0101110101011110
1011111111 11011 11 dem Abschluss‚ der lirohlichersoits 1101
durch dic Decretalen der Pupste, namentlich aber durch 100
'tridentinum und sputere llrlesse 0101110111101 101 ²). 110110
11111010 ’11000 101 sumit auch historiast nicht 10101010 1011111101. 1
1101101101 (10110111 an Stelle dor Copulatheorie gestellte Haupt· 1
0011, 1000 »die Rheschliessnngslohre der Canonisten 110101110εεί1
diodus 1111100101 Rechts 10110001 usur), ist 1111. nicht heuicsen.

1) Thanar, Summa Rolandi 132.

2180111011, 1110 1011111100 115 ig„ 154 11. Fretum, Eherecht luo 11.

11) So Sctltnp in Dore's zeitschr. Β1. 23. S. 252. 1111. 8010110110 Ur·
thail 11101 80111111 lin Zeitechr. 1011 Dore Β1. 22. S. 282): »Sahling‚ 1000011
schrift 101 subrigens bercltwilligst 01001101111001101111011010101111100 101
111101001011111 101 Varldbnisse im canonischen Recht sehr [1110111010 holte.-

 

