280 Porecb. Jnrret. Pcrcdnllchbcil rc.rcchtl.Verlrctony dcr Domlrircbew.

oder frcnzbeiscben Regiernng in Beeibz genemmen. Die Schhieeel rw

dem Behblbnice der Kirchengerdbbe 111 1111 ern 16. December 1810
111 11111111 1111111111, jedoch scien 11111111011111111111 en
einem der folgenden Tege zurichgegeben. 111111111111111111,
welche 1111111 Domhirche 1111111111 Rechbeenbject gehennale, sei
der Domhirchengemeinde belnssen oder doeh 111111111815111111-
gegeben. Ans dieser 1111 dee Domenpibel in den Jehren loeo-leno
Derlehne von mehr als 50000 Τ111. enbnommen, ron welchen Klbger
noch jebzb en eie (Beklegbe) 411ο Zineen 11111. 811111 Derlebne
eowie Vorechdsee seien in 11111111 1111 1111111111 dem Cepibel 111
111 1111111111 111 umgelrehrb dieser 111 111 01111111- (eg. Archin)
Kesee gegeben 111 11111111111111111111111111111111 1632-1810
eine Abrechnung elebtgelnnden. 1111111111 Umsbende erhelle, 1111

β 111 1111111111 nicht dem 0111111 gebbrb habe und hierin 111 111

weiberee gegen ein Eigenbbnm des Capibelr 11 dem 0111 eprechendee
llomenb zu finden.

Wenn 1111, so 11111 Behlegbe 1111111111-1111111,1110111-
hirche wirhlieh 1810 111111111111111 sollte, 11111111111111111111
wieder ihr - der Beklegben -- lligenibum genorden sein.

11111111 11111 111 llinieberielreecripb vom 18. December 1815,
werin wegen llinrichiung eines bleibenden Plerrgobbeediensbes im Dorn
Anordnnngen gebroffen worden 1111111111111, 111111111111111111
111 Domhirche verbleiben solie, nur dehin 1111111111 werden, 1111
111111111111111 Behlcgten) lligenlbuni seio colle. Dann 11111111
1111 1111 111 1111111119 beroien. 811 habe den Dorn ncmenblicb 1111
1815 111111111111111 1111111, 1111 111111 Zeib berner die Repereinren,
soweib die Febrihhesse geroichb, besorgb 111 111 Fiscus 111111 Ben-
pflichb gembes nur Leisbnng der dbrigen Repnrebnren enlgciordert.
Auseerdem 1111 111 ihr digenbhnm dednrcb geltend gemacht, 1111
111 111 Dom im Jebre 1832 im Κ1111111 111 1111111111 im Jebre
1843 im Grundbnoh auf ibren Nemeo habe einbregen 111111. Von
einem Preherinm kenne sehon deebnlb hcine liede sein, weil der
Kldger, der desselbe eingerdumb haben welle, niemele im 1111111 dee
Domes geweeen eei 111 1111111111 111 einem 111111 llinrbnmung
nioble erbolle.

Der Klbger 1111111111 111 Anldbrungen der Bellagben 1111111-
nahme der 111 111 1111113111111111111111111111 bezbglichen. 11
11111111 1111, 1111 111 (11111111 durch die 1. g. Plerrer in der zoe
von 1810111111 111111111111 111 111 Amb der lebzbercn gestebbebc,
weil 111 parochus proprius, vor welcbem noch Vorscbrilb dce Ooncile
von ’111111 die Eheechlieesnng sieblzodnden 1111, euch der stendige

 

