386 Fratrem, Zur 1111111111111111111111111 Etereclrtea.

Baide Distinotionen finden sich in (111116911111170 111-
standanen Summa dee Stephanus oon Toreanoi. 1111111111111 rna-
trimonii ast maritalis consensus de praesenti 11111111111111111,
(11 praesenti ideo diximus, quia 11 (11 1111111111, 111 1111 eonjugium
aad desponsatio ¹). Dee Walteren 11111111 daun: Item qnia inter

boatum Mariam virginem 11 Joeeph matrimonium 111111, tota pro- r
fitetur 11111111. Quod plane contraeas 111, qui 111111 matrimonium 1

111 esee 11111 sponsum et sponsam 111 11111 personas carnaliter sibi
11111111111111). 11 111111 111 Distinotion (111 Patrne lombardus
neben die Gratianisehe: Quidam ita distinguunt: matrimonium alind
initiatum 11111111 aliud initiatum 11 consummatum tantum, alind
initiatum et consummatum et ratum . . alii uon approbant distinotio-
nem illam de initiato 11 consummato matrimonio. Nam 11 qno
incipiunt ease conjuges, perfecti 111111 1111 conjuges, 111 nequam
semiplenum aut imperfectum matrimonium sacramentnm 1111111111
1111111111111111111 decretorum determinant, dieunt, quia despon-
satio de 111111 111 alia, de praeeunti alia . .. Die desponsati da
111111 1111 leina conjuges, die desponsati de praesenti sind eonjugee
und ihr Verbaltnise kann 111 dnrolr den Tod dee einen von beiden

galerannum. 111111111111111111111 Leser, nelohe Distinotion Ἴ

11 annehmen will: Laetori antem relinquimur, utram magia approbare
11111111111111111111). dns dan Worten dee Stephanus ergibt 1111,
11111111 Sinn die 111111111111111[1111111111 dea Patrne bombardae
mit dem Ausdrnok matrimonium 1111111111 variandam diejenigen
uelohe (111 matrimonium initiatum eingegangen haben, sind nieht
portenti 11 reri eonjuges. 11111 dae deraelbe 1111111 inlr mit dem
Anadruok verbunden habe und an dem ioh auoh hante 111111111-
haita. ltem Wortlanto naoh lrennt dia Gratianisahe Dietinotion 11111
1111111111 dem Sinna 11111 1111111, und dae 111 (111 matrimonium
1111111111.

11111111111 11111111 lintuiolrlnng dee eanonisohen liheeohliesannga-
realiter iat endliuh ein 1111111 junget 1111111 werlo, die 1111111111
Rotunda naohmala Papst Alexander Ill. (vor 1158 11111111). 11 iat
ein theologieehoa Wedr, in walaham uaolr dor Art damaliger Zeit
Theologie und eanonisehea Rooht nieht 1111111 geeohiedan uird. Die
Gratianiaolro Distinetion wird 11 (111 Worten eruahnt: Sed notandum
111 duplicem 1111 conjunctionem. 11111111 spiritualis, 1111111-

(1111111119,01111. antiquae p. 205). Somit hat Johannea 1111111111 dieselbe
111111 solbat 1111111111, uie Schulte, Reehtahandaohriiten S. 589 1111111111.

1) Sonuere, Die Summa (111 Stephanus p. 232. - 1) ibid. ed. 111 p. 235.
- 8) lbid. ed. 111. p. 2311.

 

