elo reme. eree-err.. 11. ece. reer: 1111111. e. semmae-ea.

111111 1111111 aue den 1111111 im 11111111111111 1111111 111111-
fenden 1111111111111111111111 Mitgliedern bestimmi:
l. in der [1111111111 111111 den 111111Ιί11111111111111-Βί111111
ι. 11.. (1111111111 1111111111 v. 1411111111 ιιι 11111,
2. 11 der iirzdieeeee Poeenz 111Κ11131111111111111111-111111111
Weiisenme'iier ιι Peren,

3. 11 der 11111111 1111111 den Kenigiiehen Lendgeriehisreth 11111 1

ι1 [111ιί1,

4.11 der nieeese Ermland: den Lendeeheupimenn 1. 8111111111 ἶ

ιι Kenigsierg i. Pr,

5. in der [1111111 Breelru: den Kenigiiehen obet-Laudesgeriehrs·
1111 1111111 Β111111,

6. 11 der [1111111 Hildesireim: den Kenigiiehen Lanigeriehtsratr
Beediker 11 1111111111,

7. 11 der [111111101111111111 den Kenigliehen 111131111111-111111111
Larem ι1 0111111111,

8.11 (111 11111111 Pederborn: den Keniglichen Lendgeriehtsreth i
8111111111 ι1 Pederborn,
9. in der 11111111 11111111 den 111111111111111111111111 Nereo

ι1 minster,

10. 11 der 11111111 ’111111 1111111111111111 111111 8111111111111111-

mann zu 11111,

11. 11 (111 11111111 1111111 den 111111Ιὶ11110111-111111111111111111

Hm zu Kareoi, ι
1111 der 11111111 1111111131 (111 Kenigiichen Appellationsgericlrie·

Vico-Preeidenien e. 1). Dr. Beriram ι1 1111111111,

13. iridem preueeiechen 1111111 der 1111111111 Preg: den 111111-

111111 Amtegeriehtereth Kammier ι1 fliete,

14. 11 dem 1111111111111111111111111ι1111111011111ιε den Rechts-

111111 und 111111, 1111111111 Kaisar ι1 1111111111,

15. 11 dem preueeieehen 11111111 111 1111ᾱί11111 Freiburg: den 111111-
lichen Lanigerichiereih Priamum in Heehingen.

Indem 111 dies hiermii 1111111111 bekannt 111111, 11111 111
dereris 111, dees reeh 111. 4 1. e. 0. die dreimeneiige Priciusivirist
1111 (11111111 Angebe (1111111111111111 Betrige 111 dem 1111111111-
den ι1 1111111111 Anmeidung der Aetrege 111 Bewiiligengen 111
den 11 (1111111111 dee Geeetzee vern 23. April 1875 (ee. S. 194)
euigeeemrnelien Beiregen vem Tage dieser Bekenntmechuug 11 11111.

Β11111, den 30. December 1891.

Der Minister der geieiiiciren, [111111111111. Medicinel·Angeiegenheiien
Grai v. 21111111.

 

