xxxvl.

111111 Encpclipnc

dc 11 1111111111 le Papo LEON XIII. 11111 arcitenentes, 11111111, ao
1111ῃὲ el ci 11111 los octiolipues de 14111111).

A Nos veneratos 11118111 orchestqnos, coequos, 11 cierge ece
tous les eetholiqnes 111 Franco.

Veneroblcs encres,
Tres chors fils.

§- 1. - Introduction. - Affectioo 111 Pepe pont lo Franco. - 1111111111-
quietudo et cl'esperencc.

Au milieu des sollieitodes 1111Ἒ3111111111111111, bico cimicis,
1111811 coors 111 Notre 1111111111, Nous Nous somnes 1111111111-
1111 (le Notre ellection ponr 11 Frnnoe et pour son noble ponple.
lit Nous ovone vonlu, por unc de Noe encycliqnes encore presentet
11 1111111111 de tons, 11111 111111111111111, sor ce sajet, 11111 11 lond
dc Notre 1111. G’est precisement cette affection qni noos 1 tenu
sens cesse 111111111111111 doregerd, pois i reposser 11 Nous-meme
l'ensemble 1118 lette, 111111 tristes, tentet consolenle, qni depuis
plusieurs 11111181 111111111111 pormi vous.

lin penetrent 1 lond, tl'henre presente encore, le 111111 du
noste ‹eomplot que certeins hommes ont 111111 1111111111 11 Franco
le christianismo, et i'enimosite qo’ils mettent i ponrsnivrc 1111111-
setion 111 1111 dessein, ioulent eux pieds les plne elomentnires notione
111 liberte et 111 justice pour 11 sentiment 11111 mojorite 111 lo No-
tion, 11 de respect pour les 1111111 111111111111 de lliglise 1111111111,
comment ne seriens-Nous poe 8118111111 nivedonlenr? lit quand
Nous voyons ee 1111111, l'une apres 111111, 11111181111111811118111
111 111 coupables otteqnes qni conspirent t 11 ruine dee 1111118, ’111
‚le religion et 1111111111 interito politiques segonient compris, com·
ment exprimet les emertnmes qni Nous inondent 11118 apprehensione
qui Nous aseiegenti

D’entre pert, Nous Nous sentens grendement console, lorsque
Nous vopons ce 111111 111111111111111111111111, poor le Sciat-siege,

l) Der Onigincltext dieses apostol. Schneibons ist ltcnclsisch. Die 1111·
theilung in gg. nnit bosondercn Ueberechrilten entichnen 1111 dem 1111111111
des Poriser 0111111111 contemporale son concinnae.

 

