Inhuit.

81111

1. Dr. Lod. 117111111111,Ρ111.,
111111111 1111111111111. 11111-
oigkeit 111 1111111111 111 11111-

Iliri'geiiiiitecicitiinitiluufflfliiiirjuutiz· 3
reth, Der Volkuuohngeeetzent·
nuri 111 1111111111 111. 1.(1111111
und die Verhundlungen 1. 111111·
uehulgeeetnoommiesion 1111111.
Abgeordnetenheueeu . . . . 37

III. 111. F. Ρ111111.0111.-Β.111
Rechtoenwelt, 1111Ρ11111 111
111111 11111111 111 111 11-
11111111111 1. Kiroheugebiuden.
(Prenou. ReohteioII) ..... 128

IV. 11111. Zur Auniegung 1. 8. ’175
111 Ρ11111. AIlgeru, Lendreohts
11. 11. ’111 2. (Die Betreiung
der Piurrgiiter 111111 emei-
111 Leston gilt rurale 111) 132

V. 111. Κ. 81111111101111111 ·
1111111111 IIi:
derernehung (1. d. renuo. 11111-
mergeriohte 1. 0. 11. 1890, 111
beyn. Verw.·Ger.·Ii. vom 2. Juii
lenonio 111 Lundgeriohtu von
oldenburg vom 13. noi 1891) 138

VI. 1. 0111111. 111-1111. 11.,
Rechtugrundeitze der Enteoheid.
deutuehor Geriohtehoie (Fortu.) 151

VII. 1111111 111 1111101111.

v. 11. 011. 1891, 1111. die Stel-
1113111 boyer. Altknthoiiken 116

VIII. 8111110111 111 Budgotnuu·
11111111 111 interr. 111111111-
111111111 v. 81. Oct. 1891, 1111.

111 congruo eystemisirter Hilte-
1111111 und die Rerieion 111
ligiomrondn-Stooergeoeneo ,158

111. 1111 Ungiltiglreit 111111 11·
nem 1111111. 1111111 Piorieten·
Ordenuprieeter 11111111 Ritue
1111111111. 1111111 11. obge-
11111111111 1111. (8111111111 mit
11111111 111 1111111. 11. (111-Η.

v. 7. April 1891) ..... 105

11. 11111111 ru den Bemerknngen
§intentionenr-1⁰11: 111

111. 111. breves 11. 1. Sept 1891
eine facultate· de regulerium
11111 inim 1111 1111111111 po·
11111 1111111111 11 1111111111 ,173

IIIL Decreta congregationum Ro·
titini tinnient
14. Jui. 1881 1111111ιὶ111 mere

eoo·
notionelie in 111111111111 111111·
tenda. 11. 1. Ρ11111. 111111. l.
1. d. 18 Muri. 1888 11111 oen-
1111 Te Deum 1111 ceremoniae
politione. 2. 11. April. 181011
poenitentia in dispensationibus
1111111111. 3. 1. 4. Junii 1890
11 diuortio uirili. 11. ’1. Nou.
18881111111111111 In ensibus
et 11111111 1111111111 s. Seni
11111111. 11111111101111. Ep
et Re 11111111 1. d. 14. noni.

s 1890 <ie professione 011111111-
1111111 beneficiorum. 11. 15.
Mart. 1885 111. 0. 1111 189011
ἓιοέηἳῙδίε Δ11(11ιί1ἱ1ξ13ῂ11311111ι11111.
fflQOffiffl
1111111. 111 reg. religiosor. IV.
Decreta 1. ugr. 10111111 1.
1. 11. Juli 1880111111 1111111111·
nem matrimonii 11111111111111
11111111 ndei. 2. 1. 21111111.

1889 de ruodo 11111111ἰί111-
1111111111111111111111111111111·
tuu. 3. 12111111. 1890 eirea
dlunenuetionem 1111111111111 et
{tinuit 11111111 ri?
11111111, 1. 1. ⁴20. Aug. 1888 et
9. 111. 1889 11111 1111111111-
nem in articulo 1111111. 0. d. 19.
April. 1891 11111 vinum in rnis·
111 1111111111 adhibendum) . . 115
XIII. Leonis ΡΡ.11111. 111. brev.
1. 1. 12. Sept. 1891 11 praru
duellorum eonsuetudiue . . .191
XIV. Nachtrdue nou Ir'leine
Noutrionten. l. Eingebe 111
1111111111 111 boyer. 11111·
1111111111 Lendeevereine 1. 25.
Oct. 1891 11111111111 be 11.
811111111111111111 1. 30. .
1891. ulteriores Reiohsgeeetz
v. 6. Mei 1890, 1111. 111111-
hebuug 111 (11111111 11111111
Verhinderung 111 unbeiugten
1111111 von Kircheuinntern.
8. UrtheiI 111111111111 1111111-
51111111 v. 301111 1891, 1111.
11 chernites der 1111111111-
1111 111 0111111111 311111.
4. Dour. 1111101111. 01111111.
16. Sept. 1881 111111111111-
dung 111 11111111111111 1111-
instruction v. 1883 11 11111111.
1. Ireo'e XIII. 1111111111 111.
Deo. 1891 11111111 Auieindungon

 

