440 Snje, Der ,Parum- dee Farnlprlrnue uun Unum

1111111 ι)«; ‹lngegen 111 Proriuninl-Synnde nnn Tirnau 1111111111
16111) geht 111111 uther 111111 11111 111 Kleiduug ein, indam
11111111 annuhlieeeend 11 111 011111 111 1111111) im ullgumeinen
anordnet: »0111111 omues liabitnm clericalem et tonsuram decenter
gerant« 111 epeuiell in Benug 111111 11111 nurnehraibt: >uene 11-
loribus aliin, quam nigre 1111111111 utuntur: pallia temen sulum
1131111111111 - cardinal Patnrtny 111111, dass 11111 Alumuen
in dem 111 ihm geatiltetau Wiener Collegium tastanieularbige
Kleider trigen 111 111 111 Cellare 111 Pallinm 11111111111111
resp. 1111 1111 ⁴). 111111 Baemligung 111 1111111111 1111111111111
Presbyterate premunirtan Abituriuuten 111 ganannten Collegiums
1111111 gelleidet 111 <lem lnatitut in ihre 11111111 111111111 ⁵).

3. Naulrdem 111 11111111 uerte 111111 Aniaug 111 XVll. Jalrr·
1111111111 111 111111111111 Proernam-synode 111 111 1111111 1111111
unrgeeclrriebene galt, 1111111 11111 1111111111111111111111111111111111
111Ρ1111111 11 Ungarn 1111. 11111111 111 111 Verhalten Cardinals

Panmtny’a in Benug der Wahl 111 Farbe 111 seina Alumuen im ¹

Collegium Pleminianum, 11111 1111111111 111 Rectum 111111 Cel-
reginus, 111, um (len Winsnhen des 11111111118111111111111-
111111111111 ersten Abitnrienten Alumuus 1111111 gekleidet 11111
111111 lassi, 11111111111111111111, 1111111111 1111111 111 Be-
merknug 11111 Annalem 111 genannteu Collegiume mit iu Betranlrt

111111111111111111111111111111111 11111111111111 1111111111- 3

1111111, 111 1111111 butte 1111 11111111111181111111111111111111
111111111111111111111 111 111111111111 eingesu'rhrte 11111111 uerba
nieht engelmann, »ne 11111 1111111111111 Ungarianr alumnus, linitis
1111111 11 1111 Clerici imitarentur, vestientes 11 panno 11111111111111
11 11 ipai alumni dietum adamatum colorem nollent dimittere, 1111

lieret, ut niger nulur proprius Cleri 11 eu in tntu regno repudiaretur 6). κ
111 111 111111 111 1111111111 1111111111, 1111 zur Zeit Patmtny’s 1

(1616*1637) 111 1111111111111 1111 nieht 11111111111111111111·
1111111 111111 111 111 1111111 1111111 uergasclniebeue gall, aber man
111111 11111 111 1111111, 111 11111111 larue 111 111 1111111 111
die 11111111111111 111111 uterus 11 1111111111.

1, [111 Purpur 111, 111 nir genehen 11111, 111 111111 111
1111111111111111 Vnrrealut 111 1111111111 Kaisar 111 111 Mitglieder
111 kainerlichen Familia, 111111 nunde er zum 1111111111111111

111. xxm. 11. au 11111 1. e. 1. 11. pg. 111. - 1) 111. 11.

Bel Pelerfft 11 Ρ. 11. με. 208. - 3) Sena. xlv. 1111111111 Sena. xxlv. ,

11112. 11 ner. — 4) leelu. Hiet. (lull. Pnum. Vienn. 1865. 1115. —
1) l. 1. ug. 16. - 1) 1. 1 pg. 11.

 

