424 91111, n. Schulter 1119111111 semma 1118111111. nomme.

Stephanus zu e. 42 D. 2 1111111111. wiedereegeben (1. S. 11411). Die
Stelle 111 11 1111111 111 11191111111111111111111[1111111131 de·
Depmenhieteriter hingegen uird mit groseer Theilnahme 11111, 1111
11111111 Stepheuue hier 11111111 (1111111111111111111 1111111111
Berengnr 111111 1111111111 8111111 1019 11111111111111 meede.
11111 11111 3111111111, die 111 111 11111111111111111111

Theil 1111111111 der Puriser Hnehr. 3913 (1111111111111111111111), 111

111 dritten 'lheil mit Hille der 11111111 Η1111. Nr. 52 1111811111·

Bibliethel) gemuuht hehe, gibt 111 th. in 111111 1111111 ,
nieht 1111 mehr 111 111 Helene dee relletlndigen ¹

Wertee; 111 die endere Htltte betritit, 11 sind 111 11111111

Theil dereelheu 111111 Summae 111 Ρ111111111, 1111111111 und liu· 2
1111 1111111111 11 Bezng 111 den anderen Theil 1111111 nir 111 3
mit der Versieherung Sehe beguigen‚ 1111 die 11 ihm eutheltenen

Stuelre 11111111 111111 Β111111111111 1111111111. De uun Seh. heine
rellettndige Ausgebe der Summe dee Stephanus 111111, sind rrir
1111 1111 111 1111111111, 11 den Hsehr. dieser Summe 11 greitan,
enbald 1111 1111111111 wellen, 1111111 11111111 Auter 111 Werk des
Stephanus 1111111 1111.

Bei dem peringen 1111111, dee meistene die llrlrlirnng der

einzelnen Distinetienen im ersten Theile einnimmt, 1111 ee nieht 1

111111, 111 Kople der Seite die Nummern der 1111111111 1111111111-
11111111. Im 1111111 111111 uird der Cemmenter 11 munchen
Qutstienen 11111111111111111 11 futurumne 111 der ersten Qut·
etiou nen (1.1 mehr 111 1111111 Seiten (S. nel-144). ln diesen
1111111111 11 engezeigt, die Nnmmern der Kapitel 111111111111111
Weiee euzugehen. hui den Seiten‚ welche den dritten 'theil den
Werkes 1111111111, 111111111 111 die hulsehritt: Pers 111; 11 fehlt
111111 hier seper die Angehe der 1111111119111111111111, 1111111

111111 111 den ersten 1111 Distinetienen segur die Nummern der ,

Kepitel 111 Kepte der Seite verzeiehnet rrerden 111111.

1) 11 der linimen Heehr. (e. die verhergehende llum.) 11111 Stephanus

1111 den Wert-en »lapsus eet« fert: Dixit in 111111 eorpus et sauguinem Christi ¹

1111111, ned rerum penem et riuum speeiem quidem corperis et 1111111111
gerere, 11111 eque et 111 penitentiam significet, nee temen penitenth eet,
coniunetie 111111 11 lemine conformitatem Ghrieti et 1111111111 uentre, nee 11·
men ipen ert. ln eujnn renuntiatione 1111 eene 11 pie 111111 ejue intelligentur,
111111ηωί11111111111111111111111111, nt tere in ee impletum eit: vqui
111111 emungit, 111111 111111111111 verumtamen 1111111111 ejus 11111111 111111111-
tem 1111111111 negationem. Ueber dee (inremuneratum, 1111 Berenpen 111

der synode ren 1019 enterreiehnen 1111111, 1. 81111111, Berenger 111 noers,
111111111891, S. 199 1.

 

