288 111111, Jnrsee. Ι’1ν11111111111 ee. recttl. i'ertretung der llomlee'rebem

megensrecbdieber Beziebung erlengte. llin Rdeksnblnss 111 den
Dispositionen des Capitels und spiter des 111111 111 111111 1111111-
naebiolgers 1111 111 111111 111 1111 iiber die llombble eni des
lligentlmm ist else nieht stettbslt.

11111111 dusddhrung von 1111111111, 11111111 dem bis 111
llinidhrnng des 1111. 1111111111 (1111117114) geltenden ge

melnen 111111 111 iligenthmn 111 Kiretengemeiede nieht 11111111- ¹

men werden 11111, ist zunnstimmen. 111 111111 wie 1111111611-
111111111, 8. And. bearbeitet von Deve und Kalt 8. 1271 n),
8111111 (System 11111111. Kirebenreebts 8. 17711), Hiibler (elligen-
tbdmer 111 llimhenguts« 8. 112 d.) und endere nahmen 111 1111-
111111111811111111, dees 1111 Gemeinem lteeht die einzelnen
birebtieleen Isestitsete 111 lligentbdmer des lireblieben Vermbgens en·
11111111 11111.

dle solebes institut bezeichnet 1111111111 bezdglieb 11111111-
kirebe 111 111 Zeit mr dem westttlisehen 11111111111 Baetem·
Mindon 111 111 111 enatem Zeit disselbe 1111111116 1111111, melete
mit sermindertem Wirknngslreis bis znmlnbre 1810 1111111111-
blieben sei.

11111111111111 lsnn nieht beigetneten werden. Des Bistbnm
111 1111111 111 regelmtssig nieht eine nni ein bestimmten 1111111111-
substent 1111111111111111131121111111111111111 gsgrdndete eintes'tliebe
jurietisebe Persen. Bei 111Ρ11111111 beben die Pinmtirehe nnd die
111111111111, 1. b. dis zur Untsrbeltnng des llimbengebtndes‚ 111

Kirchengerttbe und des Cultus bestimmten [liter 1116111111 111 111 i

Benefieinlgiter‚ d. 1. 111 znrn Unterbslt des Pfsrrers bestimmten

Vermdgensgegensttnde mit 1111111111111 11111111111111111111111 1
im 111111111111111 zm selbststandigen juristieeben Person ent- 1
11111111, 1118111111 1. 1. 0. 8. 185, 506 m, 1111111118. 512111 3
Richter 1. 1. 0. S. 1271 n, bes. 8. 1273 dnm. 111 1111111111 111- ¹

111111.

Wie bei den Pistreien 11 gestnltete 1111 11181111 1111 111 ,

111 1111111111. Auel bier 11111111 111 menes episenpslis, 1. 1. 111
snm [luterbslt des Bisebnis bestimmten Gdter und die bene espitnli
mit besenderer lleebtspersdnliebkeit 111 111 nrsprdnglieb 1111111-
lieben Vermdgensmssse 111 111 111 111111111111 11111110111111111
161111 blieben ibnen gegendber eine 1111111111111111111111111 Ρ11111.
igl. 81111111. 10. 8. 509, Richter 1. 1. Oe 812711. 111 liegt
11111 (11111 11 111 11111111 111, 1111 in llindsn die 81111 11111
endere gesteltet beben 1111111, 111 1111111111 Demsehlend. Der
nom 111 die menes geleiten else 1111 dont vemetiedenen 1111111-

 

