11111111111111111.11.111111.111 Marion. 01191111 Haerere (1892). 481

Von einer Erorlerung der lriltigen (111111, welche 111 llinieleriunr
dee lonern 11 dem 11111111 11111111111111111111111111111, glauben
wir 111111111111111 uod une 1111111111 111111 Beroerlrung beeolnrllnlren
11 solini, (less «lie besonderen 111111111111, 111 1111111111 1111111111
der lnlllreren Soliulen ond 111111 11111111111111 hoherer Soholen es doolr
111 engezeigl ereolreinen 111111 konnen, den Sehdlern derselben die
'lheilnehone an sonsl 111 Aligemeinen niohl 11111111111111111111111.
1111111 11 11111111111111 llereinigongen zo unierengen So· 111111
1111111111 Kornenr 1111111111, 111 benbeiolriigle Bildnng 11111
evangelieohen Jdnglingswereine 11111 111 8111111111 11111 11111111
8111111 111 11111 1111111111 111 11111111, wie eloh 1111111111 111 Vor-
11111111 1111111111 gegrllndeler‚ hier 11111111 Exemplar beige-
nolrlossener 1111111 11118. d. M. nielli 111111 1111111111, eoodern
auch 111 evengelisnlro Vereioigungen 1111111111 111 11111111. 01111111
noo 1111 dem llrgebniss der llrlrebungen 11 einzelnen renen 1111-
111111 11111, dees dem belrellenden Sehr'rler und 1111111111 1111111-
londen 1111111111 congregation 111 1111111111 1111111 11111111 go·
wesen 111, gloublen wir 11111 hier ldilde 111111, 111 111111 1111111111111
1111111111111 11111111 111 11111111111111111 1111111111111111111,
111111111111111111111 wieder 111Κ11111111111 Lehrer 111 ,81111111
11 bringeri ond 11111111 innbeeondero 1111 111 i'olgen von anider·
hendlungen hinznweieen„ Zo einero dererligen 11111111 waren wir
111111 nur berningi, 1111111 naoh [11111181111111111111111111,
11111111111111111111111111 111 111 1111 1111111111111 1111111111-
genornmen 111 11111 wie 111 io Krell. Naelr dern Angeldhrlen kann
nnsgewise 11111111 Vorwurl gomeohl werden, 1111 wir io Belrell
der wehrgenornmeneo 1111111111 111 Sohdlero 1111111111 1111111111111
11 111 11111111111111 congregation 111111 grosserSlronge,ioeol1roller
oder gnr 11 111111111111 Weise rorgegnngeo eeien.

ln dem geehrleo Seireiben wird herrorgehoben, 1111 11111 111111
werlaogl werden 1111111, dees die Gymnesieelen 1111111111111111 dun-
lrill 1111 111 8111111111 1111111111 und 111 (1111111111 einen eillenreinen
lngendhelleo und lrommen hebens, welches 111 bei dem 1111111111
11111111 allegem, widorrulen. Wir vermogen nun - orn diesen
Punlrl 11111111 11 1111111111 - 11 11111111 Weise 1111111111, wie dee
Verbol derTlreilnnlnne 111 1111111111 11111111 Lehrenelellen 11 111
11111111111111 Congregation 11111 111 111 geriogslen llinlloes 111111
(1111111111 111111 111111111111 logeodhellen 111 11111111111111111-
1111 soll. Wir sind der nnffwsung 1111 11111 breve junge 111111,
jeder 111111 81111111 11111 1111111111 [1111111111- 111111111111·

1111111 Weise 11111 111 Disciplinervoreolnrillen 111 111 (1111111111 11
1111111 lllr Kirolrenreolrl. nxvu. 31

 

