811. Mic-liri. 26. Nec. 18901 8111111. der 111111. 811111191111111. 323

ς. 29. 111 Wehlerdnung ihr die Wehien zur Kirchengemeindever·
tretung.

ᾖ. 15. Isi in einer Κ11111113111111111111111111 8111111111
Verwellung des hethelischen 1111111111 Kirchenvermhgene (811111111-
reth) 11 1111111111, 11 eichen hezdglich der Wshl der hliiglieder
dieser Behdtde semmiliche Beiugcisee, welche 11111 dieser Vererd·
nung dem Stiilungerslh werhehelten sind, dem Oriegeisilichec‚ he·

ziehungsweise dem besonderen 11111111111111101111111- ¹

relhs (ᾖ, 1. dieser Vercrdnung) zu.

Bei Vernahme 1111 Wehl 11111111 cher cwei Urhundspereonen
und eiu Prclcccllidhrer miiwirlren.

ξ. 16. Bei der erslmeligec Wshl eires Stiitungerslhs oder 111
Fell eines Ahlcuis der Dienslzeih sdmmllicher Milglieder dieser Be·
111111111111 eice 1111111 111 Mihglieder 111 111111, 111 endere 111
1111 lehre 1111111111.

Die Miiglleder dee Siiiicngsrsihe hehen ihren 1111111, euch
wecn dic zeii, idr welche sic gewllhll sind, lrdher 11111111, his zur
Verdilentliehucg 111 lligebnisees cicer gilligen Neuwehl 111111·
wersehen.

ere eice Wahl ron Milgliedern des Stiiiungsrslhs 111 eice
selche zur (lemeindewerlrelucg 111 111 gleiche Zeil vcrzunehmen, 1ο
hdlie 1111111111 111 Wchl zum Sliltungerslh 111111111111.

Der Wchl 111 Gemeindewerlrelung 111111 111111 1111 hesocdere
dullegccg der Wlhlerliste vcrauszugehen.

ὅ. 17. Die Verschriilec dieser Vererdcung gellen ecch liir die
111111111111111111111111(11111 1. 3. Abs. 2 der Dienstinsiruclion
fiir die hatholischen Shillucgeccmmissionen wem 29. Mei 1863 cu
hesicllecden) hesenderen Stiiiucgsrlihe 111 diejenigen Oris, welche
nech Artikel l 111 (11111111 vom 26. iuli 1888 die Rechte selhsl·
eilndiger Kirchengemeinden nicht genieesen.

Die Verlrdndigungen rec der chzel (55. 4, 1111161111 21
111 Wshlcrdnung wem 12. hlei 1890) 1111111 11 111111 hellen immcr
11 derjccigec Piarr· 111 Filielkirehezugeschehen‚ welche die Be·
1111111 des 01111 regelmdesig hescchec.

ὅ. 18. Der Oberstifeungsrath 1111 1111111111, dese bei der
Wahl 111 Stiltungsrdlhen ihr Kirehengemeinden‚ ic lwelchen heice
Kirchensteuer erheben wird, 111 11 111 hellen 1115. 11111111
Vererdnung von der Ferligucg und Auflcsung einer wellerliste Um·
gang gencmmen wird.

Fdr diesen l'cll erleiden die Verschriihcn dieser Vererdnung
fulgendo Ahdnderungen:

 

21*

