32 wasmont, ultroneos-ecurt zbraosrptett 1131111. d. Oardlnaials.

Gregorio xlv. o Clemente Vlll. 1111111111 il 11111111111, m’ 11111111
trovato d’ animo 11111111 1 sorte i non 1111111111 111 1111111111 per
tanto all' atto 11111 1111111111111.

Oltre ai 1111111 esampi agginnge 111111 belle osservaaioni tra
le quali 1 quella della ripulen latta 111 nominato 1111111111 11 Το-
1111, per quel 11111111 perche non 1111111 tornato 111 Papa 11 11111-
turo, 1 dios, ohe il pontelioe 111 quello eogetto non si 11111 111 oom-
mando per essere 11111 nominato 111 11 11 per oonseguenza le dilui
querito poto erano 1111 11 pontefioe, ne il re 11 1111111 amasse 11
11111111111, poiohe in 111 roeo non molto dopo nominb Gasprrro Gniroga
suo privato. 1111111 111 fine, ob' egli 111111111111111111111111
quei sei 111111 11 Urbano VL, perebo 111111 1111111111111 ebbe 11
111 politioo, lo 1111111 11 qnel tempo e portanto 1 11111 111 0111111111
111111 oorne prennipi 11111 Germania non rollsro 111111111 1111111111,
quel losse il pontolieo Bomsno uero, 111 pone 1111111111, 1 quali
negl' 1111 1295 11 nonno 11 11111Ι 11111111 111111 nel suo »111111
historiae cardinalium« ebe perimente rionsaronop 1111111111 111111
l’ esempio dol mansionata S. (1111111 Gemini, creato 11111111111111
11 stanni, 1 pure ns sopraviese altri 15 e pert 111111 tento
11111111, 11 la pooa 111111 1111111 11 1111111111 11 dignitb Oar-
binaliaia, gisoobb 11111 111 11111 piri 11 quello somministraoo le
proprio 11111. S. Gregorio Magno 11 sempro indisposto, S. Basilio
non 11111 111 pelle 11 l’ osea, perebo se si illsngaidisoano noi 111-
111 11 iorne oorporali si oonsirlernno quello dell’ animo piri vigorosa,
1111111 11 proverbio: stione, ratio et consilium in 1111111 eet«
Colla prudenza si gorsrna il mondo, non gib 111 11 lorus belle
braeoia al parere 111 Romano oratore: »Non enine 1111111111 1111·
1111111111111111111111 corporum ros magnas geruntur, 111 oonsilio
11 auctoritato et tentantia, quibus 111 modo 111 orbari, 111 obiam
angeri senectus solet« Anzi Platone si nelle sne leggi 111 11111
Republica afferma, 111 1 111111 11111111111111111111111111111 1
giovani imperino 1111111111. »constat 11111111, seniores imperare
oportere, juniores autem subesse« 11111 1111111, 1111111111111111
il preeetto e la 1111111 dell' arbitrio 11 11111111. »Omnis anima,
111111 11 111111 delle genti, potestatibus sublimioribus 1111111 sita
non 111 enirn potestas nisi 1 deo, quae autam 1111 potestates a 111
ordinatae sunt; itaquo qui resistunt potestati, 111 ordinationi ro·
sistunt, qui antem resistunt ipsi sibi damnationem acquirunt«

111 altro 111111 anonimo ha 111111111 11111111111111 ingegno
oon 111 sorittura, in oui 1111111111111 1111· 111111 111 111111, se si do·
resno astringere i nnovi 0111111111 ari 111111111 11 oappello, ne propono nn

 

