1. &noune Aaegelrc cler 8111161181111111. Tor-naconem. 435

111111. 8117111111111111, 111111 meone, 1111111 1111 1111111
uer chgniss 111 Periser, ’11111111111Μ111111 111111.

8. 11 Z. 611111 (11111). -- S. 15 10 r. u. processit (1111-
cessit). — S. 18 Z. 12 inueniam (ln 11111 Pur.) in reniam 83
1181. f. D. 8).·-S. 201. 11111111111111).-1.111.1
1. 1. collentes (colentes, doch 11111 Ρ11.11.’101111111111111111
excolentes). - 8. 28 2. 13 r. u. greuim (gravius). - S. 28 Z. 4
r. u. Barcinonensis (Barcinonensis). -· 8812. 10 componendam
(comportandam). - S. 33 Z. 17 1111111 (populum). ·- 8. 86 Ζ. 18
puni (puniri); Z. 27 11111111111(11111111111). - S. 33 Z. 5 1. 1.
1111111116). - S. 45 Ζ. 8 retenentur (utebantur). -· 8. 48
Z. 7 1. 1. 11111111(11111111). - 8. 50 Z. 7 11111 (1111 = 11111
Par. Tr.) - 8. 51 Z. 4 dictet (111111). - 8. 61 Ζ. 18 1111111-
retis (intomperans). - S. 62 Z. 51111111(1111111). - 8. 68 Ζ.8
r. u. negligentes (negligentes). - 8. 78 Z. 12 paginis (paganis);
Z. l 1. u. homicidio (homicidio). — S. 74 Z. 18 111111111 (mitis-
sime); Z. 7 r. 1. ueneremur (clamaverunt). - 8. 80 Z. 141111.
11 (11111111 ut). - 891 121. u. Clemente (clamante; Per. und
Tr. 1111111111111111). - 8. 92 Ζ. 8 111111111 (adolebant). -
8. 08 2. 3 111111(111111). - S. 103 Ζ. 11 lecte (11111). - 8. 117
Z. 20 merito (marito). - 8. 119 2. 16 111111111111(11111111111-
111).-8.124Ζ.181.1.81111(811111).- 81261411.
111111(111111). - 8. 127 151. 1. 111111111111111111). -
8. 128 Z. l eligans (eligent). - 8. 188 Z. 4 1. 1. superficiem
(1111111111). -· 8. 184 Z. 1 eulogius (eulogias). -· 8. 186 Z. 14
lereti (tereti). - S. 141 Z. 1711111 (abaco Per. 11. 1111 Z. 8
1. u. totus (lotus). - 8.1486.811111(11111). —- 8. 144 88
1.1. 1111 (lunius). -· S. 145 Z. 7 susceptione (susceptione); Z. 28
11111 (bulle); Z. 7 1. 1. 111111111 (comedunt). — 8148 Z. 8 1.
u. 1111111111). - 8. 150 Z. 5 1. u. secundum (11111111). -
8. 154 Ζ. 28 11111111). -- 8. 159 Z. 2 r. u. reuerentiam (rere-
reutiem). - 8. 110 Z. 9 continetur (continuetur). - 8. 175 Z. 18
r. u. 111 (curn). — 8. 184 Z. 12 1. 1. pelsetur (pulsetur). —
S. 186 Z. 20 praeciperint (praeceperint). - 81110 Z. 15 1. u. rio·
lentium (violentiam). - 8. 205 Z. 1311111111(1111111).-8.221
Z. 3 1. 1. tundenda (laniendo); Z. 2 1. 1. lranlgenee (francigenae).
— 8. 289 Ζ. 10 Persecutis (prosecutis). - 8. 248 Z. 6 1. 1.
111111111111111). - S. 258 Ζ. 19 necterentur (necterentur); 2. 8
r. u. iamiliamur (1111111111 dio 11111111 1111111. 111111111-

miliarino). - 8260 Z. l 111111111111111111). - 8. 212 Z. 10

1611111). - 8. 266 Z. 15 reso (naso). - S. 268 12ὲί 1. 1.

 

