3¹20 11111111, zur Gesctlctlc dee cawewlscters Eterectlcs.

ich den mir gemachlen Vorwwrl 1), dees ich hardechrlltliche Studien
eusgeschlessew hehe, 111 unhillig zurichweisen.

Die mshcherseits nicht gebilligte aber deshalh (lech 1111111111-
richtige iligensrt meiner Untersuchungen ergiht sich eus 1111111111-
jthrigen Studien 111 deutschen und rtmischen Rechts. 0111111131-
eammelten Vcrhenntnlsse sul diesen (letielew wlre mir menchee in·
tereesante Reswltel, welches 1111111 Theologer wehlger Interesse het,
entgrwgen. Ich ging wicht sc sehr daven sus, helrahnte rechtsge·
’ sehichtliehe Thstsachen geneuer 11111111111111, 111 rielmehr dieselhen
unter 11111111111111111111111111111111111111111 111 1111111111), und ich
glsubte mich 1111 1111111111, lle meir Werlr nieht dogmatisch sein
wollte. Sollte ich sn einiger Stellen mich mehr wergewagt haten,
sls ncthwendig schien‚ so hat das doch auch wieder den Vortheil
gehsht‚ lr'sr den mir jeder redlich strebehde Gelehrle Deci wissen
11111, dass ‹ledurch manche 11111111 11111111 engeregt wurde und gsnz
neue Gesichtspuwhte gewcnnen sind, die men hisher nicht berchtet
und die sich 111 hulmerlrsamlreit such 111 grhndlichsten Kenner 111
csncwlschen Rechtes entziehen mussten. leh 111111 hier 111 1111111111,
welche mein unwergeeslicher hehrcr 1111111111111111111111111 11111-
hwch der 1111111111111111111 liess: »ils iet mit Meinungen‚ 1111111111
wengi, wie mil Steinen‚ die mah werne im Brctt hewegt: sie 1111111111
geschlsgeh werden, aber sie haben ein Spiel eingeleitet‚ dss gelren·
nen wird.‹

Mein Buch hat ungemein auregend 1111 weltere wissenschslt· ¹
liche Krelse gewirlrl. ltine 11111111 ron Arbeiten sind durch dss-
selhe angeregt oder sie nehmen doch (lie wohlwollendste 8111111111
suf die ron mir gewonhenen Resultste⁸)‚ mehrlsche 1111 gewllhwlichen

1) 1111111111 Liter. 81111111111890 8. 15.
2) firmem, Le mariage en clroit cancrique 1. pes 11111.
3) Vgl. Meum, Die Eheschliessung nach gelterdem 1111111. Kirchenrecht

(zeitschr. 1111 8.-11 ron Dore 1888. Bc 21. 8. ree-257). 81111119, Die Unter· Χ

scheidung ‹ler Verlllbuisse im cencrischen Recht, 1881. Ficta, lieberdie Ent-
stehrrrgsrerhsiltnisse 111 Excepticrres legum Rornanorum (Sohar-Abit. sus lrlitth
(les Institutes 111 111111. Geschichte. 11. Ergina-Bel. 1888. 8. 70). 8111111011·
11111111 lecit nuptias (Zeitschr. 111 m. ren Deve 1889. 81. 22. 8. 269-286).
Mamer, Die rechtliche 1111111111 ’1111111111111111111111111111111 (zeitschr. 111

111111 hove 1111. 11111. e. 11-111). scene, 11. w meree. wermere. '

ἀδρί. huc. 1. 26. ltine srchscloghchexegetische Studie liber 111 Vermihlung
111 hl. J nnglrcu mit loseph (11111111.211111111111111111Τ111111ς11 1888. 81. 12.
8. 656-886). scham, Der sacramentale 0111111111 11111111 (Thhirrg. Theoi
1111111.-81111.18908.2-56). v. Hermann, Die desponsatio impuberum. sin
Beitrag 1111 Enlwicilungsgeschichte des csnonischeh zheschliessungsrechts. 1891.
kicher, Unterswchungen 1111 811111113111111111111111111111118111111 1. nd. 1891.

 

