138 000,0000100100αο00000000100001001000000000.

000111102118 der Hnibibiiethek nn Wien en. nir Reeht inst
Singer1) seins Verennderung iiber disse Angebe 8010 ensgeeprneten.
Die 0000101011000οΗ0010.0011011 ndmlieh niehtdie
Summe des Stephanus, 000101011010010100000110-
sentinus. nur Bl. lr 8011 lesen wir: Incipit prefatio in 1000010
magistri Gratiani e magistre iohanne Ferentino 00000100 0011100110
edite er dnebns summis Rufini et 81010010111101111100000000001010.
Die Wiener Hsehr. der Summa 100 10100000 Faventinus nege sn·
nest, wie sehnn Singer bernerii het, 110 0101110110 1101)οη01111, wie
die mester-Neubnrger Heehr. Nr. 655 (s. Schulte, die 8001101001-
sehriiten der Stiitstibliotireken vnn Gdttweig ete. in Side-Ber. der
Wiener diademis, Finit-Eiet. Oi. Bd. 57. (dtg. 18117) 8. 578).
deletionis steht die Notis: Explicit summe magistri Johnnnie.
Dee grecias Amen. Amen. Amen« In eeiner Ausgnbe der Snrnrne
magistri Rniini 8. XXI legt nnn sslbst Scir. 110800101001101100000
Faventinus bei ¹).

Seiron ele isin Sehs dnrgebe der Summe des Peneepeiee be

epraeter), mnsste ieh die i'lireirtigkeit tndeln‚ mit der th. dns i

tendeehriitiiehe Meterinl verwerthet3 die Anegnbe der Summe dee
Stephanus iisiert den Roneis, 1000 snt. noeh en der elien 101100
Arbeitene 10011811.

na 1000010000000010100010101000010100001 '

Theiie der Surnms die Periser Hsetr. Nr. 3913 001 110 ren Trier

nn Grunde gelegt het (e. 8. XXV), so niehe iet irn 1110010011- ἡ

0001101 disse beiden Hrehr. heren. lis ist eber die thrnehnrnng
non interesse, 1000001101110010., die ron 8110001000 gesnhdtzt
werden, sehon 100 Riehtigs bieten3 riberdies wind dnreh eine pressere

Anzehl ron Zeugen 110 Unriehtigireit des Testes, den uns Seh. 1110101, ,

10 10011010100310100101001110ος ens diesen Grdnden nehme inin nnsh
001 drei endere Hschr. der Summe Rdeksieht. inin gebrenehe im
Neehstehenden folgende Abtdrzungen:

Per. == don. 39131011010001113110110100 Paris.

Tr. = ced. 905 der Stedtbibliothek zu Trier.

Δ == cod. 17162 der Hei· und Stentsbibliethek nu 11100100.

Β -- Cnd. 14103 der ndmlieherr Bibliothek.

1) 0. 0. 0. 8. 9 1. Anni. 16.

811110 Tebnlse (1011 menn eeript 8111. Ρο1. vindob. ΙΙ, 13 10000 die
Heehr. riehtig deni Jehennes Faventinus bei.

3) 0. liter. Hnndrreieer Jhg. 1831 Nr. 18 Sp. 881 1. 11000 Sede. 0001 10
der 1000010100 8100110000 01011001 nnr 110 Aninngsbnehstsben der Wnrte der
einzelnen 11001101 drneken linet. sei hier nnn 00011001.

 

