40 , 11111111, Goccler’r prmus. Vclhrcchulqecedserctwurf.

Der drihhc hbschuith »Schulpdichh und ucsrrcfung 111 Schul-
rcrscunrniscc« 55. 83-109, 11111111 11 111 5583-88 11181111-

pflichb (diccclbe bcginnt in 111 111111 mih dem rollcudchcn rcchrten. 11111111
1111111111111111111 ricrzchntcu Lebcncjahrc 11111 Bcrdchrichtigung der 111-
1111111· bcrrr. Enhlcscuugchcrmincr dic 1111111 1111 1111111111, 1111111 111111-
richtrgegcurtindcn ausser 11 ciuem scuurplrnmcrsigcn hcmdcc Rcligionsuntcr·
richtc Thcil ru uchmcn; 111 Bccuch 111 dffentlichcn Vclhccchulc ist obligu-
tcrirch. 111111 1111 cin Kicd 11111111111111 1111111111811111111111111111
wird; cb 111 Kind im 11111 111 1111111111 ron Ρ1111111111111111111 dcc
Untcrrhchtr 11 11111 Prirchrchulc dirpcucirt 111111 1111, 11131 rom 1111111111

der schulcuhichubchcrde 111 iu 589 wird 111 zwungsweisc Zuh'rhrung
schulpflichhiger Kindcr zur 1111111111 Volksschuhe rtahuirt3 dic
55190-94 cnthaheu dic Beshimmurrgcu r'rbcr 111 1111111111 gcgcu
1111111, 1111181111111111111, 1111111- 111 1111111111, welche dic 11-
1111111111111111 nicht zum regclmdccigcu Bcsuch 111 Volksschulc

11111111, socio 1111 111 gcgcu 111 11 rerhdngcudcu Strascu (sur joce„

Veniamungctcg 10 Prg. 111 1 111. (1111111111 erent. 3 8111111111 ’1131111
1111 Gemeindccrbcitcn. gcgcu Arbeitgebcr, rrcnn 111111 Bcschr'rfhigung schul-
pflichtigcr Kinder 1111111111 Untcrrichtcstundcn 111111111111111111, 1 111

150 Mk. (1111111111 erent. hir 111111 Hafh); ξ 95 bestimmt (lie ver.

pflichhucg der Elhcru zur Bcschcffung der Lerumihtcl (ncthigensalrs
rrcrden 111 Kcstcu der huschcffung zrrcngrwcicc 111 11111 bcigctricbenh;

dic 55. 96-109 1111111 111 111 udthigcufalls zwangswciseu Bc·
uchuluug raucarummcr Kindcr.

Dor 111111 11111111 1111111113,11111111111111111111 1111111-
ciuhommcu 111 1111111111111111111111 dffentlichcn Vclhsschulen‚‹
55. 110-148, 1111Ι 1111111111 5. 110 ulle bisherigeu Rechhc zur
Erneunuug, hushcllung, Berusuug oder Ρ11111111111111ς 1111 111
55. 110-114 erfolgt dic Auchellung durch 111 Sclrulaufsichhcbehdrdc;
111 dic 11111111 1111111111 kann der Gcmeindcvorutaud, (1111111-
111111, 81111111111111 1111111111 hachem die Anchehung erfclgh
111111111111118111111111 11111111, 111 geschieht dic Zuwcisuug
1111111111111111118111111111 1111111 durch dic Schulaufcichhs·
behdrde; dic 55. 115, 116 1111111 111 111 Erhheilung 111 Bestalhrrrg
und 111 11111111 Vcrpdichtung der Lchrer und Lehrerirrncn3 dic
55117, 118 1111111111 111 Austcllung hir vcrciuigtc Schul· und
[1111111111 111 111 11111113 1111111 1111111 1111 dic 111111-
hung ciuzcluer 1111111111111111111 durch Ancrduuug 11181111-
11111111181011110 (1111111111 111 wchlcrworbcncu Rechtc der [11111111
(¹⁸⁸ '⁰¹¹0 ⁰¹0u⁸t⁰i¹¹k⁰11¹¹1¹01d3 11 11111111 5. 119 den Urlaub 111 111111,
5. 120 111 1111111111 111 dcm 1111111111 11111111111111111,
5. 121 111 Verpflichhuug 111 111111 111 1111111111, crlcdighc
schulrtolrcn mihzurcrschcn‚ 5. 122 die Vcrpdichhucg 111111111111

 

