101100001100010010 bctr. 11000001, der 010010. Gara-warne. 23

1000001 per questo 101 commandargli, cho 0000110000 0 01 000101100εο
01 soler 110100, 010 gliconica manifestato in quello 110 Sua sentiit,
0001001001001 1’ aggiongere 01 merito 1011100111 tanto 0000100-
tsnicnte professata quello 11 una 0000100111110000. 1000010 0001
1001010000001001110011000000 tare altra replica 0 Sua sanein
0110000010 beretta (1001100111ἰο 000 10 quale 01010001οε00 10 sera
antanasi.

1100000111110Ι 11001. ’10100001οη1 11 giorno istesso 0 0010000
0010100100000100010100100 di Sua Bostitndine. 110 000 00010
00011001010 impedimento chiese dilatione sino alla mattina seguente
01000 alcuna espresaioni di 0001001111 0 rassegnationo contorrne
aqnello 101 Sigr caro. Bicci 11 con pari accoglimento 0 00000110
01000010 10 Sua Beatitudine‚ et hora l' uno 0 1 altro ornato 10110
beratta e 101 habito 11 1100110010 01 trattiene incognito in casa, ainoho
giunga Novembre ot a Roma il 810τ (1001.(1011100000100000000110
monte 10 010110 delia corte e 001 nel publico Ooncistoro il cappello
cardinalitio.

Riierito 10 ora tutto ii 00000000 00000 01 00000010 10110 scrit-
turc. La prime dunque capitatami cominciara: »1100οὶ01100 01

assiccata« Quosts 10 attribuite 0 Mons* Βο11101, soggctto 0 000 10

enricho esorcitate 0 cte esorcite 0 0οτ 10 iettoratara noto noo 00100
V. S. 111“· m’ 0 1011010 corto. Nol principio 11 00001001οο0οο 11
osonio, 00 010010110ορ000 0010100000 col prosette 1011 0111110000
i 100 cardinali renitenti 01 00001101 1000001100 010000000 inprime
luogo 10 negativa, che non dobba essere promosso contro alla 000
rotenia. 10 0000010 luogo 01 1100010000 11 contrario, 010 ’t Papa
00010 astringere uno 01 000011οτ0 000 dignoscendo 10 promotione
10101010110 0 farore 10110 chiese universale 0 per 0011100 utilite,
0 01 0000000000010 conclusione con diverso regioni et tra l'attre con
nn’ esampic di Valgrino cancelliera 11 choors, 11 qualo 010110 0000000
1111010, 000 0010010 00001100 ricorse 01 Juone metropolita per ot·
tenere 10 asso l' airrto appresso 11 pontefice Passala, 00011 000 10 tor·
00000 contro 0110 000 001001101 000011000 0101101100110. Α questo
agginnga altri esempii in numero considerabile 100010111100101, che
rionaarono 10 S. porpora, i quali nbbcdirono dopo 01 pontificio pre-
cetto. Jo qui non li reiorisco 0001000000 menzione nella 0001110ῐο
101 Sig‘ Olimpio 111001, 10 quale succintaments registert 10 questa
0001001000 lettera

01101011 0001100000 11000Γ notoni, 01010000000000001 010
i 100 soggotti, cire con si illustro 0000010 0000101 tempi 0100000000,
mosei dagli eaempii 10 loro maggiori doroscoro senaa renirsi 01000

 

