Der Purpur· der ourrrpromuo nnn Unpurn. 443

aliquibus religionibus sive ordinibus nd Poulifinnlem dignilnlenr 11-
sirmii, 111 imposterum assumendi, illins religionis siue ordinis, de
que rel de qno assumti fuerint, 111 1111111111 assumentur, 11111111
1111 11 11111111, quern in calceamentis 11 quibuscunque 11111, loto
tompore 11111 1111 deferre teneantur 11 (1111111111 1111111111111111ς
111 labinum illum ullo 111111111111111111, 111 restes, oeloeorusnlu
rel uliqnu 1111 11111111, 11111111, 111111, 11111111111, 1111111111, rel
dissimilis religioni, sire ordini supradietisl).r

Die 1111111 Gesebngebung uer den 11 1111111 Κί111111111111
111111111 Ordensmilgliedern gunebiger. Nneh der im oben mitge-
11111111111111111111111111111111311111111 Cousbibubiou Benedielillll.
›Custodes‹ 111. 7111111111 1725 11111 111 Episcopus regularis re·
11111 lamen 111111 1111111 sune religionis se eonlormnre 1111 1111111ρί1
111111111111 11 111111111 111111) d. 1. dern Sebnill und der Forrn
1111 1111 der Regnlnr·Bisohol gleinbe Kleidnug lrngen 1111 den
dbrigen Biseholen, nur muse die Kleidung in der Farbe rnil der
111111 111111 Ordenslrleiduug dbereiuslimrnen. 1111111111 lromrnen
den Religiosen hinsiolrllieh der Kleidung 1111 111111 Vergduslignn·
gen 11 Gnle. Nementlieb Gregor xlv, 1111111111 111011111111111
versolriodeneu Orden (1590) 1111 dem 111111 1111111111), Pius IX.
»1111111111111 17. Jnni 1873 111 sbmmblieben Bisehdlen und 111111
11111111111111111111111111111 pileolus 1111111114), 111 11111111.
»Praeclare«, 4. Febr. 1888 ⁶), ein 11111111 11111111 eoloris 11 brugen ge·
1111111.

7. 111111 11111 oller dieser Vergdnsligungeu 11111111 11 eines
aposlolisehen Rescriptes bezu. dispensatim, (1111 111 1111 111111-
Primus Kluus 111111), 111 dem 'benedictinor-Ordon, in 111111 iligen·
111111 111 apostolieae Sedis [regulus 11111, den Purpnr unlegen 11111,
und dus 1111111111, du seine Vorgdugnr dieses Vorreelrt des 111-
111111111111 8111111 11111 gebrnuoht 11111. Und 11111 Dispens
rrurde durolr dns mitgelheille spostolisehe Rescript 1111111111, 11-
gleieh uber dns 111111 11111111111111111111111111111111111111, 1111
nenn sie cardinalitia dignitate insigniti non 1111, 11 11111111, ruil-
111111 1111111111 111 1111111111.

1) Pelerffp, concilii P. 111. loo sq. - 2) Ferrum, Prompln Biblio-
11111. Voce Episcopus. Ari. 1. 1. 5. - 3) Τ11111111111.1.- 4) 1111111111.
111„ 158. - 5) ibid XX. 369.

 

