4 1711111111, Kircbenrccbti. Zuldeeiqiccii d. 11111111101111111111.

’ Ale Pcpeb Innecenz XI. ann 1. September 1681 19119 11119
Cardinuhprometien cornubie, da beianden sich 11191 119116111-
11111191 euch Flamminius Teia eus Siene geburiig, Auditor und der·
1911 Decen deridete, und Michelangele Ricci eus Rem, 1119111 Se·
111111 191 Congregetie Indulgenticrnm 91 88. RB. ·

an eilgemeinen 1111111111 1911191 diese beiden Minner es ab,
die ihnen nngedacbbe duszeiehnuug enzenehnncn, und 111 191111111111
sich hiebei nicbi uui milndliche Enbechuldigungen, nendern jeder ren
ihnen unberbreitete die Grrinde 1911191 1911111911 dem Pepsbe mii·
1911 eines Memorandume‚ in 19111911 Teia, ein ecbzigjubriger Greis,
besenders uui sein 11111 diter, Ricci besenders eni eeine deuernde
Krdnhlichkeit sich beriei, und beide 1111 uuerdent eui ihre 1191111
191111119119 Unibbigkeib zur Uebernubme eines se heheu 1111111111
Rucknehme der eriolgien Ernenunng 11191 ²).

11111111111191191, duee Innecenz XL und 19119 11111111
1111119191 durch obigee Ercignise in einige Veriegenheib gebeint 1111-
191, und dees men 11111111 111 privabere Wege, durch 1111111111
19191111191 Ρ9111191 111 durch perseniiche Ueberredung die beiden
1111119119111111111111191111119. Ale judoch ell’ dies beiden 11·
ielg 11111,1111119191111 eich megrienncuber Prdcedennidiie 11 in·
semiton, und der Penei, einer Berickeichbigung der Recueuiien
ecbeinbar nichb guez ebgeneigb, 11111 gelegentlich 9119111121811-
1111111 1681 abgehcltenen Cennistcriums 19111111 mebrerer Ocr-
dinuie ein. Die 11911191 111 diesen, nuber ihnen der Cardineidecen
Luderisie waren der 1111111, duee in 91111111111191 Angelegenbeii
ehne 1919111191911111111119111 und 111191 Fuil einer Annnhnne
der 1111111111 den Recueirenden jedeniulie verber eine 11111111
Ueberlegnng resp. hinteebeidung 11191191 191, 1111 deren frecht·
lesem 111111 men 9111 111 Oeesuiien des Eruennungeciriee 1111111111
selle. Der Peprh biliigte diesen Rnbb, ehne chcch 111 der Hend
eine Finiscbeidung 11 breden, und 1ο 1911111191 11 der Feige 11911119
1111191, 1111911 welcbcr Gurdinel Ricci 1111 111111111111, 111111
gewebnten Lendcuienbbelt zurdcbziehen durite.

Am 14. October uber werde dereelbe unrerbergeechen durch

1) 89119811111111119, 11119111 111111111111 noch 111111 eingegengen
werden wird, sind uns im 11111119 91111191; u. 1. 191 Gunrnaccc', 111119 91 191
gestae Puni. Romen. 91 S. R. 11. Gurdinediurn bem. 1 pag. 158,189 und bei
Buiifcn, 1111111111 di 1111119 menrerebiii, pag. 21, 84. 1111111111 geschient
ihrer 1111191 Cardena, idemerie 1111111919 cardinali, 1111114111218181.
Heudeebrifblich fund ich ini 111. 11111. nur 111811111111 Tciu’e u. 1. iu
con. 111 11, dech 111 1191 irrthdrnlich cle 11111 Ricci genennt.

 

