Die vomecewyemzcommserson nee, 11333131103131933311313331. »85

31311 3333131311 werde, und die Hineineiehnng dieser 11313313 13 113
Vorlnge deren Znsdendeknmmen in der 1331331333 8333133 unmoglich
mechen werde. Consernndiwerseids wnrde ewen anerlrennt, dees die
Frage der Verbildnng und Beidhignng der 131333 3333131131 geregelt
werden miset03 idn den jetnd wnrliegenden 11313331 rei dieses jedoeh
unihnniieh, und 33 werde 3331313133, 1133331311313311333131133313·
zahringen. [1331313131313 1335. 1103 31333 331 3333331313, ds
den kirchliehen Obsren 1313331313 des 113311 nugestenden werden
irdnne, den 131133 133 Seminane jederzeii abennernfen. 1331333333-
331133333113 werde dieser 131313 Seis des ᾖ. 110313313113 1133333-
nehnrbar erkldri, weil der 81331 die gesemmten 1133133 fir die Ueter-
lreldung der Seminere drage und 1313331 (1333333113, welches 13·
teresse er 33 der .V0rbildr1ng der 1313331313. Uebrigens eei 3331
1313 Beddrfniss fer die gegenwirdige Regelnng des degenerendes wor-
hsnden. 1331 deudredfreisiwnieereeide wurde ein selehes Beddrfniss
in Abrede gestelli. 01333113331111333133 Miiglieder (133 commistim
3311131133 3131 133 1133331333 13 013 11313113.

Es 33133333 3131 3133 eine 11313113 33133 evaunensem 1111-
gliedern der Commission in confessioneller Beziehnng. westernere
dern Centrum engehdrende Mitglied (Abg. 113. 113131) 31111313, 1333
der Andrng - 3311 13333133 1331313133 8313331331. 1103, wed—
eher mehr 1131131131133 313 Ρ33133133133 pesse - 3331 vom 81331-
punite der evangelisehen Kirehe 333 gereehddertigi sei, 3313331 ven
den 0333333311333 gebildigi werden 3311133313313313, 333311313313
deutsehfreisinniges Mitgried den genien §- 1103 idn unennehnrber,
weil grosse Schiehien der evengelisehnn Bewdlkerung beunruhigt seien,
dees die Kirehe 33 3313 13 die 831313 sich mische, und diese Kreise
der Berdlkerung 3333311131 113 1331311131333 Richtnng 31311 33131133.
3133313333 denischfreisinniges Mirglied 1331 13 dem ξ. 1103 soger
einen ›Uebergriff‹ der Kireh03 33 33113133331313 31311, 3313313113-
1331331 diesem Peregrephen, weleher worn 131131133133813311333113
3333311131131331, 333113333311333. ’ ¹

Der Ardreqsdeider 33113313 3131 33333313 133311, 1313131338313
(1331. 1103 31311 »1331133 31333 8333133333 33 3313333 »Leiter eines
1311310313 desinere« 1111 dieser Einsehrdniung mdsse eber der
8313 3313311331 3313311 33131133 werden, sehon 33 3131, um der
Kirehe den ndthigen 11131333 331 die Verbildnng der Lehrer 33
eichorn, 3311333, um einen, die Gewieeen dee 131131133133 1131133
331 dee Schwerede bedrdekenden 13313331 3333031131333333133313
eeleher 3331 gegenwdrtig 33 einenr katholisehen Lehrereeminere be·
31313, we der (1313111313, 3313133 (133333 01333133 eei, 1111311311

 

