320 nac. ure.-rcrr.2c.n0e.1eec.· Bcetelh 88 888. 8888898888.

81188888 8818188 88818131, 881 gleicher Shimmenzuhl der 88
Lebensjahren 811888.
8818188188 Schndgerechaft 8881 im 1881 der Wehdperiede,

88 88881881 deejenige Mitglied 888, durch welches 888 Hinder-
uies herbeigefdhrt wurde. Anch 888 88818888 81888 88888881-
888811118888 eder schnegerschufdlichen Verhdlhuisses der hier
888818888188 Art uu dem Stidtungereehner (Ζί1188 2) 811881 818
111888ῐηὶ88 1818 888 uiuerint 18 888 Stiftungerudh3

2. 818 11888888, 811118888881888 eder Mesenen dem Stiftungereth
unterstelhe Perennem

3. eonsdige in der 8811181888 188811888818888388888888118888188-
dig becchefdighe 8888881818, 881888 81888 11188818 81881 als 88-
erhebliche Nehenbescheuigungen erecheineu3

4. 8188888188 der Erzbiechdflichen Bandmten

5. die Mitglieder 888 1818181881888 der dachic, dee 1181188 888
Unterrichte, dee Erchiechdssichen 0881888818 888 888 Ober-
stifdnngurehhe enuie die uezirksvernehungsheamhn‚ zu deren
Bezirk 818 Kirchengemeinde gehdrt (§. 4. der lendeeherrlichen
Verenduung vom 12. October 1888, 88881888- 888 Vercrdnuuge·
81811118. XLII).

ἓ. 5. Fur dicim 18818 einer Wahlpericde durch 888, nmu- ³

niederlegung‚ dntluseung eder Verlueh der Wehlberkeit eueseheiden·
888 Mihglieder eunie fur diejenigen, welche die wahl 88188888,
81811888 stiunngnaeh ldreehzmdnner, deren dmt bie zur 88888188

, regelmdueigen Idrneuernngewahl denert.

Die Zuhl der 881 81888 Weise in den Stiuungnenh 88818888
Midglieder ders aher uie mehr 818 818 [1811181888 8888881881 der
88811811881811811888888188888 heim Abgung von mehr uls einem
8811818888888811881111811888 8888 8188 Ergdnznngsnuhl 81811-
finden.

ᾖ. 6. Die nach den 88. 4, 11, 24, 26 888 28 der Wehlcrd·
nnug erforderlicheu Bekunndmechnngen erfolgen 881888 Wahlen unm
Stinungsreth 18 der Regel nur durch Verhdndung non der Kunzel
888 durch Anechlag 88 der Kirchenthdre.

888 81188 Verunderungen iu der Besctzung des sunungsretnc
181 der Kircheng'emeindevertretung 18 der 81818188 darauf folgenden
Versammlung dereelben duddnnng zu 8888888.

8. 7. Die Berchnerden 388888181888118888881188188118188
888818 En'nepruchen gegen die Wahl (βὲ. 6, 7888 24 der Wehl·
ordnung fdr die Wehden zur Kirchengemeindevertredung) gehen bei
den thlen uum Stifdnugernth 88 888 Κ81881188888 Oberntishunge·

 

