Oeedrrr. vest-H. 19. Mara 1891: Versdy. dbrr Kdrcbenydocdten. 331

eder eines ennetigen privetreebtlieben Verbdltnieees der fraglieben
Kirebenglneken handelt, bei 1111111 gemaer 138111111211181-
111111 vom 7. Mai 1874, R.·G.·B. N 1. 50, dae Geriebt au antenbeiden
11111111 ware, 11111111, 11 vielmehr 11 Frage steht, eb der Gemeinde
rdekeiabtlieh der zu Kinebenaneeken genidmeten Objeete, dae ven
11111 1111111111 genemmene und gedbte Vertdgungereebt 1111111111,
welche Frage 1111 1111111 Oultneengelegenbeit 1111111111. - 111111
1111111111 aber 11111 11111 der entnneme lastemnam, 11111111
die (1111111111, der in Oultneengelegenbeiten 111 ldnteebeidung be·
11111111 1111111111 11111111131111111111111111φοί11.

11 111 Seebe 111111 beruht das 11111111111111111 1111-
etebende brwdgungen: 111 111 Revereen ddto. 11111113111111
1836 111 30. September 1853, welche 1111111 111 Stadtgemeinde
Znittau unter Intervenirung 111111111111111 Bebdrde ausgeetellt 111
grundbdeherlieh eichergeetellt werden, gebt 111111111111111, 1111
1111111 111 Stadtganneinde 1111111 111 Verpdicbtnngbdbernomnnen
11111, 1111111 111 der Ptarrkirebe 111 auch bei der St. Egydi-Kirnhe
in Znittau die 11111111111111 (11111111 (bei eretener Kirebe 1111, 111
111111111 1111) 111 immernahrende Zeiten 111 eigenen Mitteln 11111-
stellen und zu erhalten, mit dem enedrdnklieben Vnrbehalte dee
bigentbumee der Stedtgemeinde nn den traglieben Gloeten.

Daret 11111 widmung der (1111111 11 Kirnhenaneeken 111 11-
turgemdse 1111111 111 Stadtgemeinde Zaittan imolange, 111 11111
Widmnng 11111111 1111111, 111 aue der Auedbung des 1111111111-
1111111 flieseendee'freiee Vertdgungereebt dber dieee (dleeken 11111
verbanden, da 1111111111 den 111 Beeorgung der Kirebenangelegen·
111111 111111111 Organen 111 111113113111111111111(11111111
111111 an kireblieben 1111111 bestimmten (1111111111111111111111
Funetienen nukommt und da nen den 1111111111111111111111 jeder Ge·
111111 aaegeeebleeeen werden kann, wetcber mit dem kirnbdieben
1111111, 11111111 111 geneibten (1111111 11111111111111111111
haben, 11111111111111.

Im Beetande diesee 11111 111111111111111111111 Widmnng
geenbaffenen Reebteverbtltnieeee iet die Frage dee Idigenthumee 111
111 beeagten Gleeken vbllig unenteebeidend. 111 kann deber 11111
111 Stedtgemeinde Znittau 111 dem Titel dee bigenthunnee dban den
Gebraneh der 111 Kirehenzweeke gewidmeten Glecken 11111 11111311,
11 111 111111111111111111 11111111 den 1111111111 Organen zukemmt.

Dae in der Beecbnerde bezegena Hofdeeret vem 12. August
17881111111111111111311111 Fall 11111 1111111 11111 11 dn·
wendnng gebraebt werden, weil 11 11111 1111 nm eine innerkirnbliehe
Angelegenbeit 1111111, 111111 nach 111 XV dee Stantegrundgesetzee
vem 21. December 1861, R.·G.·B. 111. 112, 11 111 (111111 der 111111·
standigen Vernaltung der betretdenden 11111ςί11131111111111111111.

 

n

