284 Ferramenta.Pereaattclrlrettu.rectudendumderDomlrtrcteaa

salte Kenig die Attretang einer anderen (13113 33 »die Domgemeinde
zu Mletldlllalh dem teglaubigten Auszng ana der Grundstauerdlntter·
rolle 1332111111 1848 131133 8133131131 1131313. 1050 »Dona
und Hel« mit dem Jahrgang 1832 aul den Numen der Kirclre Dom
zu 11131331 im Katastar eingetragen.

11331 133 Protocolls rom 10. angust 1848 13133 113 133 ,

131 Belrlagten zum Zweelr der Besitatitelberichtigung gestellten
Zeugen Fr. Homau 55 Jalrre alt und Η. l'ollrening 49 13113 311,
beide evangelisclr, an 8113331311 versichert, dass >die 8331113131
3311 131 11113133 Jngend 131 Zeugen den eigentlrdmliclren Besita der
Domlrirohe selbst 1313. - Ani Grnnd dieser Anasagenistunter 1313
2. September 1843 113 llintragnng der Bellagten als lligenthdmarin
rerldgt. Ι

9. Bellagte 131 5 11113133113131 dtergeben. 833 1113313 trtgt
die 1313311111 ›Kirchenbnoh im Thumb zu Mindon, 166111 lla sind
in demselben die Numen der Getanlten, Beerdigten 331 131 Copulirten
111113 Zeit 133 1655-1720 angegeben. 8333113113 Buclr mit der
Anlschr·ilt ›Kiroheobnch im ’113131 13 Mindon 1721« 1311111 3131

1131 113 133133, Trannngen 331 Beerdignngen 333 131 Zeit von f

1721-1868. 1311313 ersten 81311 131 vermerlrt:

1113313313 Sera Romana Ecclesia, renovanteque mandentum ¹

illud Sancta synodo Tridentina, 13 33313313 parochialibus no-
menclaturam accuratam baptizatorum, matrimonio junctorum,
nec non detunctorum omnium asservandum Nos pro tempore 3331-
moe aedis Miadeaeis pastores infrascripti majorum exempla
secuti, inceptam ab anno Domini 1655, tempore patrum Bena-
dictinorum, emanaturam, usque in annum 1720 complentes,
novam hanc opellam (in qna distictim baptisati, copulati et da-
133311 331333 3333 1721 fideliter notari coepere) comparavimus,
Successioni 31 posteritati servituri.
81. Augustinus Drachter ord. 111. 8313 ltoscarnp ord s
3. 833111. professus in llnys- Benedicti monasteriorum in
burg et 1113133 p. t. pastor Huysburgatldindenprolessus
1311361. mpp. p. t. 333131 3311361. mpp.«
Drei andere »libri parochialem« je eins 111113 baptizati, oo·
palati 331 13133311 13313133 3131 331 113 zare von rael-1833. ,131
131 ersten Seite jedes Buchs heisat 33, (lass man die 11311133 131
Vorganger 111 113 Zeit rom Baginn das 33333 131113313113 33 fort
331133 113113 331 331333 wortlich:
»Quapropter nos infrascripti ordinis S. Benedicti in abbatia

 

