114 1111111111, (11111111 preces. Volkssuhulqeseisentwurs.

eundern nur eine Beschwerde dher den hehrer 11111111, 111,
111 111 111 Begrdndung durch den Antrayeteller und der 31111-
neriung durch ein deuischfreisinniqes Mitglied herrergehohen 11111,
111 1111111111 111 hehrers nicht 11 111111111111111111111131111
Friedenesturungen zu rerrneideu; ireundliche Besprechungen 1111
dem Unherriehi 1111111 ju imrner steithndem auch die Petitien des
1111 401100 111111111111111 Ρ11111111111 Allgemeinen Lehrerrer·
111111 spreche sich gegen die 11111111113111111111111111111111
durch den (1111111111 eus. Der Minister n'Gossler niderspreeh dem
Antrage; er fend die sechliche Berichtigung durch den (1111111111
111111111111111111111111 1111111111111, 111 111 1111111111,
1111111111 Weitlhufigieiien verbunden sei 111 meist Erhitterung
zur Fulgehshe. Eheu dehin eprech sich ein freicunseruute'ues 1111
glied 111.

Der Antreg surde gegen 8 Stirnmen 1111111111.

Die drei anderen dutrege 1111111111 darin 1111111, 1111 der
(1111111111 bereehtigh sein selle, dem Lehrer 1111 1111111911 1111·
1111111. Der Minister 1. Gessler 111111111 1111 111111 Beshimmung
1111111 1111111111, weil die Beiuguiss zur eechlichen Berichtigung
die der Eriheilnng uon Weisungen in sich schliesse, jedoch 11111111
Zusstz des Andreges Nr. 8 11111 111 1111111111. 0111111111εεὶ11
wurde dem Antrege Dr. Windthorsh (111. 6) gegeuriher 111111111-
111111, dues dieser und ihr hutreg (111. 7) 1111 eigenhlieh 1111111,
1111111111111111111111111, dese der Lehrer 111 »Weisungens
Fulge 1111111 misse. 111 01111111εοί11 uurde in Bezug eui die
111111 Bemerkuug ernidert, dass 11111111, hetreffend die Ver·
phichhung zur Felgeleistung,211erdinge nothwendig sei. Werde der·
reihe engenommn, sc sei die Nichhhefelgung der Weieuug en sich
sehon ein 11111111 gegen dus (111111 111 1111111 111 Disciplinar-
rergehen; hei dem Verfshren dher dieses sei nur die Thatseche des
[11111111111111111111111. 1111111 degegen die Worte im Geseize‚
se sei nieht auegesenlessen dese hei der Beschwerde dher den Lehrer
die Schulsuisichishehhrde die Frage 11 ihrer Oognihien 11111, uh die
Weisnng des Geistlichen gersentsenigt genesen eei eder 11111, 111
11 hringe sich die 1111111111 Schuleuisiehtebehdrde deun, 111 11 11111 ,
gesetznidrig in dem Fslh'schen Februsreriess vergeeehen sei, in die
Lege, in rein hirchlichen Fregen 11 11111111111111111111111111111-
1111 der Weisung zu entecheideu, werin euch wieder eine Besehrenhnng
der »Leitunge liege.

11111 iungere Deheiie rerursuchtc die druge, 11 111 1111111111
Berichtigung wdhrered dec Unterriehis (Andrsg Dr. 1111111111 Nr. 6,

 

