lli.

111 illi leh
der ven eicem 661611. weddinge Pgarislen-Ordenspriesler 1661 dem
Ritus der evaeqeliechen Kirche A. 0. abcescdloseenen 1161).

lm 11116 1857 1161 A. in den Pieristenorden, 11116 ern
30. September 1857 eingelrleidet, legte 611 161111 1862 11616161-
16160116161161666 111 1611116161 166161611616 Geldbde der 1161611-
heit (llbelosiglreit) ab, wurde 111 1111111865 111111111661-16116-
1166161 Ρ1166161 geweiht 111 hat im Juli 18761610116161161·
rnecbtig werlessen3 ann 8. ,1111611874 gab er der politiscben 86-
11116 661161 11611111 ens der rdmisch-lretbclischen Kirche bekannt,
zeigte denselben seinen Uebertritt zur evangelisehen Kirche A. C. an,
in welche er auch thntsdchlich am 8. August 1876 eingetregen
wurde; 111 26. April 1879 161616116116 61 sich 1111161 B.. 61116116-
166161 confession, nach dern Ritus der evengelischen Kirche.

Uener 166 inlolge Stattlraltereienzc'ige vom 27. 1611161 1890
1611611611 161 Untersuchung der 1111113161116661816611161611616
Verlahren, in 166661 1111661116 Thelurnstbnde von beiden 861161-
ligten und dem Vertheidiger 166 1116111166 11611 1661111161 werden,
erkennte 166 (16116111 616161 1161661 611 116 Ungiltiglreit 161 ge-
schlnssencn llhe wegen der 611 Seite 166 A. bestehenden 1116111161-
11666 161 hdheren,Weihen und des leierlichen (16111166 161 llhelosiglreit.

Griiwde: Nech ἕ. 68 6.1.(1.-Β. 111161 Geistlicbe, welche
sehon hdhere Weihen emplengen beben, wie 6161 Ordenspersonen,
welche leierliche Geldbde der llhelosigheit ehgelegl haben, 16116
giltige Ehe 6611166661. Diese gesetzliche Bestimmung beruht 611161
Absicht 166 Gesetzgebers, den 16 dieser Beziehnng geltenden 8611-
engen jener Kirchen, welche die hbberen Weihen 111 116 16161116161
Ordensgeldbde 161161, 6166 116166611616 6161 161 16111661-16116·
166161 Kirche, 111 161 weltlichen 8616161(16111111166166161161,
indem es nweilelschne 6161 616 (1111161 161 6161116161 Ordnung
und 116111 zweelmnssig erechien, diesen Punht der lrirchlichen
Disciplin dedurch zn unterstdteen. Die stentliche Gesetzgebung het
6166116 llhehindernisee 161 hdberen Weihe und der leierlichen Ge·

1) Vergl. hiesu den Aubetn ron Prcl. Dr. 1116161 1111188 des 1611
gunges 1874 der 0661611. zeitschr. 111 Vcrweltnng.

 

