Ι 122 11111111, 1111111111 presses. Velhechulqeeetsentwerf.

811111111111111111111 gestent, 111 des sei unbedingt nnznlessig3 11
111111 nm ein 11111111111111111111 111 1111111 handle, 11111111
11111111111111111 011111, welche 111111 ihre Vorgesetzten seisn,
11 11111111111111 11111111111, 111 11111 11111111, 111 11111111, 1111
111113, 111111 Remednr einhrehen lessen. Von Ausdbnng 111 11111-
111111 1111111111 111 dieser Frage eberheupt 11111 Rede sein; die
drage hege 111 sinens gens andern (1111111.

Bei der Adsdimmunq werden die 1111111111111111111111. 17
1191111111.

11111 1111111111 1111111111 1111111111 hier noch die 7111111-
lungen dher einen 111111111911191111 Antrege 1111111111111. Be·
zdglieh der Sprache heim Schslreh'qionsvnterrichd 1111111 11111111
111 1111111111· 111 1111111111 1111111111111 commissise, Abgeord-
11111 Dr. 1. 8111111111· 111 Andreg, 11111. 17 11111 neuen §- l7a

anzufdgen 11111111111111 Inhelhe:

Der Religionsnnterrichh 11111 in der Munereprache 11111111. 0111 Zu-
stimmung der zushdndigen Orgene der behreffenden Religionsgeselleehedt 1111
11111 111111 dendernng getrod'en werden.

1111111111111111111111111 Begrdndnng 111, 1111 111 111-
1111111111 Religionsnnterrichhee in einer den Κ111111 11111111 J
Spraehe 111111 1111111 haben 11111, 11 1111111111, 111111 1111111 ῑ
nethddrfhige 1111111111 111 111 deutschen 8111111111111, 11111 im ζ

8111111111111 Gelehrhe 11111111 Hersen 111 11111111 11111-
111, 1111111 gerede heim Religionsunherriehhe die Hauptseehe und
die Grundlege der ›Erziehung‹ sei. Das 111 eben 111 11111111, 1111
der {deligiensnnterrichh in der Muthersprsehe 1111111111, 1111111
vom Pspshe 111 1111111111111111 1111111111 111111111111. ann
»Leidenr des Religionsnnherriehhe 111 Sinde des nrt. 24 der 1111111-
sungeurkunde gehdre 1111111111 1111 die Bestirnmnng der Spreehe,
in 1111111111 1111311111111111111111111111111 111; 111 Steehswegen

11111 verfsesungsmessig 111 gar 11111 1111111111 werden. Datin, ζ
dees der Religiensnnherriehh dem Hersen der Kinder 111111 111111, 3

lisge dhrigens 1111 euch eine grosse 1111111111111111111111111.
Dese die Seeisldemohratie in 111111111111111111111111, 11 welches

111111111118111111 geredet werde, hieher 111111 111111 1111 hehe
dassen 1111111, dsgegen in 111111111111 Gegenden 11111111111111 Be·
vdlkerung jetzt sehreehenerregend sich 1111111111, 111 11111111 1111-

1111111111111111111, dees der Religionsunherricht 11111 durehweg 1

in der 111111111111111111111111 11111111 worden sei. χ
Der Minister 1. Gossler 1111111111, 1111 die Beshhnmung der 1

 

3111111111 11111111 der Religionsunterriehh zu 1111111111, 1111 der ¹

