So
XXIX. Xleine Nactrictten. 1.
’ Emiohtung der irath. Hierarchie
in iopam 2. Errichtnng einen
maronitiachen Collega zu Romg
8. (1010111010 iu Preusaen 010
110100οή110 t. Verbot telegra·
phiecher 1110 enegceuche bei den
1110100100 01111001 5. Ρ1010-
0100011011οη (101 Unverr. 1110110-
11οΙ(10 »Entwickelung (1001001-
001011Κ1101011010010100110 im 16.
Jahrhundcrt‹; 1111001119. Deo.
1891 111011. beatttigtc evang.
Kirohenreriueeuug 111 000101-
101011; ’1.1100 1101111111 1011.
Kirchanreoht u. (11011100000001 311
XXX. 1110101001. l. Saotero, Ber·

, nardus Gnidonie 111001011οη 1.

Dera. Eiiu Ketrer cricht. §Dm
Chr. Lingeu); 8. uberti. tu·
dian rur Rechte erchiohte (101
Gotteeirieden unt Landiriedon.
Bd. l. (Prot. Dr. thfert); 4.
Schrader. 1110 Entwiclrolung
(100 Δ10111100011010 110 rum 11.
10111. und (100 Jubilium rou
Hiitrkamp’a Literar. Hanu-
001οη 5. Ρ101. Dr. E. 011,
(110 Rhetorica ecclesiastica; 6.
Dr. J. Fricdr. u. Schulte, 110
Summa magistri Rufini aum De·
cretum Gratiani (Vering); i. A.
1101100110, 10 Mariage en Droit
Canonique (Dr. Freiscu) . . . 314
XXXI. Prot. Dr. Freiren. Zur
(1000110110 (100 canon. 1110100110 369
XXXII. Dr. F. 11110011, 1100110-
annalt u. Gonu-Rath. Dia 1111101-
acheiduugemerkmule einer Laud·
u. 8101111101ος (110 Umnandiung
einerlindlieheniueinerttdtIrohe
Gemeinde (Myslonita); Obeer·
vanzbilduug hierbai; (101 Begriif
Stcdt (Preuaa. Rechtefall) . . 393
XXXIII. P. 1011011014. (iicet,
O.Pr.,KrItieoheBeaprechungder
Ausgabe derSummades Sto hun.
Toruae. von Prot. r. 8010110 ,421
XXXIV. L. Soio, Der Purpur des
numennumen Urgum. . ,437
XXXV. 0010011011011 (100 Wiener
Oberlandesgerichte an der Um-
rechuung von 100 VI. 110111.
Wihrung in 105 11101011. w.
(Urtheii rom 4. 1011001 1892) 444
XXX VI. iinteoheidung. (1001101011.
Oberat. (1.-11. u. Vernalt.·G.-H. 459
XXXVII. 101110 encycIIque (10 00

¹ 496 iatatt.

1
ι
Ι .
t

Saintete 10 Paneheou XIII. aur m

archertqueu. evoquoc, au cierge
011 toua 100 cathoiiq. (10110000 mc

XXXVIII. Deoonjugiisclanulertiuia

Lit. apost (1.(1. 15. Febr. 1892 rer

XXXIX. Decreta congregationum

Romanarumtl. Congr. 1111. 17.
11001. 1888 quoad flauminum 2.
Duor. congr. itit. dd. 6. Febr.
1892 (10 01011000 imperato pro
Imperatore Austriaci in missis
solemnibus; 3. Poen. Apost. dd.
12. April 1888 (10 clausula re-
0101000011101010 (11000110. metm
4. Poeu. apost. (1(1, 18. Apr. 1989
(10 modo usurarum 5. 11001. 0.
congr. (10 Propeg. Fide dd. 13
Jumi 1891 (10 matrimoniis cleri·
ooruru graeco-catii. in America·
septentrionalia ...... 469

XL. Der preuasisohe 1011000101-

goeetaentwuri (100 (110100 Zediita
und desran Ζα1101001100(18921 416

XLI. 1110011011. Verbot 10011011.

Gon egatiouen 1. Gymnesiaeten
in 000011-11011001011(1891) ,418

XLII. 1110101011 1. Vererer. Die

101011. Geretrgebnng 1101101-
eine· und Vereammlungarecht
(Dr. Scheimpflug); 2. triremem·
0101. Die jun-histor. Hand-
echrifteu der 1010011. 3111101101
au St. Petereburg (Dr. 110101110-
mantel); 3. 1111110010. S. Ig-
nazio di Loyoia 0 Mart. Latere
(mutugenna.Franco-nocer,
1100 10011010 1100101 ..Quem
admoui. omniuru“¹ (110 Auitobung
der Gemmensrecheuachaft u. 0.
101101. ;5. racaner, 10 Doctrine
(101 douae 000110ος 6. Ι)1..1. M.
1101119000, a sagrada cougre-
0010 (10 concilio e 0011101100
Xe aenhor biapo 000ᾱο sobre a
univereidadc (10 (1011111101 ’1.
11. Ductor, S. J.. Pomtmt, 80111
0110101101, aeine Polititr ; 8. Pne-
urruer I'heolog.·prakt. 11011010·
schrift Bd. 2, Heit 1; 91011.
Hubra'ct, 1100110011 (1011110-
echeidung in Deutachland3 19.
810010101110111.(111100ςο0011001.
16. flere ll. Haterii, Studien
0. Rechts eeoh.d.GottesIriedenu.
1001111010( (Berichtigung) ; la.
Mictrre!,1 n. v. 11111οἥ011 13.
sentuno. rehl. Simu 1011101-
hriltn.; 14. 110111, Jeeuiteniabeln 483

* Dae Generalregieter au Bu. 28-61 (100 110111 iet 0011011 inu iirnck ror·
geachrfltm, (1000 ea gleichzeitig mit dom 0101101011 110110 (101 1011001111( niro

ausgegebou werden konnen. ἢ .-

„Qui-

 

