11111111. Alrlerrsldelr terr. Recnsat. der dorm. eard-waima. '21

eon tanta sollieitudine, 111 nella domenico terminarono 11111111 11
trenta tro cardinali, porehe tanti 1111111 ln Roma.

Questo 1 11 11111111 puro della ripulsa 1 dell’ aonettaaione del
Gurdinalato nei duo personaggi adtenuati, i quali hanno 111 loro
esempio rioordato a posteriola per procurare la salute dell' anima
non si 1111 ambire la dignita, nra oon maturo giudirio non 11111-
tepla, venando offerta.

Nominai 11 rinuntia satta de 1111111111 11 Teleda, l'essempio
dol quale, perohe lanea gran 1111111111111111111, aomo 1111
deguisse, stimo in 1111111 rilerire quello, 111 11 cardinale Senta
81111111 11111 111 memorie degli atti consistoriali 11 111111 auritio.

11111111 dunque questo, olno'l Pontedoe 1111111 nel-conoisioro
tenuio 1 quattro di Luglio doll' 1578, eonre tra gl' altri suggetur,
111 11111 promosso al cardinalatu a 21 1111111 dell’ anne 1111111111,
11 l'erdinando di Tuledo di 1111111 1111311111, 11 quale oon varie
regioni ei era sensato 111111 111 medeeiuro re di Spagna, ohe l' 1111
nominato, havendolo questo osorteto ad 1111111111 simile onore, di ohe
111111 soritto 1111111 al Papa, ma 1111 11 111111 cardinali.
0111 (S. 111) per dignita di questa 11111 1111 11 1111111 1111 111

passusse in esempio eon oonsiglio del Sagro Collegio dichiarare, 111

11 11 1111111111 1111111111 111 a quei giorno non 1111 111111111 11
cardinalatu, eh' in arrenire non losse pid luogo all’ ornatissime,
rirooando et annullando 11 11 111 oreaaioue da esso gia 11111.

11 eoggiunge ailatto cardinal 11111 Severius, 111 11 detta 111111-
maiore parre 1111 nuova, poreho si elimasa, ohe in virid di 111-
11111111 1 si 1111111 astringere ad 11111111111 oappellocerdinaliaio
nome 11 Β. Plo V. 1111 praitioato 111 cnudinale di (11111111111111
11111 11111111111 arbitrio, 1 11 111 11111111111111 l’ imputasse a
se medosimo. Nou dimano S. ga morsa da baone ragioni prudento-
monte area proveduto. .

Aquesta notizie voglio aggiungere lu oopia del 11111 breve
scritto alli oidoiali di Siena3 11 11 seguente:

Dileotis filiis officialibus oollegii Baliaa ciuitatis Senensis In·
nocentius Papa Xl.

Dileeti dlii salutem 111. Ubi de viris pietate 11 11111111
praestantibus 1111 111 Sanete Sede praeclaro meritis cardinalibus
creandis deliberavimus, obversata inprimis est oeulis nostris virtus
1111111 filii nostri 1111111111 Tala, ianr pridem digna, quae illustriori
loeo positu 11111111 effunderet in eoelesiao universae utilitatem. Quam
11 reru enm nuper eum pluribus aliis egregiis et 1111 meritis viris
cardinalem renunciavimus, sod ipse raro chrimianae humilitatis

 

