011, 1111111. 1111.,·1. 81111111, Summe 111119. Rufini. 361

Sedfrenzesen im 12. Jebrhdt. 1111111111 gedrengten system. Der·
stellung dee kirehliehen Gerichteverfehrene im engen 1111111111 eu
die im Decretum Gratiani ansgenommenen Voreehristen werde be·
reite im 1111111111. 113 11. dergelegt. Ven der Rhet. ecel. sind
vier flaueschrieen bekannt, 1. die 111111111111111.1.111Γοὶ1111111111
in 11111, 2. eine 111 der 1111111111 Ηο1- und 8111111111111111,
3. im Archiv dee Domeepitele zu ng, 4. in der Bibliothek dee
1111111111 Georg Lebkowitz zu Preg. In der vorliegenden 8111111111
111111 (1111111 der Rhetorica eccles. 111111 ebgedruekt, sondern nur
(S.111-113) eine 11111111111111111 11111 den eapitelseberschrifteu
der 11. 1111 den Menueeripten.

6. Die Summa 11191181 Rufini eum Decretum Gratiani. Me
¹ einer 11νό1111111ᾳῶ1 die Beareeemyen ἀεν1111111111111111

Dr. J. 8111111. 1. Schelle, 811. 1111111111 und Prof. der 1111111

in Bene. eiesen, Roth, 1892. LXXIX 1. 496 SS.

Ueber die Votgeechiehte dieser Auegebe egl. Arde. LXV. 152 1.
111111 1111111111 (1111111111 1111111111 »Einige Bemerkungeu 11
sebasten Rufin·Auegebe von Pros. Dr. Η. flingen zu Innebruek.
(Dae. 1892 im Selbetverlege. Druck der Wagner’echen Univ.·Druekerei.
32 S.). singen der eieh seit Jahren 1111 Studien seber Rufinus und
deeeen Summe beeeheftigt 111, 1111111111 sich, dees Sehulte jetzt
(111 von jenem 111111 euegeeproehenen 1111111111, 1111111111111111-
111111, sich moigne, degegen 1111111111, die Singer’eehen Publice·
111111 seien 1111 ihu ’11111111 geweeeu; (11118111111 temer 11111111-
3111111 1111 11111111 Angeben durch (1111111111111 Tenens zu deekeu
suche. Pref. Singer 111111 111 Belege 11111111 Richtigkeit 111111 gegen
81111111 1111111111 Ansehuldigungen 11111 evei 811111, die 81111111
fiber die Rufinueffrage im December 188811 ibn sehtieb‚ nebst dem
dazwisehen 11 (1111111111 geriehteten Antwortechreiben 11111111 mit.
Ueber den worth von Schulbe’e Rufin·Auegebe 11111111 11 1111111111,
111111. Gietl (vgl. Arch. LXVI. S. 460 Anm.) 11111 81111111 Aue·
geben der Summe Peueepeleee und Stephane voe Tournay ge·
1111111111 111. “ 1711119.

7. Le Meriaye en Droit Oaneniqee par A. Esmein, Pr0feeeeur

ὰ la Facete de Dreit de Paris, 11111111 de eonfereneee ὰ

l'Ecole Pratique dee Hanees 11111111. TemeI. 11 ΙΙ. 8⁰. Paris,

L. Laroee 11 Fercel Limine-Edem 22 Rue 8111111, 1891.

11. 431 11 391pp. 16 s .

Vorliegendee Werk von E. 11111111111111111 sein ven einer
greeeeren 1111111111 der 1111111111 sich 8111181111. 1111111111
in der 1111111, dese er ee unternommen habe ‹lie vorzeglieheeen

 

