o. Setnite's Auspuhs der Summo des Stephon. Tornucensis. 423Ἰ

horror, dsss 111 commentar des Stephanus 11 C. XXIV in der
Poriser Hsohr. 111. 3913 mehr 111 12 Columnen nrofessi.

Wenn 811. 1111 Verishren mit den Worten roohtiertigt: »Wer
dterhaupt disse Summe henutnen witi, 11111 such deren Vorthuier
herdoksiohtigen« (8. XXVI), so hetont er zo sehr den rsohtsgosohioht-
111111 8111111111 111 ihm sus hommt er 1111, seiner Ansgshe
jene Unshhtngigheit und Selhsidudigkeit zu 1111111, 111 doeh jedes
Werk 11111111 mnes, nm einen heiriedigendun 1111111111 marton.

Seihst derjenige‚ der im Aligemeineu des Veriohren 8111 hil·
high, 11111 11 nupessend finden, 11111 111 regen sttieher wenigen
Worte zu einem 111 werke greiten 1111111, 111 Stephanus 111 seins
Arbeit henutzt 111. So 11111111 111 811. S. 108 Z. 13 1. n. 111
Rufio (111111111111111111), ohgleioh die 171111, 11111111111111
11111, im Drnoh'e nur 11111 Zeiten geifrilt httten ¹). 1111111111111,
111 8. 277 Ζ. 11 n. 8ὁ 279 Ζ. 21 ungedeutet 1111, 1111111111 io keinem
der beiden 111111 mehr 111 1111 heitone).

Die host, die Soh. dem hasnoniensem, wind 1111111 1111
gromen, 1111 11111111 111 111111 Voruoisungen sui 111 Summae 111
Penoepslee und Rolendns nie die Seitenzehi der betreiienden Aus-
geben citirt3 111 111 8111111 111 Rufio konnte ohnehiu 1111118111
eugegehen 1111111, 11 111 Summo Ruhn's sptter 11111111. 111 111
111 Stephanus.

Dooh 811. 11111111 niehtbios 111 jenen 81111111 111 voriiegen·
den wertse, die den Summae der droi oben 111111111 Oenonisten
entnommen sind, 111 11111 Summos selbst; 11 1111111111 1111 111
11111111 111 anderen stelles, die ihm 111 11111111 nnhedeutend 11-
11111111 (S. XXVI). Derertige hicken siner husgabe 1111111111
111 11111111111; 1111 Bemerhung‚ welche tir don einen Forsoher ron
ger heioem Werthe ist, 11111111 111 Interesse eines anderen in hohern
(11111. 811. 11111111 ee 111 11111111, die Bemerhnngen des

1) 2111111111 impendendo und 111111 111111 111 Worte: misericordie, oum
dixit: qni 1111111111111111, 111 111 habenti, et qui hebet essee, 1111111111
1118191ἓ1 ginniaco& Puris. sele). 8. schotto, Die Summs megistri 1111111, Gisssen

2) An 11111111 811111 111111 11111111 ostensurus und duhitetnr die Worte:
quoe inroostione Ρ111111181111 11 Spiritus nsueti consistit, de trium personarum
seqnslitste praemittit, ut noto ooeeqnnlitste trium 111 11 eedem virtus eornm
in baptismo operori non; sn lotrterer 811111 11111111 Quoniam und ssorsmento
die Worte: confirmetio bsptiemnm sequitur, 11111 postquem de eelehritste
heptismi egit, de eonflrmetionis. Beide hhoken sind sus der 11111111 Hsehr.
11152111. 1131111111. 8111111, Die Summe megistri Rufini 8. 481 n. 412.

 

