374 11111111, Zor- (1111111111 (111 cononischeo Ehereehles.

1111 eber 111 Kirche (1111 111 Wcscc der Ehe enssprichh, 11111111
11111 111 geselzgeherischer nhc, 1111111 1111 doomnlische llnh·
seheirlnng. 11111 111111 llnhscheidung hah 111 Kirche his henie 111111
11111 11111111. 111 111 11111 Socho 111 dogmatisehen wissenschsrt,
1111111111111 Kirche 11111 111 Wesen der christlichen llhe zn er·
11111111 ond ron dieser 1111111 111111111111111111111111111111, nm

111 Exishoolrrcrden 1111111, 1. hdie lihesehliessong festznshollen. 1

11111 1. Β. 11111111111 11111111111111111 1111 (1111111111 lligenocheit
111111111111111 1111, deon lege 1111 (111 111 copulo 1111111 vor,
111 copoln gehort deon 111 11111111111113, weil durch 111111 1111111
111 1111 1111111 nore. 11111111 seiher 11111.

Wie gesegh ich 111111 111111 111 (11111111111111 ihren 1111111-
stand zo sichero. leh 11111 1111 111111 111 dieser Anschnnnng ab
11111111 grosse Bedeutnng, welche der copule in rielen Pertien des
1111111111 nogeschriehen wind. So 11111111 11111111111111111111-
11111111111 11111 1111111111 entwichelte sich die 11111111 illegitimo
111 111 111111111111111 111111; 1111111111111111111111111111111111
sponsalia 11 1111111111 henot 1111111 Zeih 11111, 11111111 meinem
llherechh henlesen hehe. Die lehre von der lmpotenz schieo mir
111111111 111111 engelhen, 111 copule 111 ilheschliessnngsmornenl nn-

cnnehmon. 11111 11111111 111 111111111111111111111111111, welches
111 11111111111 111111 111111 senostoenoige Bedeuhnng 111111 111111
111111111111111 11111 1111111 lrnpolenz in Verbindnng gebracht
111 1113111111 wurd01). leroer des llhehinderniss der geschlossenen
1111, nie 111 111 mir (S. 643 fg.) gegebene llnlwiclrelung 111111).
1111111111 glenhlc ich einen Anhell hir 111111 1111111 11 111 Β1-

deotnng 111 copula 111 concludente Hnndlnog bei sponsalia 11 iniero
1111 nechlolgender copula nu finden ³) (praesumtio juris et 11 jure).
Nementlich eber ner mir messgebend 1111111 mit 111 copule cin-
lrehende obsolute Uocnfloslichheih 1111111111111111 gegenriber 111
1111111111 111· 1111 111111 consommirten sponsalis de proesenhi donch
Ordensproiess 111 1111111111 111111111111. 11111 hornen 1111 111
11111111 111111 11111 1111111111 Quellen 111 olleo Zcil (ffinkmor,
Grclion, Rohsodsss 111), welche 11 111 1111111111 Weise 111 Be·
1111111 111 copule hir liheschliessong 111 [11111111111111111111111.

1) 1. Hominem, 111 desponsatio 111 puberum reigi in snschsuliehster
Weiss, ((11 111111 impediment ron 111 Eninicklong 111 liheschlieosnngrrechts
1111111111 wer.

2) 111111819111111111, Ι1111. (1111118111. S. 512.
3) 11111111, 1111111111 8. cl 11111. 71. Gegenbeweis 111 eurgeschlonsn.
11111111 gegcnseitrliehe Annnhme Scherer, Κ11111111.ΙΙ.8.161 horn. 11

 

