10110010. 11111οι011011 teir. 11000001. der 1110111. card-warde. 19

le visite, che venirano. Perohe non nociva se non in 0010000 0
tandinelle chinse.

Dopo quindioi giomi incirca dal 000 011110 10 10110 01111, che
10 11 1114 Ottobre, vigilia di S. 1101000, Monsig¹ Favoriti 00110
110110110 0 00111 011101 00010001 0 0100011111, 010 001 giorno 01000100
0100110000 0 Roma a piedi di S. Sil. Il che adempl nella 0011100
regnante, incontrato dal 00100100 0101010 vicino 0110 chiesa di
s, Matheo 1011001000, ore 1111οω011001 smontato e latta qni
oracione 10 accompagnato lino 01 01011 11 Sua 8⁸, 0001 0001000010
roppresentando le 000 nogioni, delle quali il Pentelice a pieno in·
formato non gli permesse di proaegnirle‚ poiche lo lece 100010 000
dicendoli: »vogliono che obbidiate 0 normandiam, che 0000110101]
0011101010( 10 quali 001010 10 gn Suo 0111 di 000 volta gli 1011011.
di nomi 1011 0111110000 0 101 0000001000010 0’1ος000011110100·
ciarle i 8²¹¹ piedi e 0001100110 quella posituro 01011110 fln' all or·
dinc dato, che oi vestisse 0101 portasse la berotto Cardinalizla

In questo atto il 80⁸ (1011Ι 111001 1000 0000111010 000 001111, 101-
bidienza ed il 1100011000100 del Sommo Pentelice, in altri 10001
1100011011 parimente.

Depo ln 10000 101 SS²¹ monstri delle Sagra 1101100010 11 N.
S. 0011010 00110 000010 contigua e mandatosi in diligenca 0 prendere
dall’ 11οΜ cibo 00 abito Cardinalizio 10 11 questo vestito, e perche
inacoedntamente coll' abito noo lu 0011010 11 1000110110, questo 000-

00010 per 000 1000000101 magiormenle S. 8⁸⁸, gli 10 00010 00100- -

0110110 101 Papa 0011 comministro 001011011 11000100. Vestite 10101
11 000100010111011000, quale gli pose 10 berotto cardinalicia
colle 001110 cerimonia 0 1000 10 11010000 0000 0 1100011010 001 000110
001000 -

11 001111 0 1 0111110000 001 110Ι (1011Ι 111001 tra le 01110
rirtd rioplonderano 0 gran segne, delle qnali servono di argomento
gli altri antecedenti, poiche tra le regioni, ohe l’ 10100000 000 01-
legava n’ 010 00010 000 0000 000111οο1 10 continua applicatione 01
01011011 difficili.

110 1110010οο 011 11011ο Teia. Rappreoentava questo 1011 dl 0001
0110010 uno, 10101011 001 00 00100100, qnando anco 01 riva oon per-
10110 salute, et che perd non 00100 servir in 0000010000 0110 chiesa
d' Iddio, che in altri tempi avevc 11000010 cinqoe 0011010000100011
ed 0111001011 regioni, le quali 0 00110 00011000, perche nel di lo
del medesimo mese dl Ottobre il Pontedce lo 1000 0111010010 0 seco
001 quasi lo stesso modo, ohe 00000 000100010 001 Sig⁰¹ Cerd¹ Biooi,

e cosi gli convenne 11 obhedire 0 11 1110100100 0000000ιο1001
9 U

 

