1100110000 Kammerymerr 6. 001. 1890 ader· 00119. Under-miei. 141

indem er eieh nieht begnigie‚ die Begrdndung der linieeheidungen
rom 2. Jenuer 001 6, 9010000 1888 00101010, 0001000 die 1101-
eeheidungen selbet engriff 001 ihnen gegerrirber 100 1101000 1001101-
ieeminieiere 1111100 vem 8. August 1836 und die Reehispreehung
dee Kimmergeriehie ees der Zeii vom Mai 1883 1101010000 1885
001 eine im selben Sirene ergengene 1010010110ος rom 21. November
1881 (1100110 11101001). in Nippee) 1011011 vertheidigie. Derech
solide eine Einigeng der 811000 dher 100 ihren Kindern 00 ertheilenderr
Religioneerrterrieirt mii dem Tede dee Veiers ihre Wirkung rer·
lierenr ioiglieh mdeste die 10110100101111100οἰ000Ρο0100100100
ihre Kinder in der protesteniiechee Religion 001101 dene 001000101100
100000, werre dier mit dem 1001110100030180110019111001001001000
in Widerepreeh 01001ος 000 dieJ'eeigen Kirder‚ die wenigsiens durch
des genre 101010 Jehr vor 1001010100 Vetere im Gleubenebekenni·
01000 der 1101100001000101101 werden, mdesten 0001 ᾖ. 82. diesen
Religioeeunierriehi iorteeteen3 eleo 00100100 in 0010100811100110
1110000 1110100 101100Ιί001, degegen die jdngeren 00010010011001 unier-
01010101 werden. Des Kammergerieht sehloss 0101 dieser 600010000οε-
1030031001οο-Βο00110000000011.1001 1889 wieder err, ebwohi
00 0000100010, 10001010οο1 »010100100110000090001000101, 100000
Vermeiderrg bei 80100010000010001100 gerede beeweeirt werde« ’10010
110000 dragum, die zu einer grdndiiehen Priiurrg mairie, eb die
dem eergeeproeheeen Zweeke 100 (10001000 widerepreeherde Aus-
1000008 niehiedesioweuiger engenemmen 000100 001000, werde »eeiidem
00001001 in verschiedenee Besehwerdeeeehene ron gleieherr Grund-
011ωο00090μο0001). Nemeriiieir ergin-gen eolehe Beeehidese em
18. 0010100 1889 0010001 em 19. August 18901).

110 101 1030011101, dese sich des Kammergeriehi 010101 101011
0010011000001000, die irrideri 1889 wieder engeeemmene und nechim
Aegaei 1890 beioigte Reehiepreehung zu 0001000οο 001 demit in
einer eiehiigee Reehieirege seire 110100ος010τοιο1000101000. So
0011101 siri die Begrrindung der vorliegendee dnteeireideng. »Ab-
rreieimd ron 100 110010010οω0 mers aegenommen werden, dese vor-
liegerd die 100001001001. 78. 11. 2 111011. Pleie greiii. Naeh
der 0000100100 Ρο0010100 Kammergerichie 110111 diere 1000010000
eumer 1101000101, werre 100 10100 gesderben 101, bever dee Kind dee

81100 100 Religioneueierriehie 000010111011). die wdrde euch idr

1) 110000010ος der Hereuegeber im Jehrbueh Bd. 9. S. 18.

ω rer. Schmidt„ Die 0001000100 der Kieden 8. 511, 812.

8) ›comni‹ meg 100 [0000ςο1011 10 diesem 81000 0011 Juei 1889
0010011010010100. 1011000 retiret der [emmegerieht die enigegerrgeeeirte

 

